'use strict';

//常に正の数の答えを返す剰余演算をする関数 (負の数の剰余演算を処理するため)
function mod(n, m) {
    return ((n % m) + m) % m;
};

// 四捨五入して小数点第3位までを表示する関数 (JavaScriptには元からそういう関数が無いっぽいので)
function roundToThree(num) {
    return +(Math.round(num + "e+3") + "e-3");
};

//コード進行を格納する多次元配列
const chordProgOne =
    [{ name: "シンプル・イズ・ベスト", chord: "Ⅰ-Ⅳ-Ⅴ", info: "トニック！サブドミナント！ドミナント！", url: "https://youtu.be/VFP5oalZn4s" },
    { name: "きっとみんな好き", chord: "Ⅰ-Ⅳ-Ⅵm-Ⅴ", info: "メジャー感とマイナー感の絶妙なハーモニー。", url: "" },
    { name: "きれいめ", chord: "Ⅰ/Ⅲ-Ⅳ-Ⅴ-Ⅵm", info: "ベースが順次進行で上昇。清潔感がある。", url: "" },
    { name: "大団円", chord: "Ⅰ-Ⅰ/Ⅲ-Ⅰsus4/Ⅳ-Ⅰsus4/Ⅴ", info: "ハッピーなエンドロールみたいな。", url: "" },
    { name: "煌びやか", chord: "Ⅰ-Ⅳm6/Ⅰ", info: "華やかで奥行きのある響き", url: "https://youtu.be/kWUV5-frRU4?t=107" },
    { name: "ポップパンク進行", chord: "Ⅰ-Ⅴ-Ⅵm-Ⅳ", info: "洋楽でおそらく最もポピュラーな進行。邦楽ではⅣから始めたバージョンが重宝されがち。", url: "https://youtu.be/L0MK7qz13bU?t=64" },
    { name: "賞味期限なし", chord: "Ⅰ-Ⅴ-Ⅳ-Ⅴ", info: "結局ここに帰ってくる。", url: "" },
    { name: "カノン進行", chord: "Ⅰ-Ⅴ-Ⅵm-Ⅲm-Ⅳ-Ⅰ-Ⅱm-Ⅴ", info: "王道で美しい曲を作りたいならこれ！", url: "https://youtu.be/NlprozGcs80?t=126" },
    { name: "燦然と輝く", chord: "Ⅰ-Ⅴ-♭Ⅶ-Ⅳ-♭Ⅵ-Ⅰ-Ⅱ-Ⅴ", info: "ツーファイブの動きを多く取り入れた美しい進行。", url: "https://open.spotify.com/track/0rIp51BFk96nFcMfBNKA3F?si=06b6069f87954608" },
    { name: "なめらかカノン進行", chord: "Ⅰ-Ⅴ/Ⅶ-Ⅵm-Ⅲm/Ⅴ-Ⅳ-Ⅰ/Ⅲ-Ⅱm-Ⅴ", info: "カノン進行のベースラインをなめらかに繋がるように変形したもの。", url: "" },
    { name: "ドラマチック", chord: "Ⅰ-Ⅴ/Ⅶ-Ⅴm/♭Ⅶ-Ⅵ7-Ⅱm-#Ⅰaug-Ⅳ/Ⅰ-Ⅴ7/Ⅶ", info: "Ⅰメジャー始まりにもかかわらず、明るさ控え目。", url: "" },
    { name: "イチロクニーゴー", chord: "Ⅰ-Ⅵm-Ⅱm-Ⅴ", info: "オールディーズでよく耳にする、シンプルで万能な循環コード。", url: "" },
    { name: "いつメン", chord: "Ⅰ-Ⅵm-Ⅳ-Ⅴ", info: "いつ使っても良い。", url: "" },
    { name: "午前2時の踏切に居そう", chord: "Ⅰadd9-Ⅵm7-Ⅴ-Ⅳ", info: "参考曲：BUMP OF CHICKEN - 天体観測", url: "https://youtu.be/j7CDb610Bg0?t=33" },
    { name: "モノクローム", chord: "Ⅰ-Ⅶm7(♭5)-Ⅲ7-Ⅵm7", info: "カノン進行冒頭の定番変形パターンのひとつ。Ⅵmへのセカンダリー・ケーデンスを差し込んだもの。", url: "https://youtu.be/ony539T074w?t=2" },
    { name: "リラックス", chord: "Ⅰ-Ⅱm7-Ⅰ/Ⅲ-Ⅳ", info: "ベースが順次進行で上昇。凪な空気感。", url: "" },
    { name: "ヌケ感", chord: "Ⅰ-Ⅲm/Ⅶ-Ⅵm-Ⅳ", info: "シンプルでモダンな雰囲気が出せる。", url: "" },
    { name: "青春", chord: "Ⅰ-Ⅲ-Ⅵｍ-Ⅴ", info: "溢れ出るノスタルジー。", url: "https://youtu.be/p-RLC9ZgjhY?t=31" },
    { name: "優雅", chord: "Ⅰ△7-#Ⅰdim7-Ⅱm7-Ⅴ7", info: "パッシング・ディミニッシュはいかが？", url: "" },
    { name: "幻想的", chord: "Ⅰ-♭Ⅶ-♭Ⅵ-♭Ⅶ", info: "メロディック・メジャー的な響きを使いたいときに。", url: "" },
    { name: "サンボマスターしか勝たん", chord: "Ⅰ-Ⅰaug/#Ⅳ-Ⅳ△7-Ⅴ", info: "サンボマスターっぽいブラックアダーコードの使い方", url: "https://youtu.be/x484_vo7IfM?t=89" },
    { name: "温かみを感じる半音上昇", chord: "Ⅰ-Ⅰaug-Ⅰ6-Ⅰ7", info: "メジャーコードのトップノートを半音で上昇させるクリシェ。", url: "" },
    { name: "壮大", chord: "Ⅰsus4-Ⅰsus4/♭Ⅱ-Ⅰsus4/♭Ⅲ-Ⅰsus4/Ⅳ-Ⅰsus4/Ⅴ", info: "仰々しくしたいときに。", url: "" },
    { name: "遊び心", chord: "Ⅰ-Ⅴ/Ⅰ-Ⅳ/Ⅰ-♭Ⅵ/Ⅰ-♭Ⅶ/Ⅰ", info: "ベースを固定しつつちょっと寄り道。", url: "" },
    { name: "エピック", chord: "Ⅰ-♭Ⅱ/Ⅰ-Ⅱ/Ⅰ-♭Ⅲ/Ⅰ-Ⅲ/Ⅰ", info: "ベースを固定しつつ大胆に寄り道。", url: "" },
    { name: "ブルージー", chord: "Ⅰ7-Ⅳ7-Ⅰ7-Ⅳ7-Ⅴ7-Ⅳ7-Ⅰ7-Ⅴ7", info: "ブルースっぽい響きを出したいならコレ！", url: "" },
    ];

const chordProgFour =
    [{ name: "王道進行", chord: "Ⅳ-Ⅴ-Ⅲm-Ⅵm", info: "名実ともに「J-Popの王」", url: "https://youtu.be/nhOhFOoURnE?t=8" },
    { name: "万能調味料", chord: "Ⅳ-Ⅴ-Ⅵm-Ⅰ", info: "どんなジャンルでも受け入れる包容力！", url: "" },
    { name: "エモい", chord: "Ⅳ-Ⅴ-Ⅰ-Ⅲ", info: "サビの2回し目とかによく居そう。", url: "" },
    { name: "涙を誘うウェポン", chord: "Ⅳ-Ⅴ-#Ⅴm(♭5)-Ⅵm", info: "みんな大好きパッシング・ディミニッシュ", url: "" },
    { name: "アニソン風味", chord: "Ⅳ-Ⅴ-♭Ⅵ-♭Ⅶ", info: "サビの最後あたりに入れると効果抜群！", url: "" },
    { name: "解放・救済", chord: "Ⅳ-Ⅴ-Ⅵ", info: "モダンな雰囲気が出る。ピカルディ終止っぽいサウンド感。", url: "" },
    { name: "邦楽ポップパンク進行", chord: "Ⅳ-Ⅰ-Ⅴ-Ⅵm", info: "爽やか ＋ ちょっぴり哀愁 ＝ 正解。 ポップパンク進行の派生形。", url: "https://youtu.be/kzZ6KXDM1RI?t=64" },
    { name: "サビ前の常連", chord: "Ⅳ-#Ⅳm(♭5)-Ⅴ-#Ⅴm(♭5)", info: "「これからサビに入りますよ～」感が出ます。", url: "" },
    { name: "内なる敵", chord: "Ⅳ-Ⅵm-Ⅰm-Ⅴ/Ⅱ-♭Ⅶm/♭Ⅱ-Ⅳ/Ⅰ-Ⅶdim7-Ⅲ7/#Ⅴ-Ⅵm", info: "参考曲：Dream Theater - The Enemy Inside", url: "https://youtu.be/RoVAUUFjl0I?t=242" },
    { name: "335号室", chord: "Ⅳ△7-Ⅲm7(#5)-Ⅱm7-Ⅲm7", info: "参考曲：Larry Carlton - ROOM 335", url: "https://youtu.be/47ysdThtXgw?t=109" },
    { name: "ゲーム音楽の香り", chord: "Ⅳ△7-Ⅲm7-♭Ⅲ△7-Ⅱm7", info: "△7とm7を繰り返して半音ずつ下がっていく形。", url: "https://youtu.be/8Eysl9hk_4I?t=65" },
    { name: "レアキャラ", chord: "Ⅳ△7-Ⅲm7-♭Ⅲdim7-Ⅱm7", info: "このパッシング・ディミニッシュはあまり出てこない印象。", url: "" },
    { name: "丸サ進行", chord: "Ⅳ△7-Ⅲ7-Ⅵm7-Ⅰ7", info: "「Just The Two Of Us進行」とも。新たな時代で「J-Popの王」の座を狙っている。", url: "https://youtu.be/i9I55MZLYYY" },
    { name: "オシャレ", chord: "Ⅳ△7-Ⅲ7-Ⅵm7-Ⅱ7", info: "丸サ進行とはひと味違うオシャレさ。", url: "https://youtu.be/zw5wH_Tr21U?t=6" },
    { name: "おやすみ", chord: "Ⅳ△7-Ⅰ△7", info: "穏やかな気分になりたい時に。", url: "" },
    { name: "リディアン", chord: "Ⅳ-Ⅴ/Ⅳ", info: "リディアン・モードを取り入れたい時に。", url: "" },
    { name: "メロウな王道進行", chord: "Ⅳ△7-Ⅴ7/Ⅳ-Ⅲm7-Ⅵm7", info: "「王道進行」に、さらに砂糖を振りかけた感じ。", url: "https://youtu.be/ukyRC_fNEP0?t=77" },
    { name: "チンダル現象みがある", chord: "Ⅳ△7-Ⅳm7-Ⅲm7-Ⅵ7", info: "穏やかな昼下がりみたいな流れ。", url: "" },
    { name: "花鳥風月", chord: "Ⅳ6-Ⅴ6-Ⅵ7sus4-Ⅲsus4", info: "止ん事無き和風な響き", url: "" },
    { name: "綺麗", chord: "Ⅳ△7-Ⅶm7(♭5)/Ⅳ-Ⅲm7-Ⅲdim7-Ⅱm7-Ⅴ7/Ⅱ-ⅠMaj7-Ⅰ6", info: "「美しさ」への一つの回答。", url: "" },
    ];

const chordProgSix =
    [{ name: "小室進行", chord: "Ⅵm-Ⅳ-Ⅴ-Ⅰ", info: "最後にⅤ/Ⅶを追加しても使いやすい。", url: "https://youtu.be/35XsK9VERXM?t=97" },
    { name: "ハリウッド映画にありそう", chord: "Ⅵm-Ⅳ-Ⅰ-Ⅴ", info: "最終決戦へ向かっていけそう。ポップパンク進行の派生形。", url: "" },
    { name: "オールラウンダー", chord: "Ⅵm-Ⅴ-Ⅳ-Ⅴ", info: "どんなジャンルでも必要とされている。", url: "" },
    { name: "炎の呼吸", chord: "Ⅵm-Ⅴ-Ⅳ-Ⅰ", info: "参考曲：LiSA - 炎", url: "https://youtu.be/4DxL6IKmXx4?t=10" },
    { name: "洋楽っぽい", chord: "Ⅵm-Ⅰ-Ⅴ-Ⅳ", info: "シンプルで使いやすい。", url: "" },
    { name: "鉄板のベース半音下降", chord: "Ⅵm-#Ⅴaug-Ⅰ/Ⅴ-#Ⅳm7(♭5)", info: "みんな8億万回は聴いている。", url: "" },
    { name: "スタイリッシュ", chord: "Ⅵm9-Ⅱm7-Ⅲm7", info: "研ぎ澄まされた都会的な響き", url: "" },
    { name: "情熱的", chord: "Ⅵm-Ⅱm-Ⅴ-Ⅰ-Ⅴ/Ⅶ", info: "力強くいきたい時に。", url: "" },
    { name: "お前はタンゴ？", chord: "Ⅵm-Ⅱm-Ⅲ-Ⅵm", info: "タンゴ（tango)とは. 18世紀後半にイベリア半島で発祥したある種のリズムの舞曲。(Wikipediaより引用)", url: "" },
    { name: "バロックなゼクエンツ", chord: "Ⅵm-Ⅱm-Ⅴ-Ⅰ-Ⅳ-Ⅶm(♭5)-Ⅲ", info: "気分はバロック時代。", url: "" },
    { name: "貴様の形状", chord: "Ⅵm-Ⅱm7-Ⅳ-Ⅴ", info: "参考曲：Ed Sheeran - Shape of You", url: "https://youtu.be/JGwWNGJdvx8?t=5" },
    { name: "近未来", chord: "Ⅵm-Ⅴ/Ⅵ-Ⅳ/Ⅵ-Ⅲm/Ⅵ", info: "ベースを固定しつつ上を動かす形。", url: "" },
    { name: "困難を伴う前進", chord: "Ⅵm-Ⅴ/Ⅶ-Ⅰ-Ⅱm-Ⅲsus4-Ⅲ", info: "ベースが段階的に上昇。シリアスな空気感。", url: "" },
    { name: "サスペンス半音上昇", chord: "Ⅵm-Ⅳ/Ⅵ-#Ⅳm(♭5)/Ⅵ-Ⅵm7", info: "マイナーコードのトップノートを半音で上昇させるクリシェ。", url: "https://youtu.be/zKBCSBfP9TI?t=13" },
    { name: "遂に自由に…", chord: "Ⅵm-Ⅲ7/#Ⅴ-Ⅳ△7-Ⅱm9-Ⅴsus4-Ⅴ", info: "参考曲：Dream Theater - Finally Free", url: "https://youtu.be/tdZKo7hPzmE?t=169" },
    { name: "月光が差す", chord: "Ⅵm-Ⅲ/#Ⅴ-Ⅵ7/Ⅴ-Ⅱm/Ⅳ-Ⅳ7-Ⅲ/#Ⅴ", info: "参考曲：ベートーヴェン - ピアノソナタ第14番嬰ハ短調 作品27-2(月光ソナタ)第3楽章", url: "https://youtu.be/zucBfXpCA6s" },
    { name: "ミステリー小説", chord: "Ⅵm-Ⅳ7-Ⅲ7", info: "怪しく不思議、ちょっとコミカル。", url: "" },
    { name: "ディストピア", chord: "Ⅵm-Ⅶ-Ⅱm-Ⅲ", info: "不穏な感じを出したいときに。", url: "" },
    { name: "外宇宙への旅", chord: "Ⅵm-♭Ⅲ-Ⅵ-Ⅳm-Ⅵm-♭Ⅶm-Ⅱm-#Ⅳm", info: "暗黒の宇宙空間を想起させる響き。", url: "" },
    { name: "俺が好き", chord: "Ⅵm-#Ⅳm7(♭5)-Ⅳ△7-Ⅱm7-Ⅲm7", info: "好きなのでたくさん使っちゃう。", url: "https://youtu.be/eNGSdQOG57A?t=66" },
    ];

const chordProgEight =
    [{ name: "ツーファイブ", chord: "Ⅱm7-Ⅴ7-Ⅰ", info: "最も基本的な和音の流れ。", url: "" },
    { name: "裏コードで代理", chord: "Ⅱm7-♭Ⅱ7-Ⅰ", info: "裏コードは、トライトーンを共有しているドミナント7thコード。ルート音は五度圏で反対側に位置する。", url: "" },
    { name: "フュージョン・コードで代理", chord: "Ⅱm7-Ⅳ/Ⅴ-Ⅰ", info: "「♭Ⅶ/Ⅰ」は、ミクソリディアンの系譜のサウンド。「フュージョン・コード」とも呼ばれる。", url: "" },
    { name: "♭Ⅶm/Ⅰで代理", chord: "Ⅱm7-Ⅳm/Ⅴ-Ⅰ", info: "「♭Ⅶm/Ⅰ」は、フリジアン・ドミナントやミクソリディアン♭2ndの系譜のサウンド。", url: "" },
    { name: "♭Ⅶdim/Ⅰで代理", chord: "Ⅱm7-Ⅳdim/Ⅴ-Ⅰ", info: "「♭Ⅶdim/Ⅰ」は、オルタードやフリジアン♭4thの系譜のサウンド。", url: "" },
    { name: "ブラックアダー・コードで代理", chord: "Ⅱm7-Ⅳaug/Ⅴ-Ⅰ", info: "「♭Ⅶaug/Ⅰ」は、Lydian♭7thの系譜のサウンド。「ブラックアダー・コード」や「イキスギ・コード」とも呼ばれる。", url: "" },
    { name: "バックドア・ツーファイブ", chord: "Ⅳm7-♭Ⅶ7-Ⅰ", info: "同主短調のツーファイブを応用した形。", url: "" },
    { name: "Ⅳへのツーファイブ", chord: "Ⅴm7-Ⅰ7-Ⅳ", info: "Ⅳへのセカンダリー・ケーデンス", url: "" },
    { name: "Ⅵmへのツーファイブ", chord: "Ⅶm7-Ⅲ7-Ⅵm", info: "Ⅵmへのセカンダリー・ケーデンス", url: "" },
    { name: "平行短調へのツーファイブ", chord: "Ⅶm7(♭5)-Ⅲ7-Ⅵm", info: "Ⅵmへのセカンダリー・ケーデンス", url: "" },
    { name: "クラシカル探求者", chord: "Ⅱm7(♭5)-♭Ⅱ/Ⅳ-Ⅳdim/Ⅶ-Ⅰ", info: "「ナポリの6度」っぽい響きを使いたい時に。", url: "" },
    { name: "ジャズの基本形", chord: "Ⅱm7-Ⅴ7-Ⅰ△7-Ⅵ7", info: "ジャズの基本的なコード進行だと思います。", url: "" },
    { name: "後悔", chord: "Ⅱm-Ⅵm/Ⅰ-Ⅶm7(♭5)-Ⅲ7", info: "ダークで美しい進行。", url: "" },
    { name: "助走", chord: "Ⅱm7-Ⅲm7-Ⅳ△7-Ⅴ", info: "サビ前などに有効です。", url: "" },
    { name: "こなれ浮遊感", chord: "Ⅱm7-Ⅰ△7-♭Ⅶ△7-Ⅶm7(♭5)-Ⅲ7", info: "メロディで下属調っぽさを出しすぎないのがポイント。", url: "" },
    { name: "大気圏外へ", chord: "Ⅱm7-Ⅲm7-Ⅳm7-Ⅴm7", info: "マイナー7thコードのコンスタント・ストラクチャーでどこまでも行けそう。", url: "https://youtu.be/BOuIwJLw9Y0?t=75" },
    { name: "平成J-popバラードの最終兵器", chord: "Ⅲm7-Ⅵm7/Ⅲ-Ⅱm7-Ⅴ7/Ⅱ", info: "ハマればものすごく素敵。", url: "https://youtu.be/aHIR33pOUv0?t=207" },
    { name: "普通が嫌いなあなたへ", chord: "#Ⅳm7(♭5)-Ⅳ△7-Ⅲm7-Ⅵm7", info: "普通なコード進行に飽きたら、#Ⅳm7(♭5)から始めちゃおう。", url: "" },
    { name: "モダン・メタルの住人", chord: "Ⅵ5add9-Ⅳ5add9-♭Ⅲ5add9-Ⅰ5add9", info: "5add9(sus2)は、モダン・メタル界隈のギターフレーズに欠かせない響き。", url: "" },
    { name: "ドリアン", chord: "Ⅱm-Ⅲm/Ⅱ-Ⅳ/Ⅱ-Ⅲm/Ⅱ", info: "ドリアン・モードを取り入れたい時に。", url: "" },
    { name: "ミクソリディアン", chord: "Ⅴ-Ⅳ-Ⅰ-Ⅴ", info: "ミクソリディアン・モードを取り入れたい時に。", url: "" },
    { name: "スペイン旅行", chord: "Ⅲ-Ⅳ-Ⅴ-Ⅳ", info: "このコード進行の上でⅢスパニッシュ・フリジアンを使えば、「正解」がそこに現れる。", url: "" },
    ];

//音名の多次元配列
const AllNoteNames = [
    [['C', 'C', 'C', 'B#', 'C', 'C', 'B#', 'D&#119083;', 'C', 'C', 'B#', 'D&#119083;', 'C', 'B#', 'C', 'C', 'B#', 'C', 'C', 'B#', 'D&#119083;', 'C', 'C', 'B#', 'C'], ['ド', 'ド', 'ド', 'シ#', 'ド', 'ド', 'シ#', 'レ&#119083;', 'ド', 'ド', 'シ#', 'レ&#119083;', 'ド', 'シ#', 'ド', 'ド', 'シ#', 'ド', 'ド', 'シ#', 'レ&#119083;', 'ド', 'ド', 'シ#', 'ド'], ['ハ', 'ハ', 'ハ', '嬰ロ', 'ハ', 'ハ', '嬰ロ', '重変ニ', 'ハ', 'ハ', '嬰ロ', '重変ニ', 'ハ', '嬰ロ', 'ハ', 'ハ', '嬰ロ', 'ハ', 'ハ', '嬰ロ', '重変ニ', 'ハ', 'ハ', '嬰ロ', 'ハ'], ['C', 'C', 'C', 'His', 'C', 'C', 'His', 'Deses', 'C', 'C', 'His', 'Deses', 'C', 'His', 'C', 'C', 'His', 'C', 'C', 'His', 'Deses', 'C', 'C', 'His', 'C']],
    [['C#', 'D♭', 'D♭', 'C#', 'D♭', 'C#', 'C#', 'D♭', 'D♭', 'C#', 'C#', 'D♭', 'D♭', 'C#', 'D♭', 'C#', 'C#', 'D♭', 'C#', 'C#', 'D♭', 'D♭', 'C#', 'C#', 'C#-D♭'], ['ド#', 'レ♭', 'レ♭', 'ド#', 'レ♭', 'ド#', 'ド#', 'レ♭', 'レ♭', 'ド#', 'ド#', 'レ♭', 'レ♭', 'ド#', 'レ♭', 'ド#', 'ド#', 'レ♭', 'ド#', 'ド#', 'レ♭', 'レ♭', 'ド#', 'ド#', 'ド#-レ♭'], ['嬰ハ', '変ニ', '変ニ', '嬰ハ', '変ニ', '嬰ハ', '嬰ハ', '変ニ', '変ニ', '嬰ハ', '嬰ハ', '変ニ', '変ニ', '嬰ハ', '変ニ', '嬰ハ', '嬰ハ', '変ニ', '嬰ハ', '嬰ハ', '変ニ', '変ニ', '嬰ハ', '嬰ハ', '嬰ハ-変ニ'], ['Cis', 'Des', 'Des', 'Cis', 'Des', 'Cis', 'Cis', 'Des', 'Des', 'Cis', 'Cis', 'Des', 'Des', 'Cis', 'Des', 'Cis', 'Cis', 'Des', 'Cis', 'Cis', 'Des', 'Des', 'Cis', 'Cis', 'Cis-Des']],
    [['D', 'D', 'D', 'D', 'E&#119083;', 'D', 'C&#x1D12A;', 'E&#119083;', 'D', 'D', 'C&#x1D12A;', 'E&#119083;', 'D', 'D', 'E&#119083;', 'D', 'C&#x1D12A;', 'D', 'D', 'C&#x1D12A;', 'E&#119083;', 'D', 'D', 'C&#x1D12A;', 'D'], ['レ', 'レ', 'レ', 'レ', 'ミ&#119083;', 'レ', 'ド&#x1D12A;', 'ミ&#119083;', 'レ', 'レ', 'ド&#x1D12A;', 'ミ&#119083;', 'レ', 'レ', 'ミ&#119083;', 'レ', 'ド&#x1D12A;', 'レ', 'レ', 'ド&#x1D12A;', 'ミ&#119083;', 'レ', 'レ', 'ド&#x1D12A;', 'レ'], ['ニ', 'ニ', 'ニ', 'ニ', '重変ホ', 'ニ', '重嬰ハ', '重変ホ', 'ニ', 'ニ', '重嬰ハ', '重変ホ', 'ニ', 'ニ', '重変ホ', 'ニ', '重嬰ハ', 'ニ', 'ニ', '重嬰ハ', '重変ホ', 'ニ', 'ニ', '重嬰ハ', 'ニ'], ['D', 'D', 'D', 'D', 'Eses', 'D', 'Cisis', 'Eses', 'D', 'D', 'Cisis', 'Eses', 'D', 'D', 'Eses', 'D', 'Cisis', 'D', 'D', 'Cisis', 'Eses', 'D', 'D', 'Cisis', 'D']],
    [['D#', 'E♭', 'E♭', 'D#', 'E♭', 'E♭', 'D#', 'F&#119083;', 'E♭', 'D#', 'D#', 'E♭', 'E♭', 'D#', 'E♭', 'E♭', 'D#', 'E♭', 'D#', 'D#', 'E♭', 'E♭', 'D#', 'D#', 'D#-E♭'], ['レ#', 'ミ♭', 'ミ♭', 'レ#', 'ミ♭', 'ミ♭', 'レ#', 'ファ&#119083;', 'ミ♭', 'レ#', 'レ#', 'ミ♭', 'ミ♭', 'レ#', 'ミ♭', 'ミ♭', 'レ#', 'ミ♭', 'レ#', 'レ#', 'ミ♭', 'ミ♭', 'レ#', 'レ#', 'レ#-ミ♭'], ['嬰ニ', '変ホ', '変ホ', '嬰ニ', '変ホ', '変ホ', '嬰ニ', '重変ヘ', '変ホ', '嬰ニ', '嬰ニ', '変ホ', '変ホ', '嬰ニ', '変ホ', '変ホ', '嬰ニ', '変ホ', '嬰ニ', '嬰ニ', '変ホ', '変ホ', '嬰ニ', '嬰ニ', '嬰ニ-変ホ'], ['Dis', 'Es', 'Es', 'Dis', 'Es', 'Es', 'Dis', 'Feses', 'Es', 'Dis', 'Dis', 'Es', 'Es', 'Dis', 'Es', 'Es', 'Dis', 'Es', 'Dis', 'Dis', 'Es', 'Es', 'Dis', 'Dis', 'Dis-Es']],
    [['E', 'E', 'E', 'E', 'F♭', 'E', 'E', 'F♭', 'F♭', 'E', 'D&#x1D12A;', 'F♭', 'E', 'E', 'F♭', 'E', 'E', 'F♭', 'E', 'D&#x1D12A;', 'F♭', 'E', 'E', 'D&#x1D12A;', 'E'], ['ミ', 'ミ', 'ミ', 'ミ', 'ファ♭', 'ミ', 'ミ', 'ファ♭', 'ファ♭', 'ミ', 'レ&#x1D12A;', 'ファ♭', 'ミ', 'ミ', 'ファ♭', 'ミ', 'ミ', 'ファ♭', 'ミ', 'レ&#x1D12A;', 'ファ♭', 'ミ', 'ミ', 'レ&#x1D12A;', 'ミ'], ['ホ', 'ホ', 'ホ', 'ホ', '変ヘ', 'ホ', 'ホ', '変ヘ', '変ヘ', 'ホ', '重嬰イ', '変ヘ', 'ホ', 'ホ', '変ヘ', 'ホ', 'ホ', '変ヘ', 'ホ', '重嬰イ', '変ヘ', 'ホ', 'ホ', '重嬰イ', 'ホ'], ['E', 'E', 'E', 'E', 'Fes', 'E', 'E', 'Fes', 'Fes', 'E', 'Disis', 'Fes', 'E', 'E', 'Fes', 'E', 'E', 'Fes', 'E', 'Disis', 'Fes', 'E', 'E', 'Disis', 'E']],
    [['F', 'F', 'F', 'E#', 'F', 'F', 'E#', 'G&#119083;', 'F', 'F', 'E#', 'G&#119083;', 'F', 'E#', 'F', 'F', 'E#', 'F', 'F', 'E#', 'G&#119083;', 'F', 'E#', 'E#', 'F'], ['ファ', 'ファ', 'ファ', 'ミ#', 'ファ', 'ファ', 'ミ#', 'ソ&#119083;', 'ファ', 'ファ', 'ミ#', 'ソ&#119083;', 'ファ', 'ミ#', 'ファ', 'ファ', 'ミ#', 'ファ', 'ファ', 'ミ#', 'ソ&#119083;', 'ファ', 'ミ#', 'ミ#', 'ファ'], ['ヘ', 'ヘ', 'ヘ', '嬰ホ', 'ヘ', 'ヘ', '嬰ホ', '重変ト', 'ヘ', 'ヘ', '嬰ホ', '重変ト', 'ヘ', '嬰ホ', 'ヘ', 'ヘ', '嬰ホ', 'ヘ', 'ヘ', '嬰ホ', '重変ト', 'ヘ', '嬰ホ', '嬰ホ', 'ヘ'], ['F', 'F', 'F', 'Eis', 'F', 'F', 'Eis', 'Geses', 'F', 'F', 'Eis', 'Geses', 'F', 'Eis', 'F', 'F', 'Eis', 'F', 'F', 'Eis', 'Geses', 'F', 'Eis', 'Eis', 'F']],
    [['F#', 'G♭', 'F#', 'F#', 'G♭', 'F#', 'F#', 'G♭', 'G♭', 'F#', 'F#', 'G♭', 'G♭', 'F#', 'G♭', 'F#', 'F#', 'G♭', 'F#', 'F#', 'G♭', 'G♭', 'F#', 'E&#x1D12A;', 'F#-G♭'], ['ファ#', 'ソ♭', 'ファ#', 'ファ#', 'ソ♭', 'ファ#', 'ファ#', 'ソ♭', 'ソ♭', 'ファ#', 'ファ#', 'ソ♭', 'ソ♭', 'ファ#', 'ソ♭', 'ファ#', 'ファ#', 'ソ♭', 'ファ#', 'ファ#', 'ソ♭', 'ソ♭', 'ファ#', 'ミ&#x1D12A;', 'ファ#-ソ♭'], ['嬰ヘ', '変ト', '嬰ヘ', '嬰ヘ', '変ト', '嬰ヘ', '嬰ヘ', '変ト', '変ト', '嬰ヘ', '嬰ヘ', '変ト', '変ト', '嬰ヘ', '変ト', '嬰ヘ', '嬰ヘ', '変ト', '嬰ヘ', '嬰ヘ', '変ト', '変ト', '嬰ヘ', '重嬰ホ', '嬰ヘ-変ト'], ['F', 'F', 'F', 'Eis', 'F', 'F', 'Eis', 'Geses', 'F', 'F', 'Eis', 'Geses', 'F', 'Eis', 'F', 'F', 'Eis', 'F', 'F', 'Eis', 'Geses', 'F', 'Eis', 'Eis', 'F']],
    [['G', 'G', 'G', 'F&#x1D12A;', 'G', 'G', 'F&#x1D12A;', 'A&#119083;', 'G', 'G', 'F&#x1D12A;', 'A&#119083;', 'G', 'G', 'A&#119083;', 'G', 'F&#x1D12A;', 'G', 'G', 'F&#x1D12A;', 'A&#119083;', 'G', 'G', 'F&#x1D12A;', 'G'], ['ソ', 'ソ', 'ソ', 'ファ&#x1D12A;', 'ソ', 'ソ', 'ファ&#x1D12A;', 'ラ&#119083;', 'ソ', 'ソ', 'ファ&#x1D12A;', 'ラ&#119083;', 'ソ', 'ソ', 'ラ&#119083;', 'ソ', 'ファ&#x1D12A;', 'ソ', 'ソ', 'ファ&#x1D12A;', 'ラ&#119083;', 'ソ', 'ソ', 'ファ&#x1D12A;', 'ソ'], ['ト', 'ト', 'ト', '重嬰ヘ', 'ト', 'ト', '重嬰ヘ', '重変イ', 'ト', 'ト', '重嬰ヘ', '重変イ', 'ト', 'ト', '重変イ', 'ト', '重嬰ヘ', 'ト', 'ト', '重嬰ヘ', '重変イ', 'ト', 'ト', '重嬰ヘ', 'ト'], ['Fis', 'Ges', 'Fis', 'Fis', 'Ges', 'Fis', 'Fis', 'Ges', 'Ges', 'Fis', 'Fis', 'Ges', 'Ges', 'Fis', 'Ges', 'Fis', 'Fis', 'Ges', 'Fis', 'Fis', 'Ges', 'Ges', 'Fis', 'Eisis', 'Fis-Ges']],
    [['G#', 'A♭', 'A♭', 'G#', 'A♭', 'G#', 'G#', 'A♭', 'A♭', 'G#', 'G#', 'A♭', 'A♭', 'G#', 'A♭', 'A♭', 'G#', 'A♭', 'G#', 'G#', 'A♭', 'A♭', 'G#', 'G#', 'G#-A♭'], ['ソ#', 'ラ♭', 'ラ♭', 'ソ#', 'ラ♭', 'ソ#', 'ソ#', 'ラ♭', 'ラ♭', 'ソ#', 'ソ#', 'ラ♭', 'ラ♭', 'ソ#', 'ラ♭', 'ラ♭', 'ソ#', 'ラ♭', 'ソ#', 'ソ#', 'ラ♭', 'ラ♭', 'ソ#', 'ソ#', 'ソ#-ラ♭'], ['嬰ト', '変イ', '変イ', '嬰ト', '変イ', '嬰ト', '嬰ト', '変イ', '変イ', '嬰ト', '嬰ト', '変イ', '変イ', '嬰ト', '変イ', '変イ', '嬰ト', '変イ', '嬰ト', '嬰ト', '変イ', '変イ', '嬰ト', '嬰ト', '嬰ト-変イ'], ['G', 'G', 'G', 'Fisis', 'G', 'G', 'Fisis', 'Ases', 'G', 'G', 'Fisis', 'Ases', 'G', 'G', 'Ases', 'G', 'Fisis', 'G', 'G', 'Fisis', 'Ases', 'G', 'G', 'Fisis', 'G']],
    [['A', 'A', 'A', 'A', 'B&#119083;', 'A', 'G&#x1D12A;', 'B&#119083;', 'A', 'A', 'G&#x1D12A;', '&#119083;', 'A', 'A', 'B&#119083;', 'A', 'A', 'B&#119083;', 'A', 'G&#x1D12A;', 'B&#119083;', 'A', 'A', 'G&#x1D12A;', 'A'], ['ラ', 'ラ', 'ラ', 'ラ', 'シ&#119083;', 'ラ', 'ソ&#x1D12A;', 'シ&#119083;', 'ラ', 'ラ', 'ソ&#x1D12A;', 'シ&#119083;', 'ラ', 'ラ', 'シ&#119083;', 'ラ', 'ラ', 'シ&#119083;', 'ラ', 'ソ&#x1D12A;', 'シ&#119083;', 'ラ', 'ラ', 'ソ&#x1D12A;', 'ラ'], ['イ', 'イ', 'イ', 'イ', '重変ロ', 'イ', '重嬰ト', '重変ロ', 'イ', 'イ', '重嬰ト', '重変ロ', 'イ', 'イ', '重変ロ', 'イ', 'イ', '重変ロ', 'イ', '重嬰ト', '重変ロ', 'イ', 'イ', '重嬰ト', 'イ'], ['A', 'A', 'A', 'A', 'Heses', 'A', 'Gisis', 'Heses', 'A', 'A', 'Gisis', 'Heses', 'A', 'A', 'Heses', 'A', 'A', 'Heses', 'A', 'Gisis', 'Heses', 'A', 'A', 'Gisis', 'A']],
    [['A#', 'B♭', 'B♭', 'A#', 'B♭', 'B♭', 'A#', 'C&#119083;', 'B♭', 'A#', 'A#', 'B♭', 'B♭', 'A#', 'B♭', 'B♭', 'A#', 'B♭', 'B♭', 'A#', 'C&#119083;', 'B♭', 'A#', 'A#', 'A#-B♭'], ['ラ#', 'シ♭', 'シ♭', 'ラ#', 'シ♭', 'シ♭', 'ラ#', 'ド&#119083;', 'シ♭', 'ラ#', 'ラ#', 'シ♭', 'シ♭', 'ラ#', 'シ♭', 'シ♭', 'ラ#', 'シ♭', 'シ♭', 'ラ#', 'ド&#119083;', 'シ♭', 'ラ#', 'ラ#', 'ラ#-シ♭'], ['嬰イ', '変ロ', '変ロ', '嬰イ', '変ロ', '変ロ', '嬰イ', '重変ハ', '変ロ', '嬰イ', '嬰イ', '変ロ', '変ロ', '嬰イ', '変ロ', '変ロ', '嬰イ', '変ロ', '変ロ', '嬰イ', '重変ハ', '変ロ', '嬰イ', '嬰イ', '嬰イ-変ロ'], ['Ais', 'B', 'B', 'Ais', 'B', 'B', 'Ais', 'Ceses', 'B', 'Ais', 'Ais', 'B', 'B', 'Ais', 'B', 'B', 'Ais', 'B', 'B', 'Ais', 'Ceses', 'B', 'Ais', 'Ais', 'Ais-B']],
    [['B', 'B', 'B', 'B', 'C♭', 'B', 'B', 'C♭', 'C♭', 'B', 'A&#x1D12A;', 'C♭', 'B', 'B', 'C♭', 'B', 'B', 'C♭', 'B', 'B', 'C♭', 'C♭', 'B', 'A&#x1D12A;', 'B'], ['シ', 'シ', 'シ', 'シ', 'ド♭', 'シ', 'シ', 'ド♭', 'ド♭', 'シ', 'ラ&#x1D12A;', 'ド♭', 'シ', 'シ', 'ド♭', 'シ', 'シ', 'ド♭', 'シ', 'シ', 'ド♭', 'ド♭', 'シ', 'ラ&#x1D12A;', 'シ'], ['ロ', 'ロ', 'ロ', 'ロ', '変ハ', 'ロ', 'ロ', '変ハ', '変ハ', 'ロ', '重嬰イ', '変ハ', 'ロ', 'ロ', '変ハ', 'ロ', 'ロ', '変ハ', 'ロ', 'ロ', '変ハ', '変ハ', 'ロ', '重嬰イ', 'ロ'], ['H', 'H', 'H', 'H', 'Ces', 'H', 'H', 'Ces', 'Ces', 'H', 'Aisis', 'Ces', 'H', 'H', 'Ces', 'H', 'H', 'Ces', 'H', 'H', 'Ces', 'Ces', 'H', 'Aisis', 'H']]
];


//音名を配列に格納する。
const note_name = ["C", "C#-D♭", "D", "D#-E♭", "E", "F", "F#-G♭", "G", "G#-A♭", "A", "A#-B♭", "B"];
const sharp_note_name = ["C", "C#", "D", "D#", "E", "F", "F#", "G", "G#", "A", "A#", "B"];
const flat_note_name = ["C", "D♭", "D", "E♭", "E", "F", "G♭", "G", "A♭", "A", "B♭", "B"];

const clef_image = [
    "clef/Treble_clef_with_empty_staff.svg",
    "clef/D-flat-major_b-flat-minor.svg",
    "clef/D-major_b-minor.svg",
    "clef/E-flat-major_c-minor.svg",
    "clef/E-major_c-sharp-minor.svg",
    "clef/F-major_d-minor.svg",
    "clef/F-sharp-major_d-sharp-minor.svg",
    "clef/G-major_e-minor.svg",
    "clef/A-flat-major_f-minor.svg",
    "clef/A-major_f-sharp-minor.svg",
    "clef/B-flat-major_g-minor.svg",
    "clef/B-major_g-sharp-minor.svg",
];

const EIJG =
    [["C", "C#-D♭", "D", "D#-E♭", "E", "F", "F#-G♭", "G", "G#-A♭", "A", "A#-B♭", "B"],
    ["ド", "ド#-レ♭", "レ", "レ#-ミ♭", "ミ", "ファ", "ファ#-ソ♭", "ソ", "ソ#-ラ♭", "ラ", "ラ#-シ♭", "シ"],
    ["ハ", "嬰ハ-変ニ", "ニ", "嬰ニ-変ホ", "ホ", "ヘ", "嬰ヘ-変ト", "ト", "嬰ト-変イ", "イ", "嬰イ-変ロ", "ロ"],
    ["C", "Cis-Des", "D", "Dis-Es", "E", "F", "Fis-Ges", "G", "Gis-As", "A", "Ais-B", "H"]];

const EIJG2 =
    [[["C", "C"], ["C#", "D♭"], ["D", "D"], ["D#", "E♭"], ["E", "E"], ["F", "F"], ["F#", "G♭"], ["G", "G"], ["G#", "A♭"], ["A", "A"], ["A#", "B♭"], ["B", "B"]],
    [["ド", "ド"], ["ド#", "レ♭"], ["レ", "レ"], ["レ#", "ミ♭"], ["ミ", "ミ"], ["ファ", "ファ"], ["ファ#", "ソ♭"], ["ソ", "ソ"], ["ソ#", "ラ♭"], ["ラ", "ラ"], ["ラ#", "シ♭"], ["シ", "シ"]],
    [["ハ", "ハ"], ["嬰ハ", "変ニ"], ["ニ", "ニ"], ["嬰ニ", "変ホ"], ["ホ", "ホ"], ["ヘ", "ヘ"], ["嬰ヘ", "変ト"], ["ト", "ト"], ["嬰ト", "変イ"], ["イ", "イ"], ["嬰イ", "変ロ"], ["ロ", "ロ"]],
    [["C", "C"], ["Cis", "Des"], ["D", "D"], ["Dis", "Es"], ["E", "E"], ["F", "F"], ["Fis", "Ges"], ["G", "G"], ["Gis", "As"], ["A", "A"], ["Ais", "B"], ["H", "H"]]];

const DegreeNames =
    [["Ⅰ", "#Ⅰ", "Ⅱ", "#Ⅱ", "Ⅲ", "Ⅳ", "#Ⅳ", "Ⅴ", "#Ⅴ", "Ⅵ", "#Ⅵ", "Ⅶ"],
    ["Ⅰ", "♭Ⅱ", "Ⅱ", "♭Ⅲ", "Ⅲ", "Ⅳ", "♭Ⅴ", "Ⅴ", "♭Ⅵ", "Ⅵ", "♭Ⅶ", "Ⅶ"]];

//英・米式音名の多次元配列
const noteNames =
    [['C', 'C', 'C', 'B#', 'C', 'C', 'B#', 'D&#119083;', 'C', 'C', 'B#', 'D&#119083;', 'C', 'B#', 'C', 'C', 'B#', 'C', 'C', 'B#', 'D&#119083;', 'C', 'C', 'B#', 'C'],
    ['C#', 'D♭', 'D♭', 'C#', 'D♭', 'C#', 'C#', 'D♭', 'D♭', 'C#', 'C#', 'D♭', 'D♭', 'C#', 'D♭', 'C#', 'C#', 'D♭', 'C#', 'C#', 'D♭', 'D♭', 'C#', 'C#', 'C#/D♭'],
    ['D', 'D', 'D', 'D', 'E&#119083;', 'D', 'C&#119082;', 'E&#119083;', 'D', 'D', 'C&#119082;', 'E&#119083;', 'D', 'D', 'E&#119083;', 'D', 'C&#119082;', 'D', 'D', 'C&#119082;', 'E&#119083;', 'D', 'D', 'C&#119082;', 'D'],
    ['D#', 'E♭', 'E♭', 'D#', 'E♭', 'E♭', 'D#', 'F&#119083;', 'E♭', 'D#', 'D#', 'E♭', 'E♭', 'D#', 'E♭', 'E♭', 'D#', 'E♭', 'D#', 'D#', 'E♭', 'E♭', 'D#', 'D#', 'D#/E♭'],
    ['E', 'E', 'E', 'E', 'F♭', 'E', 'E', 'F♭', 'F♭', 'E', 'D&#119082;', 'F♭', 'E', 'E', 'F♭', 'E', 'E', 'F♭', 'E', 'D&#119082;', 'F♭', 'E', 'E', 'D&#119082;', 'E'],
    ['F', 'F', 'F', 'E#', 'F', 'F', 'E#', 'G&#119083;', 'F', 'F', 'E#', 'G&#119083;', 'F', 'E#', 'F', 'F', 'E#', 'F', 'F', 'E#', 'G&#119083;', 'F', 'E#', 'E#', 'F'],
    ['F#', 'G♭', 'F#', 'F#', 'G♭', 'F#', 'F#', 'G♭', 'G♭', 'F#', 'F#', 'G♭', 'G♭', 'F#', 'G♭', 'F#', 'F#', 'G♭', 'F#', 'F#', 'G♭', 'G♭', 'F#', 'E&#119082;', 'F#/G♭'],
    ['G', 'G', 'G', 'F&#119082;', 'G', 'G', 'F&#119082;', 'A&#119083;', 'G', 'G', 'F&#119082;', 'A&#119083;', 'G', 'G', 'A&#119083;', 'G', 'F&#119082;', 'G', 'G', 'F&#119082;', 'A&#119083;', 'G', 'G', 'F&#119082;', 'G'],
    ['G#', 'A♭', 'A♭', 'G#', 'A♭', 'G#', 'G#', 'A♭', 'A♭', 'G#', 'G#', 'A♭', 'A♭', 'G#', 'A♭', 'A♭', 'G#', 'A♭', 'G#', 'G#', 'A♭', 'A♭', 'G#', 'G#', 'G#/A♭'],
    ['A', 'A', 'A', 'A', 'B&#119083;', 'A', 'G&#119082;', 'B&#119083;', 'A', 'A', 'G&#119082;', 'B&#119083;', 'A', 'A', 'B&#119083;', 'A', 'A', 'B&#119083;', 'A', 'G&#119082;', 'B&#119083;', 'A', 'A', 'G&#119082;', 'A'],
    ['A#', 'B♭', 'B♭', 'A#', 'B♭', 'B♭', 'A#', 'C&#119083;', 'B♭', 'A#', 'A#', 'B♭', 'B♭', 'A#', 'B♭', 'B♭', 'A#', 'B♭', 'B♭', 'A#', 'C&#119083;', 'B♭', 'A#', 'A#', 'A#/B♭'],
    ['B', 'B', 'B', 'B', 'C♭', 'B', 'B', 'C♭', 'C♭', 'B', 'A&#119082;', 'C♭', 'B', 'B', 'C♭', 'B', 'B', 'C♭', 'B', 'B', 'C♭', 'C♭', 'B', 'A&#119082;', 'B']];

//旋法名を配列に格納する。
const mode_name = ["Major", "", "Dorian", "", "Phrygian", "Lydian", "", "Mixolydian", "", "Minor", "", "Locrian"];
const after_mode_name = ["Major", "", "Dorian", "", "Phrygian", "Lydian", "", "Mixolydian", "", "Minor", "", "Locrian"];

//調号の数を配列に格納する。
const key_signature = ["(#・♭×0)", "(♭×5)", "(#×2)", "(♭×3)", "(#×4)", "(♭×1)", "(#・♭×6)", "(#×1)", "(♭×4)", "(#×3)", "(♭×2)", "(#×5)"];

const sharp_key_signature = ["(#・♭×0)", "(♭×5)", "(#×2)", "(♭×3)", "(#×4)", "(♭×1)", "(#×6)", "(#×1)", "(♭×4)", "(#×3)", "(♭×2)", "(#×5)"];
const flat_key_signature = ["(#・♭×0)", "(♭×5)", "(#×2)", "(♭×3)", "(#×4)", "(♭×1)", "(♭×6)", "(#×1)", "(♭×4)", "(#×3)", "(♭×2)", "(#×5)"];
const modulation_type = ["#・♭+0", "♭+5", "#+2", "♭+3", "#+4", "♭+1", "#・♭+6", "#+1", "♭+4", "#+3", "♭+2", "#+5"];

const ToneCluster =
    [[1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0],
    [1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0],
    [1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0],
    [1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0],
    [1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0],
    [1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0],
    [1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0],
    [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0],
    [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0],
    [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]];

//0なし 1あり 2シャープ 3フラット 4ダブルシャープ 5ダブルフラット 6ナチュラル
const chord_container =
    [{ ChordName: "5", ChordBinary: [1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0], Name: "パワーコード", Info: '「Root（ルート音）」＋「P5th（完全5度）」の組み合わせ。<br>シンプルな響きで、エレクトリック・ギターなど歪み成分の多い音色とも相性が良いです。' },
    { ChordName: "", ChordBinary: [1, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0], Name: "メジャー", Info: '「メジャー・トライアド」。<br>最も基本的な三和音。「長三和音」とも呼ばれます。<br><br>「Root（ルート音）」＋「M3rd（長3度）」＋「P5th（完全5度）」の組み合わせです。' },
    { ChordName: "(omit5)", ChordBinary: [1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0], Name: "メジャー・オミットファイブ", Info: 'メジャー・トライアドから、P5th（完全5度）の音を省略したコードです。' },

    { ChordName: "m", ChordBinary: [1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0], Name: "マイナー", Info: '「マイナー・トライアド」。<br>最も基本的な三和音。「短三和音」とも呼ばれます。<br>「-」などの表記もあります。<br><br>「Root（ルート音）」＋「m3rd（短3度）」＋「P5th（完全5度）」の組み合わせです。' },
    { ChordName: "m(omit5)", ChordBinary: [1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0], Name: "マイナー・オミットファイブ", Info: 'マイナー・トライアドから、P5th（完全5度）の音を省略したコードです。' },

    { ChordName: "(♭5)", ChordBinary: [1, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0], Name: "メジャー・フラットファイブ", Info: 'メジャー・トライアドのP5th（完全5度）の音を半音下げたコードです。' },
    { ChordName: "m(♭5)", ChordBinary: [1, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0], Name: "マイナー・フラットファイブ", Info: '「減三和音」。「ディミニッシュト・トライアド」とも。<br>マイナー・トライアドのP5th（完全5度）の音を半音下げたコードです。<br>「m-5」や「dim」などの表記もあります。(※「dim」は「dim7」と混同される場合があるので注意が必要です。)<br><br>「dim」は「diminished」の略称です。<br>よく経過和音（パッシング・ディミニッシュ）として使用されます。' },
    { ChordName: "aug", ChordBinary: [1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0], Name: "オーグメンテッド", Info: '「増三和音」。「オーグメンテッド・トライアド」とも。<br>「+5」や「+」や「(#5)」などの表記もあります。<br>等間隔で堆積されたコードなので、転回しても間隔は一定です。したがって、音の組み合わせは4種類しかありません。<br><br>「aug」は「augmented」の略称です。' },
    { ChordName: "sus4", ChordBinary: [1, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0], Name: "サスフォー", Info: '「アーメン・コード」とも。<br>解決の係留（引き延ばし）機能を持ち、ドミナント機能を持つコードの手前に配置される場合が多いです。<br>m3rd（短3度）もM3rd（長3度）も含まないため、長短調に縛られずに柔軟な使用ができます。<br>様々な用途に使える汎用性の高いコードです。<br><br>「sus」は「suspended」の略称です。<br>その名の通り、Root（ルート音）から3度の音をP4th（完全4度）に吊り上げた形の構成になっています。' },
    { ChordName: "sus2", ChordBinary: [1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0], Name: "サスツー", Info: '「2」や「sus9」などの表記もあります。<br>sus4と同じく、解決の係留（引き延ばし）機能を持ちます。<br>sus4の転回形とも解釈できます。' },

    { ChordName: "Maj7", ChordBinary: [1, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 1], Name: "メジャーセブン", Info: '「長七の和音」とも呼ばれます。<br>「△7」などの表記もあります。<br>メジャー・トライアドにM7th（長7度）の音が加わったコードです。' },
    { ChordName: "Maj7(omit5)", ChordBinary: [1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1], Name: "メジャーセブン・オミットファイブ", Info: '「△7(omit5)」などの表記もあります。<br>メジャーセブンから、P5th（完全5度）の音を省略したコードです。' },
    { ChordName: "augMaj7", ChordBinary: [1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1], Name: "オーグメンテッド・メジャーセブン", Info: '「Maj7+5」や「Maj7(#5)」などの表記もあります。<br>オーグメンテッド・トライアドにM7th（長7度）の音が加わったコードです。' },

    { ChordName: "m7", ChordBinary: [1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1, 0], Name: "マイナー・セブン", Info: '「短七の和音」とも呼ばれます。<br>「-7」などの表記もあります。<br>マイナー・トライアドにm7th（短7度）の音が加わったコードです。' },
    { ChordName: "m7(omit5)", ChordBinary: [1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0], Name: "マイナー・セブン・オミットファイブ", Info: '「-7(omit5)」などの表記もあります。<br>マイナーセブンから、P5th（完全5度）の音を省略したコードです。' },
    { ChordName: "m7(#5)", ChordBinary: [1, 0, 0, 1, 0, 0, 0, 0, 1, 0, 1, 0], Name: "マイナー・セブン・シャープファイブ", Info: 'マイナー・セブンのP5th（完全5度）を半音上げたコードです。<br>「add9」や、ハイブリッド・コードである「♭Ⅶ/Ⅰ（フュージョン・コード）」の転回形とも解釈できます。' },
    { ChordName: "m7(♭5)", ChordBinary: [1, 0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0], Name: "マイナー・セブン・フラットファイブ", Info: '「減五短七の和音」や「ハーフ・ディミニッシュ」とも呼ばれます。<br>「ハーフ・ディミニッシュ」と呼ぶ場合は、よく「Φ」を傾けた記号が用いられます。<br>ディミニッシュト・トライアドにm7th（短7度）の音が加わったコードです。<br>ツー・ファイブ・ワン進行(Ⅱm7-Ⅴ7-Ⅰ)のⅡm7の代理としてよく使われます。' },
    { ChordName: "dim7", ChordBinary: [1, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0], Name: "ディミニッシュセブン", Info: '「減七の和音」とも呼ばれます。<br>「dim」や「〇」などの表記もあります。(※「dim」は「m(♭5)」と混同される場合があるので注意が必要です。)<br>ディミニッシュト・トライアドに減7度の音が加わったコードです。<br><br>よく経過和音（パッシング・ディミニッシュ）として使用されます。<br>等間隔で堆積されたコードなので、転回しても間隔は一定です。したがって、音の組み合わせは3種類しかありません。<br>いずれかのコードトーンを半音下げると、それぞれ異なるドミナント・セブン・コードになります。<br><br>「dim」は「diminished」の略称です。' },

    { ChordName: "7", ChordBinary: [1, 0, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0], Name: "セブン", Info: '「ドミナント・セブン」。「属七の和音」とも呼ばれます。<br>メジャー・トライアドにm7th（短7度）の音が加わったコードです。' },
    { ChordName: "7(omit5)", ChordBinary: [1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0], Name: "セブン・オミットファイブ", Info: 'ドミナント・セブンからP5th（完全5度）を抜いた形。' },
    { ChordName: "aug7", ChordBinary: [1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0], Name: "オーグメンテッド・セブン", Info: '「7+5」や「7(#5)」やなどの表記もあります。<br>オーグメンテッド・トライアドにm7th（短7度）の音が加わったコードです。<br>「7(♭13)(omit5)」と同じ構成音を持ちます。' },
    { ChordName: "7(♭5)", ChordBinary: [1, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0], Name: "セブン・フラットファイブ", Info: 'ドミナント・セブンのP5th（完全5度）をフラットさせたコードです。<br>ドミナント・セブンのP5th（完全5度）を省略し、#11thを加えたとも解釈できるでしょう。' },
    { ChordName: "blk", ChordBinary: [1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0], Name: "ブラックアダー", Info: '一部界隈で「イキスギ・コード」とも呼ばれます。<br>主に9thと#11thのサウンドが欲しい時に使えます。<br>「aug7」の転回形とも解釈できます。<br>また、ハイブリッド・コードである「Ⅱaug/Ⅰ」及び「#Ⅳaug/Ⅰ」及び「♭Ⅶaug/Ⅰ」の転回形とも解釈できます。' },

    { ChordName: "mMaj7", ChordBinary: [1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1], Name: "マイナー・メジャーセブン", Info: '「短三長七の和音」とも呼ばれます。<br>「m△7」などの表記もあります。<br>マイナー・トライアドにM7th（長7度）の音が加わったコードです。' },
    { ChordName: "mMaj7(omit5)", ChordBinary: [1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1], Name: "マイナー・メジャーセブン・オミットファイブ", Info: '「m△7(omit5)」などの表記もあります。<br>マイナー・トライアドにM7th（長7度）の音が加わったコードから、P5th（完全5度）の音を省略したコードです。' },
    { ChordName: "mMaj7(#5)", ChordBinary: [1, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 1], Name: "マイナー・メジャーセブン・シャープファイブ", Info: 'マイナー・メジャーセブンのP5th（完全5度）の音を半音上げたコードです。' },
    { ChordName: "mMaj7(♭5)", ChordBinary: [1, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 1], Name: "マイナー・メジャーセブン・フラットファイブ", Info: 'マイナー・メジャーセブンのP5th（完全5度）の音を半音下げたコードです。' },

    { ChordName: "7sus4", ChordBinary: [1, 0, 0, 0, 0, 1, 0, 1, 0, 0, 1, 0], Name: "セブン・サスフォー", Info: 'sus4にm7th（短7度）が加わったコードです。' },
    { ChordName: "7sus2", ChordBinary: [1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0], Name: "セブン・サスツー", Info: 'sus2にm7th（短7度）が加わったコードです。' },
    { ChordName: "sus4 add9", ChordBinary: [1, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0], Name: "サスフォー・アドナイン", Info: '「sus2 4」などの表記もあります。<br>sus4に9thを加えたコードです。<br>7sus4の転回形とも解釈できます。' },
    { ChordName: "sus4 add♭9", ChordBinary: [1, 1, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0], Name: "サスフォー・アドフラットナイン", Info: 'sus4に♭9thを加えたコードです。' },
    { ChordName: "Maj7sus4", ChordBinary: [1, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1], Name: "メジャーセブン・サスフォー", Info: 'sus4にM7th（長7度）が加わったコードです。' },
    { ChordName: "Maj7sus2", ChordBinary: [1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1], Name: "メジャーセブン・サスツー", Info: 'sus2にM7th（長7度）が加わったコードです。' },

    { ChordName: "6", ChordBinary: [1, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0], Name: "メジャー・シックス", Info: 'メジャー・トライアドにM6th（長6度）の音を加えたコードです。<br>「m7」の転回形とも解釈できます。<br>メジャー・トライアドに13thテンションを加えたとも解釈できます。' },
    { ChordName: "m6", ChordBinary: [1, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0, 0], Name: "マイナー・シックス", Info: 'マイナー・トライアドにM6th（長6度）の音を加えたコードです。「m7(♭5)」の転回形とも解釈できます。<br>マイナー・トライアドに13thテンションを加えたとも解釈できます。<br>ドリアン・モードを示唆するコードとしても使えるでしょう。' },
    { ChordName: "add9", ChordBinary: [1, 0, 1, 0, 1, 0, 0, 1, 0, 0, 0, 0], Name: "メジャー・アドナイン", Info: 'メジャー・トライアドに9thを加えたコードです。' },
    { ChordName: "add9(omit5)", ChordBinary: [1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0], Name: "メジャー・アドナイン・オミットファイブ", Info: 'メジャー・トライアドに9thを加えたコードから、P5th（完全5度）の音を省略したコードです。' },
    { ChordName: "madd9", ChordBinary: [1, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0], Name: "マイナー・アドナイン", Info: 'マイナー・トライアドに9thを加えたコードです。' },
    { ChordName: "madd9(omit5)", ChordBinary: [1, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0], Name: "マイナー・アドナイン・オミットファイブ", Info: 'マイナー・トライアドに9thを加えたコードから、P5th（完全5度）の音を省略したコードです。<br>ハイブリッド・コードである「♭Ⅶm/Ⅰ」の転回形とも解釈できます。' },
    { ChordName: "add♭9", ChordBinary: [1, 1, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0], Name: "メジャー・アドフラットナイン", Info: 'メジャー・トライアドに♭9thを加えたコードです。' },
    { ChordName: "add♭9(omit5)", ChordBinary: [1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0], Name: "マイナー・アドフラットナイン・オミットファイブ", Info: 'マイナー・トライアドに♭9thを加えたコードから、P5th（完全5度）の音を省略したコードです。' },
    { ChordName: "add#11", ChordBinary: [1, 0, 0, 0, 1, 0, 1, 1, 0, 0, 0, 0], Name: "メジャー・アドシャープイレブン", Info: 'メジャー・トライアドに#11thを加えたコードです。' },

    { ChordName: "(6/9)", ChordBinary: [1, 0, 1, 0, 1, 0, 0, 1, 0, 1, 0, 0], Name: "メジャー・シックス・ナイン", Info: '「6/9」などの表記もあります。<br>メジャー・トライアドにM6th（長6度）と9thの音を加えたコードです。' },
    { ChordName: "(6/9)(omit5)", ChordBinary: [1, 0, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0], Name: "メジャー・シックス・ナイン・オミットファイブ", Info: '「6/9(omit5)」などの表記もあります。<br>メジャー・トライアドにM6th（長6度）と9thの音を加えたコードから、P5th（完全5度）の音を省略したコードです。' },
    { ChordName: "m(6/9)", ChordBinary: [1, 0, 1, 1, 0, 0, 0, 1, 0, 1, 0, 0], Name: "マイナー・シックス・ナイン", Info: '「m6/9」などの表記もあります。<br>マイナー・トライアドにM6th（長6度）と9thの音を加えたコードです。' },
    { ChordName: "m(6/9)(omit5)", ChordBinary: [1, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0], Name: "マイナー・シックス・ナイン・オミットファイブ", Info: '「m6/9(omit5)」などの表記もあります。<br>マイナー・トライアドにM6th（長6度）と9thの音を加えたコードから、P5th（完全5度）の音を省略したコードです。' },
    { ChordName: "(9/11)", ChordBinary: [1, 0, 1, 0, 1, 1, 0, 1, 0, 0, 0, 0], Name: "メジャー・ナイン・イレブン", Info: '「(9,11)」などの表記もあります。<br>メジャー・トライアドに9thと11thの音を加えたコードです。<br>M3rdとP4th(11th)はアボイドになるので、取り扱いには注意が必要です。' },
    { ChordName: "(9/11)(omit5)", ChordBinary: [1, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 0], Name: "メジャー・ナイン・イレブン・オミットファイブ", Info: '「(9,11)(omit5)」などの表記もあります。<br>メジャー・トライアドに9thと11thの音を加えたコードから、P5th（完全5度）の音を省略したコードです。<br>M3rdとP4th(11th)はアボイドになるので、取り扱いには注意が必要です。' },
    { ChordName: "m(9/11)", ChordBinary: [1, 0, 1, 1, 0, 1, 0, 1, 0, 0, 0, 0], Name: "マイナー・ナイン・イレブン", Info: '「m(9,11)」などの表記もあります。<br>マイナー・トライアドに9thと11thの音を加えたコードです。' },
    { ChordName: "m(9/11)(omit5)", ChordBinary: [1, 0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0], Name: "マイナー・ナイン・イレブン・オミットファイブ", Info: '「m(9,11)(omit5)」などの表記もあります。<br>マイナー・トライアドに9thと11thの音を加えたコードから、P5th（完全5度）の音を省略したコードです。' },
    { ChordName: "(9/#11)", ChordBinary: [1, 0, 1, 0, 1, 0, 1, 1, 0, 0, 0, 0], Name: "メジャー・ナイン・シャープイレブン", Info: '「(9,#11)」などの表記もあります。<br>メジャー・トライアドに9thと#11thの音を加えたコードです。' },
    { ChordName: "(9/#11)(omit5)", ChordBinary: [1, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0], Name: "メジャー・ナイン・シャープイレブン・オミットファイブ", Info: '「(9,#11)(omit5)」などの表記もあります。<br>メジャー・トライアドに9thと#11thの音を加えたコードから、P5th（完全5度）の音を省略したコードです。' },
    { ChordName: "m(9/#11)", ChordBinary: [1, 0, 1, 1, 0, 0, 1, 1, 0, 0, 0, 0], Name: "マイナー・ナイン・シャープイレブン", Info: '「m(9,#11)」などの表記もあります。<br>マイナー・トライアドに9thと#11thの音を加えたコードです。' },
    { ChordName: "m(9/#11)(omit5)", ChordBinary: [1, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0], Name: "マイナー・ナイン・シャープイレブン・オミットファイブ", Info: '「m(9,#11)(omit5)」などの表記もあります。<br>マイナー・トライアドに9thと#11thの音を加えたコードから、P5th（完全5度）の音を省略したコードです。' },

    { ChordName: "7(♭9)", ChordBinary: [1, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0], Name: "セブン・フラットナイン", Info: 'ドミナント・セブンに♭9thが加わったコードです。' },
    { ChordName: "7(♭9)(omit5)", ChordBinary: [1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0], Name: "セブン・フラットナイン・オミットファイブ", Info: 'ドミナント・セブンに♭9thが加わったコードから、P5th（完全5度）の音を省略したコードです' },
    { ChordName: "Maj9", ChordBinary: [1, 0, 1, 0, 1, 0, 0, 1, 0, 0, 0, 1], Name: "メジャーナイン", Info: '「△9」などの表記もあります。<br>メジャーセブンに9thが加わったコードです。' },
    { ChordName: "Maj9(omit5)", ChordBinary: [1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 1], Name: "メジャーナイン・オミットファイブ", Info: '「△9(omit5)」などの表記もあります。<br>メジャーセブンに9thが加わったコードから、P5th（完全5度）の音を省略したコードです。' },
    { ChordName: "m9", ChordBinary: [1, 0, 1, 1, 0, 0, 0, 1, 0, 0, 1, 0], Name: "マイナーナイン", Info: 'マイナー・セブンに9thが加わったコードです。' },
    { ChordName: "m9(omit5)", ChordBinary: [1, 0, 1, 1, 0, 0, 0, 0, 0, 0, 1, 0], Name: "マイナーナイン・オミットファイブ", Info: 'マイナー・セブンに9thが加わったコードから、P5th（完全5度）の音を省略したコードです。' },
    { ChordName: "9", ChordBinary: [1, 0, 1, 0, 1, 0, 0, 1, 0, 0, 1, 0], Name: "ナイン", Info: 'ドミナント・セブンに9thが加わったコードです。' },
    { ChordName: "9(omit5)", ChordBinary: [1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0], Name: "ナイン・オミットファイブ", Info: 'ドミナント・セブンに9thが加わったコードから、P5th（完全5度）の音を省略したコードです。' },

    { ChordName: "7(#9)", ChordBinary: [1, 0, 0, 1, 1, 0, 0, 1, 0, 0, 1, 0], Name: "セブン・シャープナイン", Info: 'ドミナント・セブンに#9thが加わったコードです。<br>「ジミヘン・コード」とも呼ばれます。<br>#9thの音は、M3rdより高く配置するの一般的です。' },
    { ChordName: "7(#9)(omit5)", ChordBinary: [1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0], Name: "セブン・シャープナイン・オミットファイブ", Info: 'ドミナント・セブンに#9thが加わったコードから、P5th（完全5度）の音を省略したコードです。<br>「ジミヘン・コード」の響きを使いたいときに。<br>#9thの音は、M3rdより高く配置するの一般的です。' },
    { ChordName: "7(11)", ChordBinary: [1, 0, 0, 0, 1, 1, 0, 1, 0, 0, 1, 0], Name: "セブン・イレブン", Info: 'ドミナント・セブンに11thが加わったコードです。<br>M3rdとP4th(11th)はアボイドになるので、取り扱いには注意が必要です。' },
    { ChordName: "m7(11)", ChordBinary: [1, 0, 0, 1, 0, 1, 0, 1, 0, 0, 1, 0], Name: "マイナー・セブン・イレブン", Info: 'マイナー・セブンに11thが加わったコードです。' },
    { ChordName: "m7(11)(omit5)", ChordBinary: [1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 0], Name: "マイナー・セブン・イレブン", Info: 'マイナー・セブンに11thが加わったコードです。' },
    { ChordName: "7(#11)", ChordBinary: [1, 0, 0, 0, 1, 0, 1, 1, 0, 0, 1, 0], Name: "セブン・シャープイレブン", Info: 'ドミナント・セブンに#11thが加わったコードです。' },
    { ChordName: "7(#11)(omit5)", ChordBinary: [1, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0], Name: "セブン・シャープイレブン・オミットファイブ", Info: 'ドミナント・セブンに#11thが加わったコードから、P5th（完全5度）の音を省略したコードです。' },

    { ChordName: "m7(♭5)add9", ChordBinary: [1, 0, 1, 1, 0, 0, 1, 0, 0, 0, 1, 0], Name: "マイナー・セブン・フラットファイブ・アドナイン", Info: '「ハーフ・ディミニッシュ」に9thが加わったコードです。' },
    { ChordName: "m7(♭5)add♭9", ChordBinary: [1, 1, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0], Name: "マイナー・セブン・フラットファイブ・アドフラットナイン", Info: '「ハーフ・ディミニッシュ」に♭9thが加わったコードです。' },
    { ChordName: "m7(♭5)add11", ChordBinary: [1, 0, 0, 1, 0, 1, 1, 0, 0, 0, 1, 0], Name: "マイナー・セブン・フラットファイブ・アドイレブン", Info: '「ハーフ・ディミニッシュ」に11thが加わったコードです。' },
    { ChordName: "m7(♭5)add♭13", ChordBinary: [1, 0, 0, 1, 0, 0, 1, 0, 1, 0, 1, 0], Name: "マイナー・セブン・フラットファイブ・アドフラットサーティーン", Info: '「ハーフ・ディミニッシュ」に♭13thが加わったコードです。' },
    { ChordName: "m7(♭5)add13", ChordBinary: [1, 0, 0, 1, 0, 0, 1, 0, 0, 1, 1, 0], Name: "マイナー・セブン・フラットファイブ・アドサーティーン", Info: '「ハーフ・ディミニッシュ」に13thが加わったコードです。' },

    { ChordName: "Maj7(11)", ChordBinary: [1, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 1], Name: "メジャーセブン・イレブン", Info: '「△7(11)」などの表記もあります。<br>メジャーセブンに11thが加わったコードです。<br>M3rdとP4th(11th)はアボイドになるので、取り扱いには注意が必要です。' },
    { ChordName: "Maj7(11)(omit5)", ChordBinary: [1, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1], Name: "メジャーセブン・イレブン・オミットファイブ", Info: '「△7(11)(omit5)」などの表記もあります。<br>メジャーセブンに11thが加わったコードです。<br>M3rdとP4th(11th)はアボイドになるので、取り扱いには注意が必要です。' },
    { ChordName: "Maj7(#11)", ChordBinary: [1, 0, 0, 0, 1, 0, 1, 1, 0, 0, 0, 1], Name: "メジャーセブン・シャープイレブン", Info: '「△7(#11)」などの表記もあります。<br>メジャーセブンに#11thが加わったコードです。<br>リディアン・モードを示唆するコードです。' },
    { ChordName: "Maj7(#11)(omit5)", ChordBinary: [1, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 1], Name: "メジャーセブン・シャープイレブン・オミットファイブ", Info: '「△7(#11)(omit5)」などの表記もあります。<br>メジャーセブンに#11thが加わったコードから、P5th（完全5度）の音を省略したコードです。<br>リディアン・モードを示唆するコードです。' },

    { ChordName: "7(♭13)", ChordBinary: [1, 0, 0, 0, 1, 0, 0, 1, 1, 0, 1, 0], Name: "セブン・フラットサーティーン", Info: 'ドミナント・セブンに♭13thが加わったコードです。' },
    { ChordName: "7(♭13)(omit5)", ChordBinary: [1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0], Name: "セブン・サーティーン・オミットファイブ", Info: 'ドミナント・セブンに♭13thが加わったコードから、P5th（完全5度）の音を省略したコードです。<br>aug7と同じ構成音を持ちます。' },
    { ChordName: "7(13)", ChordBinary: [1, 0, 0, 0, 1, 0, 0, 1, 0, 1, 1, 0], Name: "セブン・サーティーン", Info: 'ドミナント・セブンに13thが加わったコードです。' },
    { ChordName: "7(13)(omit5)", ChordBinary: [1, 0, 0, 0, 1, 0, 0, 0, 0, 1, 1, 0], Name: "セブン・サーティーン・オミットファイブ", Info: 'ドミナント・セブンに13thが加わったコードから、P5th（完全5度）の音を省略したコードです。' },

    { ChordName: "7(9,#11)", ChordBinary: [1, 0, 1, 0, 1, 0, 1, 1, 0, 0, 1, 0], Name: "セブン・ナイン・シャープイレブン", Info: 'ドミナント・セブンに9thと#11thが加わったコードです。' },
    { ChordName: "7(9,#11)(omit5)", ChordBinary: [1, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0], Name: "セブン・ナイン・シャープイレブン・オミットファイブ", Info: 'ドミナント・セブンに9thと#11thが加わったコードから、P5th（完全5度）の音を省略したコードです。' },
    { ChordName: "7(♭9,#11)", ChordBinary: [1, 1, 0, 0, 1, 0, 1, 1, 0, 0, 1, 0], Name: "セブン・フラットナイン・シャープイレブン", Info: 'ドミナント・セブンに♭9thと#11thが加わったコードです。<br>UST（アッパー・ストラクチャー・トライアド）で「#Ⅳ/Ⅰ」と表記されるコードと同じ構成音を持ちます。<br>「ペトルーシュカ和音」とも呼ばれます。' },
    { ChordName: "7(♭9,#11)(omit5)", ChordBinary: [1, 1, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0], Name: "セブン・フラットナイン・シャープイレブン・オミットファイブ", Info: 'ドミナント・セブンに♭9thと#11thが加わったコードから、P5th（完全5度）の音を省略したコードです。' },
    { ChordName: "7(#9,#11)", ChordBinary: [1, 0, 0, 1, 1, 0, 1, 1, 0, 0, 1, 0], Name: "セブン・シャープナイン・シャープイレブン", Info: 'ドミナント・セブンに#9thと#11thが加わったコードです。' },
    { ChordName: "7(#9,#11)(omit5)", ChordBinary: [1, 0, 0, 1, 1, 0, 1, 0, 0, 0, 1, 0], Name: "セブン・シャープナイン・シャープイレブン・オミットファイブ", Info: 'ドミナント・セブンに#9thと#11thが加わったコードから、P5th（完全5度）の音を省略したコードです。' },

    { ChordName: "7(9,13)", ChordBinary: [1, 0, 1, 0, 1, 0, 0, 1, 0, 1, 1, 0], Name: "セブン・ナイン・サーティーン", Info: 'ドミナント・セブンに9thと13thが加わったコードです。' },
    { ChordName: "7(9,13)(omit5)", ChordBinary: [1, 0, 1, 0, 1, 0, 0, 0, 0, 1, 1, 0], Name: "セブン・ナイン・サーティーン・オミットファイブ", Info: 'ドミナント・セブンに9thと13thが加わったコードから、P5th（完全5度）の音を省略したコードです。' },
    { ChordName: "7(♭9,13)", ChordBinary: [1, 1, 0, 0, 1, 0, 0, 1, 0, 1, 1, 0], Name: "セブン・フラットナイン・サーティーン", Info: 'ドミナント・セブンに♭9thと13thが加わったコードです。' },
    { ChordName: "7(♭9,13)(omit5)", ChordBinary: [1, 1, 0, 0, 1, 0, 0, 0, 0, 1, 1, 0], Name: "セブン・フラットナイン・サーティーン・オミットファイブ", Info: 'ドミナント・セブンに♭9thと13thが加わったコードから、P5th（完全5度）の音を省略したコードです。' },
    { ChordName: "7(#9,13)", ChordBinary: [1, 0, 0, 1, 1, 0, 0, 1, 0, 1, 1, 0], Name: "セブン・シャープナイン・サーティーン", Info: 'ドミナント・セブンに#9thと13thが加わったコードです。' },
    { ChordName: "7(#9,13)(omit5)", ChordBinary: [1, 0, 0, 1, 1, 0, 0, 0, 0, 1, 1, 0], Name: "セブン・シャープナイン・サーティーン・オミットファイブ", Info: 'ドミナント・セブンに#9thと13thが加わったコードから、P5th（完全5度）の音を省略したコードです。' },

    { ChordName: "7(9,♭13)", ChordBinary: [1, 0, 1, 0, 1, 0, 0, 1, 1, 0, 1, 0], Name: "セブン・ナイン・フラットサーティーン", Info: 'ドミナント・セブンに9thと♭13thが加わったコードです。' },
    { ChordName: "7(9,♭13)(omit5)", ChordBinary: [1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 1, 0], Name: "セブン・ナイン・フラットサーティーン・オミットファイブ", Info: 'ドミナント・セブンに9thと♭13thが加わったコードから、P5th（完全5度）の音を省略したコードです。' },
    { ChordName: "7(♭9,♭13)", ChordBinary: [1, 1, 0, 0, 1, 0, 0, 1, 1, 0, 1, 0], Name: "セブン・フラットナイン・フラットサーティーン", Info: 'ドミナント・セブンに♭9thと♭13thが加わったコードです。' },
    { ChordName: "7(♭9,♭13)(omit5)", ChordBinary: [1, 1, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0], Name: "セブン・フラットナイン・フラットサーティーン・オミットファイブ", Info: 'ドミナント・セブンに♭9thと♭13thが加わったコードから、P5th（完全5度）の音を省略したコードです。' },
    { ChordName: "7(#9,♭13)", ChordBinary: [1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 1, 0], Name: "セブン・シャープナイン・フラットサーティーン", Info: 'ドミナント・セブンに#9thと♭13thが加わったコードです。' },
    { ChordName: "7(#9,♭13)(omit5)", ChordBinary: [1, 0, 0, 1, 1, 0, 0, 0, 1, 0, 1, 0], Name: "セブン・シャープナイン・フラットサーティーン・オミットファイブ", Info: 'ドミナント・セブンに#9thと♭13thが加わったコードから、P5th（完全5度）の音を省略したコードです。' },

    { ChordName: "7sus4add9", ChordBinary: [1, 0, 1, 0, 0, 1, 0, 1, 0, 0, 1, 0], Name: "セブン・サスフォー・アドナイン", Info: '「sus9」や「9sus4」や「9sus」などの表記もあります。<br>7sus4に9thが加わったコードです。' },
    { ChordName: "7sus4add♭9", ChordBinary: [1, 1, 0, 0, 0, 1, 0, 1, 0, 0, 1, 0], Name: "セブン・サスフォー・アドフラットナイン", Info: '7sus4に♭9thが加わったコードです。<br>主にフリジアン・モードや、陰音階-上行系を示唆するコードです。' },
    { ChordName: "11", ChordBinary: [1, 0, 1, 0, 1, 1, 0, 1, 0, 0, 1, 0], Name: "イレブン", Info: '「7(9,11)」などの表記もあります。<br>ドミナント・セブンに9thと11thが加わったコードです。<br>M3rdとP4th(11th)はアボイドになるので、取り扱いには注意が必要です。' },
    { ChordName: "Maj11", ChordBinary: [1, 0, 1, 0, 1, 1, 0, 1, 0, 0, 0, 1], Name: "メジャーイレブン", Info: '「△11」や「△7(9,11)」などの表記もあります。<br>メジャーセブンに9thと11thが加わったコードです。<br>M3rdとP4th(11th)はアボイドになるので、取り扱いには注意が必要です。' },
    { ChordName: "Maj11(omit5)", ChordBinary: [1, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 1], Name: "メジャーイレブン・オミットファイブ", Info: '「△11(omit5)」や「△7(9,11)(omit5)」などの表記もあります。<br>メジャーセブンに9thと11thが加わったコードから、P5th（完全5度）の音を省略したコードです。<br>M3rdとP4th(11th)はアボイドになるので、取り扱いには注意が必要です。' },
    { ChordName: "Maj7(9,#11)", ChordBinary: [1, 0, 1, 0, 1, 0, 1, 1, 0, 0, 0, 1], Name: "メジャーセブン・ナイン・シャープイレブン", Info: '「△7(9,#11)」などの表記もあります。<br>メジャーセブンに9thと#11thが加わったコードです。' },
    { ChordName: "Maj7(9,#11)(omit5)", ChordBinary: [1, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 1], Name: "メジャーセブン・ナイン・シャープイレブン・オミットファイブ", Info: '「△7(9,#11)(omit5)」などの表記もあります。<br>メジャーセブンに9thと#11thが加わったコードから、P5th（完全5度）の音を省略したコードです。' },

    { ChordName: "m11", ChordBinary: [1, 0, 1, 1, 0, 1, 0, 1, 0, 0, 1, 0], Name: "マイナーイレブン", Info: 'マイナー・セブンに9thと11thが加わったコードです。' },
    { ChordName: "13", ChordBinary: [1, 0, 1, 0, 1, 1, 0, 1, 0, 1, 1, 0], Name: "サーティーン", Info: 'ドミナント・セブンに9thと11thと13thが加わったコードです。<br>ミクソリディアン・スケールの構成音を全て含むコード。<br>M3rdとP4th(11th)はアボイドになるので、取り扱いには注意が必要です。' },
    { ChordName: "7(9,#11,13)", ChordBinary: [1, 0, 1, 0, 1, 0, 1, 1, 0, 1, 1, 0], Name: "セブン・ナイン・シャープイレブン・サーティーン", Info: 'ドミナント・セブンに9thと#11thと13thが加わったコードです。<br>リディアン・ドミナントの構成音を全て含むコード。' },
    { ChordName: "7(9,#11,13)(omit5)", ChordBinary: [1, 0, 1, 0, 1, 0, 1, 0, 0, 1, 1, 0], Name: "セブン・ナイン・シャープイレブン・サーティーン・オミットファイブ", Info: 'ドミナント・セブンに9thと#11thと13thが加わったコードから、P5th（完全5度）の音を省略したコードです。<br>プロメテウス・スケールの構成音を全て含むコード。<br>スクリャービンの交響詩「プロメテウス」の中で使用されており、「神秘和音」や「プロメテウス和音」とも呼ばれます。' },

    { ChordName: "Maj13", ChordBinary: [1, 0, 1, 0, 1, 1, 0, 1, 0, 1, 0, 1], Name: "メジャーサーティーン", Info: 'メジャー・スケールの構成音を全て含むコード。<br>M3rdとP4th(11th)はアボイドになるので、取り扱いには注意が必要です。' },
    { ChordName: "m13", ChordBinary: [1, 0, 1, 1, 0, 1, 0, 1, 0, 1, 1, 0], Name: "マイナーサーティーン", Info: 'ドリアン・スケールの構成音を全て含むコード。' },
    { ChordName: "Maj7(9,#11,13)", ChordBinary: [1, 0, 1, 0, 1, 0, 1, 1, 0, 1, 0, 1], Name: "メジャーセブン・ナイン・シャープイレブン・サーティーン", Info: 'メジャーセブンに9thと#11thと13thが加わったコードです。<br>リディアン・スケールの構成音を全て含むコード。' }];

//0なし 1あり 2シャープ 3フラット 4ダブルシャープ 5ダブルフラット 6ナチュラル
const scale_Container =
    //メジャー・スケールファミリー
    [{ EnglishName: "Major/Ionian", JapaneseName: "メジャー/アイオニアン", diaChord4: "Maj7", diaChord3: "", ScaleNumBinary: [1, 0, 1, 0, 1, 1, 0, 1, 0, 1, 0, 1], addNum: 0, ForteNumber: "7-35", Info: "長音階。最もポピュラーな音階。モーダルな文脈では、「アイオニアン・モード」。", Mode: "", Adjustment: 0 },
    { EnglishName: "Dorian", JapaneseName: "ドリアン", diaChord4: "m7", diaChord3: "m", ScaleNumBinary: [1, 0, 1, 1, 0, 1, 0, 1, 0, 1, 1, 0], addNum: 2, ForteNumber: "7-35", Info: "", Mode: "メジャーの第2モード。", Adjustment: 0 },
    { EnglishName: "Phrygian", JapaneseName: "フリジアン", diaChord4: "m7", diaChord3: "", ScaleNumBinary: [1, 1, 0, 1, 0, 1, 0, 1, 1, 0, 1, 0], addNum: 4, ForteNumber: "7-35", Info: "", Mode: "メジャーの第3モード。", Adjustment: 0 },
    { EnglishName: "Lydian", JapaneseName: "リディアン", diaChord4: "Maj7", diaChord3: "", ScaleNumBinary: [1, 0, 1, 0, 1, 0, 1, 1, 0, 1, 0, 1], addNum: 5, ForteNumber: "7-35", Info: "", Mode: "メジャーの第4モード。", Adjustment: 0 },
    { EnglishName: "Mixolydian", JapaneseName: "ミクソリディアン", diaChord4: "7", diaChord3: "", ScaleNumBinary: [1, 0, 1, 0, 1, 1, 0, 1, 0, 1, 1, 0], addNum: 7, ForteNumber: "7-35", Info: "", Mode: "メジャーの第5モード。", Adjustment: 0 },
    { EnglishName: "Natural Minor/Aeolian", JapaneseName: "ナチュラル・マイナー/エオリアン", diaChord4: "m7", diaChord3: "", ScaleNumBinary: [1, 0, 1, 1, 0, 1, 0, 1, 1, 0, 1, 0], addNum: 9, ForteNumber: "7-35", Info: "自然的短音階。モーダルな文脈では、「エオリアン・モード」。", Mode: "メジャーの第6モード。", Adjustment: 0 },
    { EnglishName: "Locrian", JapaneseName: "ロクリアン", diaChord4: "m7(♭5)", diaChord3: "", ScaleNumBinary: [1, 1, 0, 1, 0, 1, 1, 0, 1, 0, 1, 0], addNum: 11, ForteNumber: "7-35", Info: "", Mode: "メジャーの第7モード。", Adjustment: 0 },

    //ハーモニック・マイナースケールファミリー
    { EnglishName: "Harmonic Minor", JapaneseName: "ハーモニック・マイナー", diaChord4: "mMaj7", diaChord3: "m", ScaleNumBinary: [1, 0, 1, 1, 0, 1, 0, 1, 1, 0, 0, 2], addNum: 9, ForteNumber: "7-32", Info: "和声的短音階。短調の主和音への終止感を得るためのスケールです。", Mode: "", Adjustment: -9 },
    { EnglishName: "Locrian ♮6", JapaneseName: "ロクリアン♮6", diaChord4: "m7(♭5)", diaChord3: "m(♭5)", ScaleNumBinary: [1, 1, 0, 1, 0, 1, 1, 0, 0, 2, 1, 0], addNum: 11, ForteNumber: "7-32", Info: "", Mode: "ハーモニック・マイナーの第2モード。", Adjustment: -9 },
    { EnglishName: "Ionian #5", JapaneseName: "アイオニアン・オーグメンテッド", diaChord4: "augMaj7", diaChord3: "aug", ScaleNumBinary: [1, 0, 1, 0, 1, 1, 0, 0, 2, 1, 0, 1], addNum: 0, ForteNumber: "7-32", Info: "", Mode: "ハーモニック・マイナーの第3モード。", Adjustment: -9 },
    { EnglishName: "Dorian #4", JapaneseName: "ドリアン#4", diaChord4: "m7", diaChord3: "m", ScaleNumBinary: [1, 0, 1, 1, 0, 0, 2, 1, 0, 1, 1, 0], addNum: 2, ForteNumber: "7-32", Info: "", Mode: "ハーモニック・マイナーの第4モード。", Adjustment: -9 },
    { EnglishName: "Phrygian Dominant", JapaneseName: "フリジアン・ドミナント", diaChord4: "7", diaChord3: "", ScaleNumBinary: [1, 1, 0, 0, 2, 1, 0, 1, 1, 0, 1, 0], addNum: 4, ForteNumber: "7-32", Info: "「ハーモニック・マイナー・パーフェクト・フィフス・ビロウ(Hmp5↓)」とも。", Mode: "ハーモニック・マイナーの第5モード。", Adjustment: -9 },
    { EnglishName: "Lydian ♯2", JapaneseName: "リディアン#2", diaChord4: "Maj7", diaChord3: "", ScaleNumBinary: [1, 0, 0, 2, 1, 0, 1, 1, 0, 1, 0, 1], addNum: 5, ForteNumber: "7-32", Info: "", Mode: "ハーモニック・マイナーの第6モード。", Adjustment: -9 },
    { EnglishName: "Ultra Locrian", JapaneseName: "ウルトラ・ロクリアン", diaChord4: "dim7", diaChord3: "m(♭5)", ScaleNumBinary: [2, 1, 0, 1, 1, 0, 1, 0, 1, 1, 0, 0], addNum: 8, ForteNumber: "7-32", Info: "", Mode: "ハーモニック・マイナーの第7モード。", Adjustment: -9 },

    //メロディック・マイナースケールファミリー
    { EnglishName: "Melodic Minor", JapaneseName: "メロディック・マイナー", diaChord4: "mMaj7", diaChord3: "m", ScaleNumBinary: [1, 0, 1, 1, 0, 1, 0, 1, 0, 2, 0, 2], addNum: 9, ForteNumber: "7-34", Info: "旋律的短音階。ハーモニック・マイナーのメロディとしての違和感を軽減するためのスケール。<br>基本的にスケールを下行する時は、自然的短音階に変化させます。", Mode: "", Adjustment: -9 },
    { EnglishName: "Dorian ♭2", JapaneseName: "ドリアン♭2", diaChord4: "m7", diaChord3: "m", ScaleNumBinary: [1, 3, 0, 1, 0, 1, 0, 1, 0, 1, 1, 0], addNum: 11, ForteNumber: "7-34", Info: "", Mode: "メロディック・マイナーの第2モード。", Adjustment: -9 },
    { EnglishName: "Lydian Augmented", JapaneseName: "リディアン・オーグメンテッド", diaChord4: "augMaj7", diaChord3: "aug", ScaleNumBinary: [1, 0, 1, 0, 1, 0, 2, 0, 2, 1, 0, 1], addNum: 0, ForteNumber: "7-34", Info: "", Mode: "メロディック・マイナーの第3モード。", Adjustment: -9 },
    { EnglishName: "Lydian Dominant ", JapaneseName: "リディアン・ドミナント", diaChord4: "7", diaChord3: "", ScaleNumBinary: [1, 0, 1, 0, 2, 0, 2, 1, 0, 1, 1, 0], addNum: 2, ForteNumber: "7-34", Info: "「リディアン♭7」とも。", Mode: "メロディック・マイナーの第4モード。", Adjustment: -9 },
    { EnglishName: "Mixolydian ♭6", JapaneseName: "ミクソリディアン♭6", diaChord4: "7", diaChord3: "", ScaleNumBinary: [1, 0, 1, 0, 1, 1, 0, 1, 3, 0, 1, 0], addNum: 4, ForteNumber: "7-34", Info: "「メロディック・メジャー（旋律的長音階）」と同じ構成音を持ちます。", Mode: "メロディック・マイナーの第5モード。", Adjustment: -9 },
    { EnglishName: "Locrian ♮2", JapaneseName: "ロクリアン♮2", diaChord4: "m7(♭5)", diaChord3: "m(♭5)", ScaleNumBinary: [2, 0, 2, 1, 0, 1, 1, 0, 1, 0, 1, 0], addNum: 6, ForteNumber: "7-34", Info: "", Mode: "メロディック・マイナーの第6モード。", Adjustment: -9 },
    { EnglishName: "Super Locrian", JapaneseName: "スーパー・ロクリアン", diaChord4: "m7(♭5)", diaChord3: "m(♭5)", ScaleNumBinary: [2, 1, 0, 1, 1, 0, 1, 0, 1, 0, 1, 0], addNum: 8, ForteNumber: "7-34", Info: "オルタード・スケールと同じ構成音を持ちます。", Mode: "メロディック・マイナーの第7モード。", Adjustment: -9 },

    //ハーモニック・メジャースケールファミリー
    { EnglishName: "Harmonic Major", JapaneseName: "ハーモニック・メジャー", diaChord4: "Maj7", diaChord3: "", ScaleNumBinary: [1, 0, 1, 0, 1, 1, 0, 1, 3, 0, 0, 1], addNum: 0, ForteNumber: "7-32", Info: "和声的長音階。", Mode: "", Adjustment: 0 },
    { EnglishName: "Dorian ♭5", JapaneseName: "ドリアン♭5", diaChord4: "m7(♭5)", diaChord3: "m(♭5)", ScaleNumBinary: [1, 0, 1, 1, 0, 1, 3, 0, 0, 1, 1, 0], addNum: 2, ForteNumber: "7-32", Info: "", Mode: "ハーモニック・メジャーの第2モード。", Adjustment: 0 },
    { EnglishName: "Phrygian ♭4", JapaneseName: "フリジアン♭4", diaChord4: "m7", diaChord3: "m", ScaleNumBinary: [1, 1, 0, 1, 3, 0, 0, 1, 1, 0, 1, 0], addNum: 4, ForteNumber: "7-32", Info: "ドミナント・セブン・コード上で使用可能です。", Mode: "ハーモニック・メジャーの第3モード。", Adjustment: 0 },
    { EnglishName: "Lydian ♭3", JapaneseName: "リディアン♭3", diaChord4: "mMaj7", diaChord3: "", ScaleNumBinary: [1, 0, 1, 3, 0, 0, 1, 1, 0, 1, 0, 1], addNum: 5, ForteNumber: "7-32", Info: "", Mode: "ハーモニック・メジャーの第4モード。", Adjustment: 0 },
    { EnglishName: "Mixolydian ♭2", JapaneseName: "ミクソリディアン♭2", diaChord4: "7", diaChord3: "", ScaleNumBinary: [1, 3, 0, 0, 1, 1, 0, 1, 0, 1, 1, 0], addNum: 7, ForteNumber: "7-32", Info: "", Mode: "ハーモニック・メジャーの第5モード。", Adjustment: 0 },
    { EnglishName: "Lydian ♯2♯5", JapaneseName: "リディアン♯2♯5", diaChord4: "augMaj7", diaChord3: "aug", ScaleNumBinary: [1, 0, 0, 2, 1, 0, 1, 0, 2, 1, 0, 1], addNum: 10, ForteNumber: "7-32", Info: "", Mode: "ハーモニック・メジャーの第6モード。", Adjustment: 0 },
    { EnglishName: "Locrian ♭♭7", JapaneseName: "ロクリアン♭♭7", diaChord4: "dim7", diaChord3: "m(♭5)", ScaleNumBinary: [1, 1, 0, 1, 0, 1, 1, 0, 1, 3, 0, 0], addNum: 11, ForteNumber: "7-32", Info: "", Mode: "ハーモニック・メジャーの第7モード。", Adjustment: 0 },

    //メロディック・メジャー
    { EnglishName: "Melodic Major", JapaneseName: "メロディック・メジャー", diaChord4: "7", diaChord3: "", ScaleNumBinary: [1, 0, 1, 0, 1, 1, 0, 1, 3, 0, 3, 0], addNum: 0, ForteNumber: "7-34", Info: "旋律的長音階。「ミクソリディアン♭6」と同じ構成音を持ちます。", Mode: "メロディック・マイナーの第5モードでもあります。", Adjustment: -5 },

    //ダブル・ハーモニック
    { EnglishName: "Double Harmonic", JapaneseName: "ダブル・ハーモニック", diaChord4: "△7", diaChord3: "", ScaleNumBinary: [1, 3, 0, 0, 1, 1, 0, 1, 3, 0, 0, 1], addNum: 4, ForteNumber: "7-22", Info: "「フラメンコ・モード」や、「アラビック・スケール」などとも呼ばれます。", Mode: "", Adjustment: -4 },
    { EnglishName: "Lydian ♯2♯6", JapaneseName: "リディアン♯2♯6", diaChord4: "△7", diaChord3: "", ScaleNumBinary: [1, 0, 0, 2, 1, 0, 2, 1, 0, 0, 2, 1], addNum: 5, ForteNumber: "7-22", Info: "", Mode: "ダブル・ハーモニックの第2モード。", Adjustment: -4 },
    { EnglishName: "Ultra Phrygian", JapaneseName: "ウルトラ・フリジアン", diaChord4: "m6", diaChord3: "", ScaleNumBinary: [1, 3, 0, 3, 3, 0, 0, 1, 3, 3, 0, 0], addNum: 8, ForteNumber: "7-22", Info: "「フリジアン♭♭7 ♭4」とも。", Mode: "ダブル・ハーモニックの第3モード。", Adjustment: -4 },
    { EnglishName: "Hungarian Minor", JapaneseName: "ハンガリアン・マイナー", diaChord4: "m△7", diaChord3: "", ScaleNumBinary: [1, 0, 1, 3, 0, 0, 2, 1, 3, 0, 0, 1], addNum: 9, ForteNumber: "7-22", Info: "「Algerian」、「Egyptian」などとも。", Mode: "ダブル・ハーモニックの第4モード。", Adjustment: -4 },
    { EnglishName: "Oriental", JapaneseName: "オリエンタル", diaChord4: "Fr+6", diaChord3: "", ScaleNumBinary: [1, 3, 0, 0, 1, 1, 3, 0, 0, 1, 3, 0], addNum: 11, ForteNumber: "7-22", Info: "「Asian」、「ミクソリディアン♭5 ♭2」、「ロクリアン♮6 ♮3」とも。", Mode: "ダブル・ハーモニックの第5モード。", Adjustment: -4 },
    { EnglishName: "Ionian ♯5♯2", JapaneseName: "アイオニアン♯5♯2", diaChord4: "aug△7", diaChord3: "", ScaleNumBinary: [1, 0, 0, 2, 1, 1, 0, 0, 2, 1, 0, 1], addNum: 0, ForteNumber: "7-22", Info: "", Mode: "ダブル・ハーモニックの第6モード。", Adjustment: -4 },
    { EnglishName: "Locrian ♭♭3♭♭7", JapaneseName: "ロクリアン♭♭3♭♭7", diaChord4: "△7", diaChord3: "", ScaleNumBinary: [1, 3, 3, 0, 0, 1, 3, 0, 3, 3, 0, 0], addNum: 3, ForteNumber: "7-22", Info: "", Mode: "ダブル・ハーモニックの第7モード。", Adjustment: -4 },

    //ペンタ
    { EnglishName: "Major Pentatonic", JapaneseName: "メジャー・ペンタトニック", diaChord4: "", diaChord3: "", ScaleNumBinary: [1, 0, 1, 0, 1, 0, 0, 1, 0, 1, 0, 0], addNum: 0, ForteNumber: "5-35", Info: "もっとも基本的な5音階です。<br>「ヨナ抜き長音階」とも。<br>「夏山調子」と同じ構成音を持ちます。", Mode: "", Adjustment: 0 },
    { EnglishName: "Suspended Pentatonic", JapaneseName: "陽音階", diaChord4: "", diaChord3: "", ScaleNumBinary: [1, 0, 1, 0, 0, 1, 0, 1, 0, 0, 1, 0], addNum: 2, ForteNumber: "5-35", Info: "「新雁金調子」や「楽調子」や「青葉調子」と同じ構成音を持ちます。", Mode: "メジャー・ペンタトニックの第2モード。", Adjustment: 0 },
    { EnglishName: "Blues Minor", JapaneseName: "ブルース・マイナー", diaChord4: "", diaChord3: "", ScaleNumBinary: [1, 0, 0, 1, 0, 1, 0, 0, 1, 0, 1, 0], addNum: 4, ForteNumber: "5-35", Info: "", Mode: "メジャー・ペンタトニックの第3モード。", Adjustment: 0 },
    { EnglishName: "Ritsu", JapaneseName: "律音階", diaChord4: "", diaChord3: "", ScaleNumBinary: [1, 0, 1, 0, 0, 1, 0, 1, 0, 1, 0, 0], addNum: 7, ForteNumber: "5-35", Info: "古くは雅楽で用いられる音階です。<br>「乃木調子」や「水調子」と同じ構成音を持ちます。", Mode: "メジャー・ペンタトニックの第4モード。", Adjustment: 0 },
    { EnglishName: "Minor Pentatonic", JapaneseName: "マイナー・ペンタトニック", diaChord4: "", diaChord3: "", ScaleNumBinary: [1, 0, 0, 1, 0, 1, 0, 1, 0, 0, 1, 0], addNum: 9, ForteNumber: "5-35", Info: "「ニロ抜き短音階」とも。", Mode: "メジャー・ペンタトニックの第5モード。", Adjustment: 0 },

    //和風スケール
    // 陰音階-上行系
    { EnglishName: "Insen", JapaneseName: "陰音階-上行系 ", diaChord4: "", diaChord3: "", ScaleNumBinary: [1, 1, 0, 0, 0, 1, 0, 1, 0, 0, 1, 0], addNum: 4, ForteNumber: "5-29", Info: "宮城道雄-『春の海』などで用いられる和風な音階です。<br>「都節-上行形」とも。<br>「半岩戸調子」、「古今調子」と同じ構成音を持ちます。", Mode: "", Adjustment: -5 },
    { EnglishName: "Raga Hindol", JapaneseName: "ラーガ・ヒンドル", diaChord4: "", diaChord3: "", ScaleNumBinary: [1, 0, 0, 0, 1, 0, 1, 0, 0, 1, 0, 1], addNum: 5, ForteNumber: "5-29", Info: "", Mode: "陰音階-下行形の第2モード。", Adjustment: -5 },
    { EnglishName: "Han-Nakazora", JapaneseName: "半中空調子", diaChord4: "", diaChord3: "", ScaleNumBinary: [1, 0, 1, 0, 0, 1, 0, 1, 1, 0, 0, 0], addNum: 9, ForteNumber: "5-29", Info: "", Mode: "陰音階-下行形の第3モード。", Adjustment: -5 },
    { EnglishName: "Locrian Pentatonic", JapaneseName: "ロクリアン・ペンタトニック ", diaChord4: "", diaChord3: "", ScaleNumBinary: [1, 0, 0, 1, 0, 1, 1, 0, 0, 0, 1, 0], addNum: 11, ForteNumber: "5-29", Info: "「二重雲井調子」と同じ構成音を持ちます。", Mode: "陰音階-下行形の第4モード。", Adjustment: -5 },
    { EnglishName: "Dorian Pentatonic", JapaneseName: "ドリアン・ペンタトニック", diaChord4: "", diaChord3: "", ScaleNumBinary: [1, 0, 1, 1, 0, 0, 0, 1, 0, 1, 0, 0], addNum: 2, ForteNumber: "5-29", Info: "「雲井ペンタトニック」とも。<br>「秋風調子」と同じ構成音を持ちます。", Mode: "陰音階-下行形の第5モード。", Adjustment: -5 },

    // 陰音階-下行系
    { EnglishName: "In/Sakura Pentatonic", JapaneseName: "陰音階-下行形", diaChord4: "", diaChord3: "", ScaleNumBinary: [1, 1, 0, 0, 0, 1, 0, 1, 1, 0, 0, 0], addNum: 4, ForteNumber: "5-20", Info: "古謡「さくらさくら」などで用いられる和風な音階です。<br>「都節-下行形」とも。<br>「平調子」、「平巾十調子」と同じ構成音を持ちます。", Mode: "", Adjustment: -4 },
    { EnglishName: "Lydian Pentatonic", JapaneseName: "リディアン・ペンタトニック", diaChord4: "", diaChord3: "", ScaleNumBinary: [1, 0, 0, 0, 1, 0, 1, 1, 0, 0, 0, 1], addNum: 5, ForteNumber: "5-20", Info: "", Mode: "陰音階-下行形の第2モード。", Adjustment: -4 },
    { EnglishName: "Aeolian Pentatonic", JapaneseName: "エオリアン・ペンタトニック", diaChord4: "", diaChord3: "", ScaleNumBinary: [1, 0, 1, 1, 0, 0, 0, 1, 1, 0, 0, 0], addNum: 9, ForteNumber: "5-20", Info: "「ヨナ抜き短音階」とも。", Mode: "陰音階-下行形の第3モード。", Adjustment: -4 },
    { EnglishName: "Hon-Kumoi", JapaneseName: "本雲井調子", diaChord4: "", diaChord3: "", ScaleNumBinary: [1, 1, 0, 0, 0, 1, 1, 0, 0, 0, 1, 0], addNum: 11, ForteNumber: "5-20", Info: "「雲井巾十調子」とも。", Mode: "陰音階-下行形の第4モード。", Adjustment: -4 },
    { EnglishName: "Raga Bhinna Shadja", JapaneseName: "ラーガ・ベニア・シャジア", diaChord4: "", diaChord3: "", ScaleNumBinary: [1, 0, 0, 0, 1, 1, 0, 0, 0, 1, 0, 1], addNum: 0, ForteNumber: "5-20", Info: "", Mode: "陰音階-下行形の第5モード。", Adjustment: -4 },

    // 沖縄音階
    { EnglishName: "Ionian Pentatonic", JapaneseName: "沖縄音階", diaChord4: "", diaChord3: "", ScaleNumBinary: [1, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 1], addNum: 0, ForteNumber: "5-20", Info: "「琉球音階」、「ニロ抜き長音階」、「アイオニアン・ペンタトニック」とも。", Mode: "", Adjustment: 0 },
    { EnglishName: "Phrygian Pentatonic", JapaneseName: "フリジアン・ペンタトニック", diaChord4: "", diaChord3: "", ScaleNumBinary: [1, 1, 0, 1, 0, 0, 0, 1, 1, 0, 0, 0], addNum: 4, ForteNumber: "5-20", Info: "", Mode: "沖縄音階の第2モード。", Adjustment: 0 },
    { EnglishName: "Raga Vaijayanti", JapaneseName: "ラーガ・ヴァイジャヤンティ", diaChord4: "", diaChord3: "", ScaleNumBinary: [1, 0, 1, 0, 0, 0, 1, 1, 0, 0, 0, 1], addNum: 5, ForteNumber: "5-20", Info: "", Mode: "沖縄音階の第3モード。", Adjustment: 0 },
    { EnglishName: "Raga Khamaji Durga", JapaneseName: "ラーガ・カマジ・ドゥリガ", diaChord4: "", diaChord3: "", ScaleNumBinary: [1, 0, 0, 0, 1, 1, 0, 0, 0, 1, 1, 0], addNum: 7, ForteNumber: "5-20", Info: "", Mode: "沖縄音階の第4モード。", Adjustment: 0 },
    { EnglishName: "Aeoloritonic", JapaneseName: "エオロリトニック", diaChord4: "", diaChord3: "", ScaleNumBinary: [1, 1, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0], addNum: 11, ForteNumber: "5-20", Info: "", Mode: "沖縄音階の第5モード。", Adjustment: 0 },

    { EnglishName: "Sylimic", JapaneseName: "雲井調子", diaChord4: "", diaChord3: "", ScaleNumBinary: [1, 1, 0, 0, 0, 1, 1, 1, 1, 0, 1, 0], addNum: 4, ForteNumber: "6-18", Info: "", Mode: "", Adjustment: 0 },
    { EnglishName: "Koptimic", JapaneseName: "中空調子", diaChord4: "", diaChord3: "", ScaleNumBinary: [1, 1, 0, 0, 0, 1, 1, 1, 0, 0, 1, 0], addNum: 4, ForteNumber: "6-Z25", Info: "", Mode: "", Adjustment: 0 },

    //その他のスケール
    { EnglishName: "Spanish Phrygian", JapaneseName: "スパニッシュ・フリジアン", diaChord4: "7", diaChord3: "", ScaleNumBinary: [1, 3, 0, 3, 3, 3, 0, 1, 3, 0, 3, 0], addNum: 4, ForteNumber: "8-26", Info: "スパニッシュな雰囲気が出ます。「スパニッシュ8ノート」とも。", Mode: "", Adjustment: 0 },
    { EnglishName: "Prometheus", JapaneseName: "プロメテウス", diaChord4: "", diaChord3: "", ScaleNumBinary: [1, 0, 1, 0, 1, 0, 2, 0, 0, 1, 3, 0], addNum: 5, ForteNumber: "6-34", Info: "スクリャービンの交響詩「プロメテウス」の中で使用されているスケール。<br>「ミスティック」とも。<br>構成音を全て使った和音は、「神秘和音」や「プロメテウス和音」と呼ばれます。<br>リディアン・ドミナントからP5th（完全五度）を抜いたスケールとも解釈できます。", Mode: "", Adjustment: 0 },
    { EnglishName: "Mixolydian Pentatonic", JapaneseName: "ミクソリディアン・ペンタトニック", diaChord4: "", diaChord3: "", ScaleNumBinary: [1, 0, 0, 0, 1, 1, 0, 1, 0, 0, 1, 0], addNum: 7, ForteNumber: "5-29", Info: "", Mode: "", Adjustment: 0 },

    //ブルース
    { EnglishName: "Blues note scale", JapaneseName: "ブルー・ノート", diaChord4: "", diaChord3: "", ScaleNumBinary: [1, 0, 1, 3, 1, 1, 3, 1, 0, 1, 3, 1], addNum: 0, ForteNumber: "10-5", Info: "メジャー・スケールに、ジャズやブルースで用いられるブルーノート(♭3,♭5,♭7)を全て入れ込んだスケール。", Mode: "", Adjustment: 0 },
    { EnglishName: "Blues Major Pentatonic", JapaneseName: "ブルース・メジャー・ペンタトニック", diaChord4: "", diaChord3: "", ScaleNumBinary: [1, 0, 1, 3, 1, 0, 0, 1, 0, 1, 0, 0], addNum: 0, ForteNumber: "6-Z47", Info: "", Mode: "", Adjustment: 0 },
    { EnglishName: "Blues Minor Pentatonic", JapaneseName: "ブルース・マイナー・ペンタトニック", diaChord4: "", diaChord3: "", ScaleNumBinary: [1, 0, 0, 1, 0, 1, 3, 1, 0, 0, 1, 0], addNum: 9, ForteNumber: "6-Z47", Info: "", Mode: "", Adjustment: 0 },

    //特殊なスケール
    { EnglishName: "Enigmatic", JapaneseName: "エニグマティック", diaChord4: "", diaChord3: "", ScaleNumBinary: [1, 1, 0, 0, 1, 0, 1, 0, 1, 0, 1, 1], addNum: 0, ForteNumber: "7-24", Info: "アドルフォ・クレシェンティーニが考案した、メジャーとマイナーと全音階の雰囲気を併せ持つスケール。<br>「謎の音階」とも。", Mode: "", Adjustment: 0 },

    { EnglishName: "Half-Whole Diminished", JapaneseName: "ハーフ・ホール・ディミニッシュト", diaChord4: "7", diaChord3: "", ScaleNumBinary: [3, 3, 0, 3, 3, 0, 3, 3, 0, 3, 3, 0], addNum: 0, ForteNumber: "8-28", Info: "半音と全音の繰り返しからなるスケール。<br>日本では「コンビネーション・オブ・ディミニッシュ(コンディミ)」とも呼ばれます。", Mode: "", Adjustment: 0 },
    { EnglishName: "Diminished", JapaneseName: "ディミニッシュト", diaChord4: "", diaChord3: "", ScaleNumBinary: [3, 0, 3, 3, 0, 3, 3, 0, 3, 3, 0, 3], addNum: 0, ForteNumber: "8-28", Info: "全音と半音の繰り返しからなるスケール。<br>ウィレム・ペイペルが使用したことから「Pijper's Scale」などとも呼ばれます。", Mode: "", Adjustment: 0 },

    { EnglishName: "Augmented", JapaneseName: "オーグメンテッド", diaChord4: "", diaChord3: "", ScaleNumBinary: [1, 0, 0, 3, 1, 0, 0, 1, 2, 0, 0, 1], addNum: 0, ForteNumber: "6-20", Info: "2つのオーグメンテッド・トライアドを融合したスケールです。<br>「シンメトリック・オーグメンテッド」や「マイナー・サード・ハーフステップ」とも呼ばれます。", Mode: "", Adjustment: 0 },

    { EnglishName: "Altered", JapaneseName: "オルタード", diaChord4: "7(omit5)", diaChord3: "(omit5)", ScaleNumBinary: [1, 3, 0, 3, 1, 0, 2, 0, 3, 0, 3, 0], addNum: 8, ForteNumber: "7-34", Info: "オルタード・テンションをまとめたスケールです。「スーパー・ロクリアン」と同じ構成音を持ちます。", Mode: "メロディック・マイナーの第7モード。", Adjustment: -9 },

    { EnglishName: "Whole Tone", JapaneseName: "ホール・トーン", diaChord4: "7", diaChord3: "", ScaleNumBinary: [1, 0, 1, 0, 1, 0, 2, 0, 3, 0, 3, 0], addNum: 0, ForteNumber: "6-35", Info: "「全音音階」とも。オクターブを6等分したスケール。全てが全音で構成されています。", Mode: "", Adjustment: 0 },

    { EnglishName: "Tcherepnin's 9 tone", JapaneseName: "チェレプニン", diaChord4: "", diaChord3: "", ScaleNumBinary: [1, 1, 0, 1, 1, 1, 0, 1, 1, 1, 0, 1], addNum: 0, ForteNumber: "9-12", Info: "「Messiaen Mode」や「チェレプニンの9音階」とも。<br>アレクサンドル・チェレプニンが開発したスケールです。", Mode: "", Adjustment: 0 },

    { EnglishName: "Chromatic", JapaneseName: "クロマチック", diaChord4: "", diaChord3: "", ScaleNumBinary: [1, 2, 1, 3, 1, 1, 2, 1, 3, 1, 3, 1], addNum: 0, ForteNumber: "12-1", Info: "「半音階」とも。", Mode: "", Adjustment: 0 }
    ];


let chord_prog = Number(chordProgOne.length + chordProgFour.length + chordProgSix.length + chordProgEight.length);

//各配列の情報などの数を書き込む関数
function info_counter() {

    let chord_count = document.querySelectorAll('.chord_count');
    for (let i = 0; i < chord_count.length; i++) {
        chord_count[i].innerHTML = `${chord_container.length}種類`;
    };

    let scale_count = document.querySelectorAll('.scale_count');
    for (let i = 0; i < scale_count.length; i++) {
        scale_count[i].innerHTML = `${scale_Container.length}種類`;
    };

    //-----------------------
    let chord_prog_count = document.querySelectorAll('.chord_prog_count');
    for (let i = 0; i < chord_prog_count.length; i++) {
        chord_prog_count[i].innerHTML = `${chord_prog}種類`;
    };

    let all_chord_prog_count = document.querySelectorAll('.all_chord_prog_count');
    for (let i = 0; i < all_chord_prog_count.length; i++) {
        all_chord_prog_count[i].innerHTML = `${chord_prog * 12}種類`;
    };

    let chord_prog_count12 = document.querySelectorAll('.chord_prog_count12');
    for (let i = 0; i < chord_prog_count12.length; i++) {
        chord_prog_count12[i].innerHTML = `${chord_prog}×12種類`;
    };

    //-----------------------
    let one_chord_prog_count = document.querySelectorAll('.one_chord_prog_count');
    for (let i = 0; i < one_chord_prog_count.length; i++) {
        one_chord_prog_count[i].innerHTML = `（${chordProgOne.length}種類）`;
    };

    let four_chord_prog_count = document.querySelectorAll('.four_chord_prog_count');
    for (let i = 0; i < four_chord_prog_count.length; i++) {
        four_chord_prog_count[i].innerHTML = `（${chordProgFour.length}種類）`;
    };

    let six_chord_prog_count = document.querySelectorAll('.six_chord_prog_count');
    for (let i = 0; i < six_chord_prog_count.length; i++) {
        six_chord_prog_count[i].innerHTML = `（${chordProgSix.length}種類）`;
    };

    let eight_chord_prog_count = document.querySelectorAll('.eight_chord_prog_count');
    for (let i = 0; i < eight_chord_prog_count.length; i++) {
        eight_chord_prog_count[i].innerHTML = `（${chordProgEight.length}種類）`;
    };

};

//各配列の情報などの数を書き込む関数
info_counter();
