'use strict';

//常に正の数の答えを返す剰余演算をする関数 (負の数の剰余演算を処理するため)
function mod(n, m) {
    return ((n % m) + m) % m;
};

// 四捨五入して小数点第3位までを表示する関数 (JavaScriptには元からそういう関数が無いっぽいので)
function roundToThree(num) {
    return +(Math.round(num + "e+3") + "e-3");
};

//2つの数を比較して大きい方を返す関数
function aryMax(a, b) {
    return Math.max(a, b);
};

//2つの数を比較して小さい方を返す関数
function aryMin(a, b) {
    return Math.min(a, b);
};

//変数contextを定義する
let context;

//AudioContextを作成する関数
function init() {
    try {
        //webkitプレフィックスをつける。（WebKit使用のブラウザに対応するため）
        window.AudioContext
            = window.AudioContext || window.webkitAudioContext;
        //AudioContextを生成する
        context = new AudioContext();
        console.log('new AudioContext');
    } catch (e) {
        //try内の処理がエラーの場合、それをユーザーに伝える。
        alert('このブラウザではWeb Audio APIはサポートされていません。（音が出せません。）Web Audio API is not supported by this browser. (Cannot play sound.)');
    };
    return context;
};

// MIDIノートナンバーを周波数に変換する関数
function ConvertMIDItoHZ(MIDI_note_number) {
    let freq = 2 ** ((MIDI_note_number - 69) / 12) * 440;
    return freq;
};

//オクターブは12半音
const Octave = 12;

//主なチューニングタイプを格納した連想配列
const TuningVariation = [
    { TuningName: "★ギター　6弦：スタンダード", NumberOfStrings: 6, StringTuningStrings: [64, 59, 55, 50, 45, 40] },
    { TuningName: "　ギター　6弦：半音下げ", NumberOfStrings: 6, StringTuningStrings: [63, 58, 54, 49, 44, 39] },
    { TuningName: "　ギター　6弦：全音下げ", NumberOfStrings: 6, StringTuningStrings: [62, 57, 53, 48, 43, 38] },
    { TuningName: "　ギター　6弦：ドロップD", NumberOfStrings: 6, StringTuningStrings: [64, 59, 55, 50, 45, 38] },
    { TuningName: "　ギター　6弦：ドロップC#", NumberOfStrings: 6, StringTuningStrings: [63, 58, 54, 49, 44, 37] },
    { TuningName: "　ギター　6弦：ドロップC", NumberOfStrings: 6, StringTuningStrings: [62, 57, 53, 48, 43, 36] },
    { TuningName: "　ギター　6弦：ドロップB", NumberOfStrings: 6, StringTuningStrings: [61, 56, 52, 47, 42, 11] },
    { TuningName: "　ギター　6弦：ダブル・ドロップD", NumberOfStrings: 6, StringTuningStrings: [62, 59, 55, 50, 45, 38] },
    { TuningName: "　ギター　6弦：オープンD", NumberOfStrings: 6, StringTuningStrings: [62, 57, 54, 50, 45, 38] },
    { TuningName: "　ギター　6弦：オープンG", NumberOfStrings: 6, StringTuningStrings: [62, 59, 55, 50, 43, 38] },
    { TuningName: "　ギター　6弦：オープンA", NumberOfStrings: 6, StringTuningStrings: [64, 61, 57, 52, 45, 40] },

    { TuningName: "▷ギター　7弦：スタンダード", NumberOfStrings: 7, StringTuningStrings: [64, 59, 55, 50, 45, 40, 35] },
    { TuningName: "　ギター　7弦：半音下げ", NumberOfStrings: 7, StringTuningStrings: [63, 58, 54, 49, 44, 39, 34] },
    { TuningName: "　ギター　7弦：ドロップA", NumberOfStrings: 7, StringTuningStrings: [64, 59, 55, 50, 45, 40, 33] },

    { TuningName: "▷ギター　8弦：スタンダード", NumberOfStrings: 8, StringTuningStrings: [64, 59, 55, 50, 45, 40, 35, 30] },
    { TuningName: "　ギター　8弦：半音下げ", NumberOfStrings: 8, StringTuningStrings: [63, 58, 54, 49, 44, 39, 34, 29] },
    { TuningName: "　ギター　8弦：ドロップE", NumberOfStrings: 8, StringTuningStrings: [64, 59, 55, 50, 45, 40, 35, 28] },
    { TuningName: "　ギター　8弦：Djent", NumberOfStrings: 8, StringTuningStrings: [64, 59, 55, 50, 45, 40, 33, 28] },

    { TuningName: "▷ギター　9弦：スタンダード", NumberOfStrings: 9, StringTuningStrings: [64, 59, 55, 50, 45, 40, 35, 30, 25] },
    { TuningName: "▷ギター　10弦：スタンダード", NumberOfStrings: 10, StringTuningStrings: [64, 59, 55, 50, 45, 40, 35, 30, 25, 20] },

    { TuningName: "★ベース　4弦：スタンダード", NumberOfStrings: 4, StringTuningStrings: [43, 38, 33, 28] },
    { TuningName: "　ベース　4弦：ドロップD", NumberOfStrings: 4, StringTuningStrings: [43, 38, 33, 26] },

    { TuningName: "▷ベース　5弦：スタンダード", NumberOfStrings: 5, StringTuningStrings: [43, 38, 33, 28, 23] },
    { TuningName: "　ベース　5弦：ドロップA", NumberOfStrings: 5, StringTuningStrings: [43, 38, 33, 28, 21] },
    { TuningName: "▷ベース　6弦：スタンダード", NumberOfStrings: 6, StringTuningStrings: [48, 43, 38, 33, 28, 23] },

    { TuningName: "★ヴァイオリン　4弦", NumberOfStrings: 4, StringTuningStrings: [76, 69, 62, 55] },
    { TuningName: "▷ヴァイオリン　5弦", NumberOfStrings: 5, StringTuningStrings: [76, 69, 62, 55, 48] },
    { TuningName: "★ヴィオラ　4弦", NumberOfStrings: 4, StringTuningStrings: [69, 62, 55, 48] },
    { TuningName: "★チェロ　4弦", NumberOfStrings: 4, StringTuningStrings: [45, 38, 43, 36] },
    { TuningName: "★コントラバス　4弦", NumberOfStrings: 4, StringTuningStrings: [43, 38, 33, 28] },

    { TuningName: "★三味線　3弦：本調子（主音ド）", NumberOfStrings: 3, StringTuningStrings: [72, 65, 60] },
    { TuningName: "　三味線　3弦：二上がり（主音ド）", NumberOfStrings: 3, StringTuningStrings: [72, 67, 60] },
    { TuningName: "　三味線　3弦：三下がり（主音ド）", NumberOfStrings: 3, StringTuningStrings: [74, 65, 60] },

    { TuningName: "★ウクレレ　4弦：スタンダード", NumberOfStrings: 4, StringTuningStrings: [69, 64, 60, 67] },

    { TuningName: "★チャップマン・スティック　10弦：スタンダード", NumberOfStrings: 10, StringTuningStrings: [62, 57, 52, 47, 42, 24, 31, 38, 45, 52] },
    { TuningName: "▷チャップマン・スティック　12弦：スタンダード", NumberOfStrings: 12, StringTuningStrings: [62, 57, 52, 47, 42, 37, 24, 31, 38, 45, 52, 59] },
];

//コード進行を格納する多次元配列
const chordProgOne =
    [{ name: "シンプル・イズ・ベスト", chord: "Ⅰ-Ⅳ-Ⅴ", info: "トニック！サブドミナント！ドミナント！", url: "https://youtu.be/VFP5oalZn4s" },
    { name: "きっとみんな好き", chord: "Ⅰ-Ⅳ-Ⅵm-Ⅴ", info: "メジャー感とマイナー感の絶妙なハーモニー。", url: "https://youtu.be/T6wbugWrfLU?t=61" },
    { name: "きれいめ", chord: "Ⅰ/Ⅲ-Ⅳ-Ⅴ-Ⅵm", info: "ベースが順次進行で上昇。清潔感がある。", url: "https://youtu.be/BoZ0Zwab6Oc?t=3" },
    { name: "大団円", chord: "Ⅰ-Ⅰ/Ⅲ-Ⅰsus4/Ⅳ-Ⅰsus4/Ⅴ", info: "ハッピーなエンドロールみたいな。", url: "" },
    { name: "煌びやか", chord: "Ⅰ-Ⅳm6/Ⅰ", info: "華やかで奥行きのある響き。サブドミナントマイナーがキラリと光る。", url: "https://youtu.be/kWUV5-frRU4?t=107" },
    { name: "ポップパンク進行", chord: "Ⅰ-Ⅴ-Ⅵm-Ⅳ", info: "洋楽でおそらく最もポピュラーな進行。邦楽ではⅣから始めたバージョンが重宝されがち。", url: "https://youtu.be/L0MK7qz13bU?t=64" },
    { name: "賞味期限なし", chord: "Ⅰ-Ⅴ-Ⅳ-Ⅴ", info: "結局ここに帰ってくる。", url: "" },
    { name: "カノン進行", chord: "Ⅰ-Ⅴ-Ⅵm-Ⅲm-Ⅳ-Ⅰ-Ⅱm-Ⅴ", info: "王道で美しい曲を作りたいならこれ！", url: "https://youtu.be/NlprozGcs80?t=126" },
    { name: "燦然と輝く", chord: "Ⅰ-Ⅴ-♭Ⅶ-Ⅳ-♭Ⅵ-Ⅰ-Ⅱ-Ⅴ", info: "ツーファイブの動きを多く取り入れた美しい進行。", url: "https://youtu.be/lScuUaL_6cc?t=46" },
    { name: "なめらかカノン", chord: "Ⅰ-Ⅴ/Ⅶ-Ⅵm-Ⅲm/Ⅴ-Ⅳ-Ⅰ/Ⅲ-Ⅱm-Ⅴ", info: "カノン進行の定番変形パターンのひとつ。ベースラインをなめらかに繋がるように変形したもの。", url: "" },
    { name: "イチロクニーゴー", chord: "Ⅰ-Ⅵm-Ⅱm-Ⅴ", info: "オールディーズでよく耳にする、シンプルで万能な循環コード。リズム・チェンジ（George GershwinのI Got Rhythmのコード進行）の基本形とも考えられるでしょう。", url: "https://youtu.be/fpy0YjjriZg?t=59" },
    { name: "いつメン", chord: "Ⅰ-Ⅵm-Ⅳ-Ⅴ", info: "いつ使っても良い。", url: "https://youtu.be/4vvBAONkYwI?t=39" },
    { name: "午前2時の踏切に居そう", chord: "Ⅰadd9-Ⅵm7-Ⅴ-Ⅳ", info: "参考曲：BUMP OF CHICKEN - 天体観測", url: "https://youtu.be/j7CDb610Bg0?t=33" },
    { name: "モノクローム・カノン", chord: "Ⅰ-Ⅶm7(♭5)-Ⅲ7-Ⅵm7-Ⅴ", info: "カノン進行の定番変形パターンのひとつ。Ⅵmへのセカンダリー・ケーデンスを差し込んだもの。", url: "https://youtu.be/ony539T074w?t=2" },
    { name: "アニソン・カノン", chord: "Ⅰ-Ⅶm7(♭5)-Ⅲ7-Ⅵm7-Ⅴm7-Ⅰ7-Ⅳ△7", info: "カノン進行の定番変形パターンのひとつ。Ⅵmへのセカンダリー・ケーデンスとⅣへのセカンダリーケーデンスが特徴。神前暁 - M@STERPIECEで使用されることから「マスピ進行」とも。", url: "https://youtu.be/ku6LyRySR8U?t=54" },
    { name: "リラックス", chord: "Ⅰ-Ⅱm7-Ⅰ/Ⅲ-Ⅳ", info: "ベースが順次進行で上昇。凪な空気感。", url: "" },
    { name: "ドラマチック", chord: "Ⅰ-Ⅲm/Ⅶ-Ⅴm7/♭Ⅶ-Ⅵ7-Ⅱm-#Ⅰaug-Ⅳ/Ⅰ-Ⅴ7/Ⅶ", info: "Ⅰメジャー始まりにもかかわらず、明るさ控え目。トップノートを半音ずつ下げる流れを取り入れるとさらに\"それ\"っぽくなる。", url: "" },
    { name: "ヌケ感", chord: "Ⅰ-Ⅲm/Ⅶ-Ⅵm-Ⅳ", info: "シンプルでモダンな雰囲気が出せる。", url: "https://youtu.be/hLQl3WQQoQ0" },
    { name: "青春", chord: "Ⅰ-Ⅲ-Ⅵm-Ⅴ", info: "溢れ出るノスタルジー。7thやテンションはお好みで。", url: "https://youtu.be/p-RLC9ZgjhY?t=31" },
    { name: "優雅", chord: "Ⅰ△7-#Ⅰdim7-Ⅱm7-Ⅴ7", info: "パッシング・ディミニッシュはいかが？", url: "" },
    { name: "幻想的", chord: "Ⅰ-♭Ⅶ-♭Ⅵ-♭Ⅶ", info: "平行短調からの借用和音を絡めた響きを使いたいときに。", url: "" },
    { name: "リズム・アンド・ブルース", chord: "Ⅰ△7-♭Ⅵ△7-Ⅳm7-♭Ⅶ7", info: "バックドア・ツーファイブの動きを取り入れた大人な響き。", url: "https://youtu.be/Ic5vxw3eijY?t=24" },
    { name: "サンボマスターしか勝たん", chord: "Ⅰ-Ⅰaug/#Ⅳ-Ⅳ△7-Ⅴ", info: "サンボマスターっぽいブラックアダーコードの使い方", url: "https://youtu.be/x484_vo7IfM?t=89" },
    { name: "温かみを感じる半音上昇", chord: "Ⅰ-Ⅰaug-Ⅰ6-Ⅰ7", info: "メジャーコードのトップノートを半音で上昇させるクリシェ。", url: "https://youtu.be/F9TuIVpBi5I?t=30" },
    { name: "壮大", chord: "Ⅰsus4-Ⅰsus4/♭Ⅱ-Ⅰsus4/♭Ⅲ-Ⅰsus4/Ⅳ-Ⅰsus4/Ⅴ", info: "仰々しくしたいときに。", url: "https://youtu.be/64Ggte_9NPk?t=16" },
    { name: "遊び心", chord: "Ⅰ-Ⅴ/Ⅰ-Ⅳ/Ⅰ-♭Ⅵ/Ⅰ-♭Ⅶ/Ⅰ", info: "ベースを固定しつつちょっと寄り道。", url: "" },
    { name: "エピックなペダルポイント", chord: "Ⅰ-♭Ⅱ/Ⅰ-Ⅱ/Ⅰ-♭Ⅲ/Ⅰ-Ⅲ/Ⅰ", info: "ベースを固定しつつ大胆に寄り道。", url: "" },
    { name: "ブルージー", chord: "Ⅰ7-Ⅳ7-Ⅰ7-Ⅳ7-Ⅴ7-Ⅳ7-Ⅰ7-Ⅴ7", info: "ブルースっぽい響きを出したいならコレ！", url: "" },
    ];

const chordProgFour =
    [{ name: "王道進行", chord: "Ⅳ-Ⅴ-Ⅲm-Ⅵm", info: "名実ともに「J-Popの王」", url: "https://youtu.be/nhOhFOoURnE?t=8" },
    { name: "万能調味料", chord: "Ⅳ-Ⅴ-Ⅵm-Ⅰ", info: "どんなジャンルでも受け入れる包容力！", url: "https://youtu.be/V462IsOV3js?t=74" },
    { name: "エモい", chord: "Ⅳ-Ⅴ-Ⅰ-Ⅲ", info: "サビの2回し目とかによく居そう。", url: "" },
    { name: "涙を誘うウェポン", chord: "Ⅳ-Ⅴ-#Ⅴm(♭5)-Ⅵm", info: "みんな大好きパッシング・ディミニッシュ", url: "" },
    { name: "アニソン風味", chord: "Ⅳ-Ⅴ-♭Ⅵ-♭Ⅶ", info: "サビの最後あたりに入れると効果抜群！", url: "" },
    { name: "解放・救済", chord: "Ⅳ-Ⅴ-Ⅵ", info: "モダンな雰囲気が出る。ピカルディ終止っぽいサウンド感。", url: "https://youtu.be/Ajr18Yw5xdY?t=47" },
    { name: "邦楽ポップパンク進行", chord: "Ⅳ-Ⅰ-Ⅴ-Ⅵm", info: "爽やか ＋ ちょっぴり哀愁 ＝ 正解。 ポップパンク進行の派生形で、邦楽でよく見かける気がする。", url: "https://youtu.be/kzZ6KXDM1RI?t=64" },
    { name: "サビ前の常連", chord: "Ⅳ-#Ⅳm(♭5)-Ⅴ-#Ⅴm(♭5)", info: "「これからサビに入りますよ～」感が出ます。", url: "" },
    { name: "砂糖", chord: "Ⅳ-Ⅵm-Ⅱm-Ⅰ", info: "参考曲：Maroon 5 - Sugar", url: "https://youtu.be/09R8_2nJtjg?t=73" },
    { name: "内なる敵", chord: "Ⅳ-Ⅵm-Ⅰm-Ⅴ/Ⅱ-♭Ⅶm/♭Ⅱ-Ⅳ/Ⅰ-Ⅶdim7-Ⅲ7/#Ⅴ-Ⅵm", info: "参考曲：Dream Theater - The Enemy Inside", url: "https://youtu.be/RoVAUUFjl0I?t=242" },
    { name: "おやすみチル", chord: "Ⅳ△7-Ⅰ△7-Ⅲ/#Ⅳ-Ⅲm/Ⅵ", info: "穏やかな気分になりたい時に。", url: "" },
    { name: "ゲーム音楽の香り", chord: "Ⅳ△7-Ⅲm7-♭Ⅲ△7-Ⅱm7", info: "△7とm7を繰り返して半音ずつ下がっていく形。", url: "https://youtu.be/8Eysl9hk_4I?t=65" },
    { name: "レアキャラ", chord: "Ⅳ△7-Ⅲm7-♭Ⅲdim7-Ⅱm7", info: "このパッシング・ディミニッシュはあまり出てこない印象。", url: "" },
    { name: "335号室", chord: "Ⅳ△7-Ⅲm7(#5)-Ⅱm7-Ⅲm7", info: "参考曲：Larry Carlton - ROOM 335", url: "https://youtu.be/47ysdThtXgw?t=109" },
    { name: "丸サ進行", chord: "Ⅳ△7-Ⅲ7-Ⅵm7-Ⅰ7", info: "「Just The Two Of Us進行」とも。新たな時代で「J-Popの王」の座を狙っている。", url: "https://youtu.be/i9I55MZLYYY" },
    { name: "オシャレ", chord: "Ⅳ△7-Ⅲ7-Ⅵm7-Ⅱ7", info: "丸サ進行とはひと味違うオシャレさ。", url: "https://youtu.be/zw5wH_Tr21U?t=6" },
    { name: "チンダル現象みがある", chord: "Ⅳ△7-Ⅳm7-Ⅲm7-Ⅵ7", info: "穏やかな昼下がりみたいな流れ。", url: "" },
    { name: "リディアン", chord: "Ⅳ-Ⅴ/Ⅳ", info: "リディアン・モードを取り入れたい時に。", url: "" },
    { name: "メロウな王道進行", chord: "Ⅳ△7-Ⅴ7/Ⅳ-Ⅲm7-Ⅵm7", info: "「王道進行」に、さらに砂糖を振りかけた感じ。", url: "https://youtu.be/ukyRC_fNEP0?t=77" },
    { name: "〇（快晴）", chord: "Ⅰ/Ⅳ-Ⅴsus4-Ⅲm7-Ⅴ/Ⅵ", info: "「王道進行」の変形。清涼感マシマシ。", url: "" },
    { name: "花鳥風月", chord: "Ⅳ6-Ⅴ6-Ⅵ7sus4-Ⅲsus4", info: "止ん事無き和風な響き", url: "" },
    { name: "綺麗", chord: "Ⅳ△7-Ⅶm7(♭5)/Ⅳ-Ⅲm7-Ⅲdim7-Ⅱm7-Ⅴ7/Ⅱ-ⅠMaj7-Ⅰ6", info: "「美しさ」への一つの回答。", url: "" },
    ];

const chordProgSix =
    [{ name: "小室進行", chord: "Ⅵm-Ⅳ-Ⅴ-Ⅰ", info: "言わずと知れたJ-POP最強格の進行。最後にⅤ/Ⅶを追加しても使いやすい。", url: "https://youtu.be/35XsK9VERXM?t=97" },
    { name: "洋楽ポップパンク進行", chord: "Ⅵm-Ⅳ-Ⅰ-Ⅴ", info: "ハリウッド映画にありそう。ポップパンク進行の派生形で、洋楽でよく見かける気がする。", url: "https://youtu.be/Fp8msa5uYsc?t=33" },
    { name: "オールラウンダー", chord: "Ⅵm-Ⅴ-Ⅳ-Ⅴ", info: "どんなジャンルでも必要とされている。", url: "https://youtu.be/60ItHLz5WEA" },
    { name: "炎の呼吸", chord: "Ⅵm-Ⅴ-Ⅳ-Ⅰ", info: "参考曲：LiSA - 炎", url: "https://youtu.be/4DxL6IKmXx4?t=10" },
    { name: "洋楽っぽい", chord: "Ⅵm-Ⅰ-Ⅴ-Ⅳ", info: "シンプルで使いやすい。", url: "https://youtu.be/CX-un4obyU0?t=109" },
    { name: "鉄板のベース半音下降", chord: "Ⅵm-#Ⅴaug-Ⅰ/Ⅴ-#Ⅳm7(♭5)", info: "みんな8億万回は聴いている。", url: "" },
    { name: "スタイリッシュ", chord: "Ⅵm9-Ⅱm7-Ⅲm7", info: "研ぎ澄まされた都会的な響き", url: "" },
    { name: "情熱的", chord: "Ⅵm-Ⅱm-Ⅴ-Ⅰ", info: "力強くいきたい時に。最後にⅤ/Ⅶを追加しても使いやすい。", url: "https://youtu.be/gdZLi9oWNZg?t=24" },
    { name: "お前はタンゴ？", chord: "Ⅵm-Ⅱm-Ⅲ-Ⅵm", info: "タンゴ（tango)とは. 18世紀後半にイベリア半島で発祥したある種のリズムの舞曲。(Wikipediaより引用)", url: "" },
    { name: "バロックなゼクエンツ", chord: "Ⅵm-Ⅱm-Ⅴ-Ⅰ-Ⅳ-Ⅶm(♭5)-Ⅲ", info: "気分はバロック時代。", url: "https://youtu.be/ZPdk5GaIDjo?t=68" },
    { name: "貴様の形状", chord: "Ⅵm-Ⅱm7-Ⅳ-Ⅴ", info: "参考曲：Ed Sheeran - Shape of You", url: "https://youtu.be/JGwWNGJdvx8?t=5" },
    { name: "穴場スポット", chord: "Ⅵm-Ⅲm-Ⅳ-Ⅰ", info: "意外とよくいそうでいない。", url: "https://youtu.be/DwTinTO0o9I?t=121" },
    { name: "近未来", chord: "Ⅵm-Ⅴ/Ⅵ-Ⅳ/Ⅵ-Ⅲm/Ⅵ", info: "ベースを固定しつつ上を動かす形。", url: "https://youtu.be/WSX6ZRX4_-Q?t=24" },
    { name: "困難を伴う前進", chord: "Ⅵm-Ⅴ/Ⅶ-Ⅰ-Ⅱm-Ⅲsus4-Ⅲ", info: "ベースが段階的に上昇。シリアスな空気感。", url: "" },
    { name: "サスペンス半音上昇", chord: "Ⅵm-Ⅳ/Ⅵ-#Ⅳm(♭5)/Ⅵ-Ⅵm7", info: "マイナーコードのトップノートを半音で上昇させるクリシェ。", url: "https://youtu.be/zKBCSBfP9TI?t=13" },
    { name: "遂に自由に…", chord: "Ⅵm-Ⅲ7/#Ⅴ-Ⅳ△7-Ⅱm9-Ⅴsus4-Ⅴ", info: "参考曲：Dream Theater - Finally Free", url: "https://youtu.be/tdZKo7hPzmE?t=169" },
    { name: "月光が差す", chord: "Ⅵm-Ⅲ/#Ⅴ-Ⅵ7/Ⅴ-Ⅱm/Ⅳ-Ⅳ7-Ⅲ/#Ⅴ", info: "参考曲：ベートーヴェン - ピアノソナタ第14番嬰ハ短調 作品27-2(月光ソナタ)第3楽章", url: "https://youtu.be/zucBfXpCA6s" },
    { name: "ミステリー小説", chord: "Ⅵm-Ⅳ7-Ⅲ7", info: "怪しく不思議、ちょっとコミカル。", url: "" },
    { name: "ディストピア", chord: "Ⅵm-Ⅶ-Ⅱm-Ⅲ", info: "不穏な感じを出したいときに。", url: "" },
    { name: "外宇宙への旅", chord: "Ⅵm-♭Ⅲ-Ⅵ-Ⅳm-Ⅵm-♭Ⅶm-Ⅱm-#Ⅳm", info: "暗黒の宇宙空間を想起させる響き。", url: "https://youtu.be/jsRT8ee97eo?t=206" },
    { name: "俺が好き", chord: "Ⅵm-#Ⅳm7(♭5)-Ⅳ△7-Ⅱm7-Ⅲm7", info: "好きなのでたくさん使っちゃう。", url: "https://youtu.be/eNGSdQOG57A?t=66" },
    ];

const chordProgEight =
    [{ name: "ツーファイブ", chord: "Ⅱm7-Ⅴ7-Ⅰ", info: "最も基本的な和音の流れ。", url: "" },
    { name: "裏コードで代理", chord: "Ⅱm7-♭Ⅱ7-Ⅰ", info: "裏コードは、トライトーンを共有しているドミナント7thコードです。ルート音は五度圏で反対側に位置する。", url: "" },
    { name: "フュージョン・コードで代理", chord: "Ⅱm7-Ⅳ/Ⅴ-Ⅰ", info: "「♭Ⅶ/Ⅰ」は、ミクソリディアンの系譜のサウンド。「フュージョン・コード」とも呼ばれる。", url: "" },
    { name: "♭Ⅶm/Ⅰで代理", chord: "Ⅱm7-Ⅳm/Ⅴ-Ⅰ", info: "「♭Ⅶm/Ⅰ」は、フリジアン・ドミナントやミクソリディアン♭2ndの系譜のサウンド。", url: "" },
    { name: "♭Ⅶm(♭5)/Ⅰで代理", chord: "Ⅱm7-Ⅳm(♭5)/Ⅴ-Ⅰ", info: "「♭Ⅶm(♭5)/Ⅰ」は、オルタードやフリジアン♭4thの系譜のサウンド。", url: "" },
    { name: "ブラックアダー・コードで代理", chord: "Ⅱm7-Ⅳaug/Ⅴ-Ⅰ", info: "「♭Ⅶaug/Ⅰ」は、Lydian♭7thの系譜のサウンド。「ブラックアダー・コード」や「イキスギ・コード」とも呼ばれる。", url: "" },
    { name: "バックドア・ツーファイブ", chord: "Ⅳm7-♭Ⅶ7-Ⅰ", info: "同主短調のツーファイブを応用した形。", url: "" },
    { name: "Ⅳへのツーファイブ", chord: "Ⅴm7-Ⅰ7-Ⅳ", info: "Ⅳへのセカンダリー・ケーデンス", url: "https://youtu.be/CRrJOSBGOJo?t=72" },
    { name: "Ⅵmへのツーファイブ", chord: "Ⅶm7-Ⅲ7-Ⅵm", info: "Ⅵmへのセカンダリー・ケーデンス", url: "https://youtu.be/NrgmdOz227I?t=8" },
    { name: "平行短調へのツーファイブ", chord: "Ⅶm7(♭5)-Ⅲ7-Ⅵm", info: "Ⅵmへのセカンダリー・ケーデンス", url: "" },
    { name: "クラシカル探求者", chord: "Ⅱm7(♭5)-♭Ⅱ/Ⅳ-Ⅳm(♭5)/Ⅶ-Ⅰ", info: "「ナポリの6度」っぽい響きを使いたい時に。", url: "" },
    { name: "ジャズの基本形", chord: "Ⅱm7-Ⅴ7-Ⅰ△7-Ⅵ7", info: "ジャズの基本的なコード進行だと思います。", url: "" },
    { name: "後悔", chord: "Ⅱm-Ⅵm/Ⅰ-Ⅶm7(♭5)-Ⅲ7", info: "ダークで美しい進行。", url: "https://youtu.be/8dXImxOtjPY?t=331" },
    { name: "助走", chord: "Ⅱm7-Ⅲm7-Ⅳ△7-Ⅴ", info: "サビ前などに有効です。", url: "" },
    { name: "こなれ浮遊感", chord: "Ⅱm7-Ⅰ△7-♭Ⅶ△7-Ⅶm7(♭5)-Ⅲ7", info: "メロディで下属調っぽさを出しすぎないのがポイント。", url: "https://youtu.be/gc0_Acq8dV4?t=53" },
    { name: "大気圏外へ", chord: "Ⅱm7-Ⅲm7-Ⅳm7-Ⅴm7", info: "マイナー7thコードのコンスタント・ストラクチャーでどこまでも行けそう。", url: "https://youtu.be/BOuIwJLw9Y0?t=75" },
    { name: "中継ぎ請負人", chord: "Ⅲm7-Ⅳ-Ⅴ-Ⅵm", info: "Bメロなどをじわじわ盛り上げてくれる。", url: "" },
    { name: "平成J-popバラードの最終兵器", chord: "Ⅲm7-Ⅵm7/Ⅲ-Ⅱm7-Ⅴ7/Ⅱ", info: "ハマればものすごく素敵。", url: "https://youtu.be/aHIR33pOUv0?t=207" },
    { name: "普通が嫌いなあなたへ", chord: "#Ⅳm7(♭5)-Ⅳ△7-Ⅲm7-Ⅵm7", info: "普通なコード進行に飽きたら、#Ⅳm7(♭5)から始めちゃおう。", url: "" },
    { name: "モダン・メタルの住人", chord: "Ⅵ5add9-Ⅳ5add9-♭Ⅲ5add9-Ⅰ5add9", info: "5add9(sus2)は、モダン・メタル界隈のギターフレーズに欠かせない響き。", url: "" },
    { name: "ドリアン", chord: "Ⅱm-Ⅲm/Ⅱ-Ⅳ/Ⅱ-Ⅲm/Ⅱ", info: "ドリアン・モードを取り入れたい時に。", url: "" },
    { name: "ミクソリディアン", chord: "Ⅴ-Ⅳ-Ⅰ-Ⅴ", info: "ミクソリディアン・モードを取り入れたい時に。", url: "" },
    { name: "スペイン旅行", chord: "Ⅲ-Ⅳ-Ⅴ-Ⅳ", info: "このコード進行の上でⅢスパニッシュ・フリジアンを使えば、「正解」がそこに現れる。", url: "" },
    ];

//音名の多次元配列
const AllNoteNames = [
    [['C', 'C', 'C', 'B#', 'C', 'C', 'B#', 'D&#119083;', 'C', 'C', 'B#', 'D&#119083;', 'C', 'B#', 'C', 'C', 'B#', 'C', 'C', 'B#', 'D&#119083;', 'C', 'C', 'B#', 'C'], ['ド', 'ド', 'ド', 'シ#', 'ド', 'ド', 'シ#', 'レ&#119083;', 'ド', 'ド', 'シ#', 'レ&#119083;', 'ド', 'シ#', 'ド', 'ド', 'シ#', 'ド', 'ド', 'シ#', 'レ&#119083;', 'ド', 'ド', 'シ#', 'ド'], ['ハ', 'ハ', 'ハ', '嬰ロ', 'ハ', 'ハ', '嬰ロ', '重変ニ', 'ハ', 'ハ', '嬰ロ', '重変ニ', 'ハ', '嬰ロ', 'ハ', 'ハ', '嬰ロ', 'ハ', 'ハ', '嬰ロ', '重変ニ', 'ハ', 'ハ', '嬰ロ', 'ハ'], ['C', 'C', 'C', 'His', 'C', 'C', 'His', 'Deses', 'C', 'C', 'His', 'Deses', 'C', 'His', 'C', 'C', 'His', 'C', 'C', 'His', 'Deses', 'C', 'C', 'His', 'C']],
    [['C#', 'D♭', 'D♭', 'C#', 'D♭', 'C#', 'C#', 'D♭', 'D♭', 'C#', 'C#', 'D♭', 'D♭', 'C#', 'D♭', 'C#', 'C#', 'D♭', 'C#', 'C#', 'D♭', 'D♭', 'C#', 'C#', 'C#-D♭'], ['ド#', 'レ♭', 'レ♭', 'ド#', 'レ♭', 'ド#', 'ド#', 'レ♭', 'レ♭', 'ド#', 'ド#', 'レ♭', 'レ♭', 'ド#', 'レ♭', 'ド#', 'ド#', 'レ♭', 'ド#', 'ド#', 'レ♭', 'レ♭', 'ド#', 'ド#', 'ド#-レ♭'], ['嬰ハ', '変ニ', '変ニ', '嬰ハ', '変ニ', '嬰ハ', '嬰ハ', '変ニ', '変ニ', '嬰ハ', '嬰ハ', '変ニ', '変ニ', '嬰ハ', '変ニ', '嬰ハ', '嬰ハ', '変ニ', '嬰ハ', '嬰ハ', '変ニ', '変ニ', '嬰ハ', '嬰ハ', '嬰ハ-変ニ'], ['Cis', 'Des', 'Des', 'Cis', 'Des', 'Cis', 'Cis', 'Des', 'Des', 'Cis', 'Cis', 'Des', 'Des', 'Cis', 'Des', 'Cis', 'Cis', 'Des', 'Cis', 'Cis', 'Des', 'Des', 'Cis', 'Cis', 'Cis-Des']],
    [['D', 'D', 'D', 'D', 'E&#119083;', 'D', 'C&#x1D12A;', 'E&#119083;', 'D', 'D', 'C&#x1D12A;', 'E&#119083;', 'D', 'D', 'E&#119083;', 'D', 'C&#x1D12A;', 'D', 'D', 'C&#x1D12A;', 'E&#119083;', 'D', 'D', 'C&#x1D12A;', 'D'], ['レ', 'レ', 'レ', 'レ', 'ミ&#119083;', 'レ', 'ド&#x1D12A;', 'ミ&#119083;', 'レ', 'レ', 'ド&#x1D12A;', 'ミ&#119083;', 'レ', 'レ', 'ミ&#119083;', 'レ', 'ド&#x1D12A;', 'レ', 'レ', 'ド&#x1D12A;', 'ミ&#119083;', 'レ', 'レ', 'ド&#x1D12A;', 'レ'], ['ニ', 'ニ', 'ニ', 'ニ', '重変ホ', 'ニ', '重嬰ハ', '重変ホ', 'ニ', 'ニ', '重嬰ハ', '重変ホ', 'ニ', 'ニ', '重変ホ', 'ニ', '重嬰ハ', 'ニ', 'ニ', '重嬰ハ', '重変ホ', 'ニ', 'ニ', '重嬰ハ', 'ニ'], ['D', 'D', 'D', 'D', 'Eses', 'D', 'Cisis', 'Eses', 'D', 'D', 'Cisis', 'Eses', 'D', 'D', 'Eses', 'D', 'Cisis', 'D', 'D', 'Cisis', 'Eses', 'D', 'D', 'Cisis', 'D']],
    [['D#', 'E♭', 'E♭', 'D#', 'E♭', 'E♭', 'D#', 'F&#119083;', 'E♭', 'D#', 'D#', 'E♭', 'E♭', 'D#', 'E♭', 'E♭', 'D#', 'E♭', 'D#', 'D#', 'E♭', 'E♭', 'D#', 'D#', 'D#-E♭'], ['レ#', 'ミ♭', 'ミ♭', 'レ#', 'ミ♭', 'ミ♭', 'レ#', 'ファ&#119083;', 'ミ♭', 'レ#', 'レ#', 'ミ♭', 'ミ♭', 'レ#', 'ミ♭', 'ミ♭', 'レ#', 'ミ♭', 'レ#', 'レ#', 'ミ♭', 'ミ♭', 'レ#', 'レ#', 'レ#-ミ♭'], ['嬰ニ', '変ホ', '変ホ', '嬰ニ', '変ホ', '変ホ', '嬰ニ', '重変ヘ', '変ホ', '嬰ニ', '嬰ニ', '変ホ', '変ホ', '嬰ニ', '変ホ', '変ホ', '嬰ニ', '変ホ', '嬰ニ', '嬰ニ', '変ホ', '変ホ', '嬰ニ', '嬰ニ', '嬰ニ-変ホ'], ['Dis', 'Es', 'Es', 'Dis', 'Es', 'Es', 'Dis', 'Feses', 'Es', 'Dis', 'Dis', 'Es', 'Es', 'Dis', 'Es', 'Es', 'Dis', 'Es', 'Dis', 'Dis', 'Es', 'Es', 'Dis', 'Dis', 'Dis-Es']],
    [['E', 'E', 'E', 'E', 'F♭', 'E', 'E', 'F♭', 'F♭', 'E', 'D&#x1D12A;', 'F♭', 'E', 'E', 'F♭', 'E', 'E', 'F♭', 'E', 'D&#x1D12A;', 'F♭', 'E', 'E', 'D&#x1D12A;', 'E'], ['ミ', 'ミ', 'ミ', 'ミ', 'ファ♭', 'ミ', 'ミ', 'ファ♭', 'ファ♭', 'ミ', 'レ&#x1D12A;', 'ファ♭', 'ミ', 'ミ', 'ファ♭', 'ミ', 'ミ', 'ファ♭', 'ミ', 'レ&#x1D12A;', 'ファ♭', 'ミ', 'ミ', 'レ&#x1D12A;', 'ミ'], ['ホ', 'ホ', 'ホ', 'ホ', '変ヘ', 'ホ', 'ホ', '変ヘ', '変ヘ', 'ホ', '重嬰イ', '変ヘ', 'ホ', 'ホ', '変ヘ', 'ホ', 'ホ', '変ヘ', 'ホ', '重嬰イ', '変ヘ', 'ホ', 'ホ', '重嬰イ', 'ホ'], ['E', 'E', 'E', 'E', 'Fes', 'E', 'E', 'Fes', 'Fes', 'E', 'Disis', 'Fes', 'E', 'E', 'Fes', 'E', 'E', 'Fes', 'E', 'Disis', 'Fes', 'E', 'E', 'Disis', 'E']],
    [['F', 'F', 'F', 'E#', 'F', 'F', 'E#', 'G&#119083;', 'F', 'F', 'E#', 'G&#119083;', 'F', 'E#', 'F', 'F', 'E#', 'F', 'F', 'E#', 'G&#119083;', 'F', 'E#', 'E#', 'F'], ['ファ', 'ファ', 'ファ', 'ミ#', 'ファ', 'ファ', 'ミ#', 'ソ&#119083;', 'ファ', 'ファ', 'ミ#', 'ソ&#119083;', 'ファ', 'ミ#', 'ファ', 'ファ', 'ミ#', 'ファ', 'ファ', 'ミ#', 'ソ&#119083;', 'ファ', 'ミ#', 'ミ#', 'ファ'], ['ヘ', 'ヘ', 'ヘ', '嬰ホ', 'ヘ', 'ヘ', '嬰ホ', '重変ト', 'ヘ', 'ヘ', '嬰ホ', '重変ト', 'ヘ', '嬰ホ', 'ヘ', 'ヘ', '嬰ホ', 'ヘ', 'ヘ', '嬰ホ', '重変ト', 'ヘ', '嬰ホ', '嬰ホ', 'ヘ'], ['F', 'F', 'F', 'Eis', 'F', 'F', 'Eis', 'Geses', 'F', 'F', 'Eis', 'Geses', 'F', 'Eis', 'F', 'F', 'Eis', 'F', 'F', 'Eis', 'Geses', 'F', 'Eis', 'Eis', 'F']],
    [['F#', 'G♭', 'F#', 'F#', 'G♭', 'F#', 'F#', 'G♭', 'G♭', 'F#', 'F#', 'G♭', 'G♭', 'F#', 'G♭', 'F#', 'F#', 'G♭', 'F#', 'F#', 'G♭', 'G♭', 'F#', 'E&#x1D12A;', 'F#-G♭'], ['ファ#', 'ソ♭', 'ファ#', 'ファ#', 'ソ♭', 'ファ#', 'ファ#', 'ソ♭', 'ソ♭', 'ファ#', 'ファ#', 'ソ♭', 'ソ♭', 'ファ#', 'ソ♭', 'ファ#', 'ファ#', 'ソ♭', 'ファ#', 'ファ#', 'ソ♭', 'ソ♭', 'ファ#', 'ミ&#x1D12A;', 'ファ#-ソ♭'], ['嬰ヘ', '変ト', '嬰ヘ', '嬰ヘ', '変ト', '嬰ヘ', '嬰ヘ', '変ト', '変ト', '嬰ヘ', '嬰ヘ', '変ト', '変ト', '嬰ヘ', '変ト', '嬰ヘ', '嬰ヘ', '変ト', '嬰ヘ', '嬰ヘ', '変ト', '変ト', '嬰ヘ', '重嬰ホ', '嬰ヘ-変ト'], ['F', 'F', 'F', 'Eis', 'F', 'F', 'Eis', 'Geses', 'F', 'F', 'Eis', 'Geses', 'F', 'Eis', 'F', 'F', 'Eis', 'F', 'F', 'Eis', 'Geses', 'F', 'Eis', 'Eis', 'F']],
    [['G', 'G', 'G', 'F&#x1D12A;', 'G', 'G', 'F&#x1D12A;', 'A&#119083;', 'G', 'G', 'F&#x1D12A;', 'A&#119083;', 'G', 'G', 'A&#119083;', 'G', 'F&#x1D12A;', 'G', 'G', 'F&#x1D12A;', 'A&#119083;', 'G', 'G', 'F&#x1D12A;', 'G'], ['ソ', 'ソ', 'ソ', 'ファ&#x1D12A;', 'ソ', 'ソ', 'ファ&#x1D12A;', 'ラ&#119083;', 'ソ', 'ソ', 'ファ&#x1D12A;', 'ラ&#119083;', 'ソ', 'ソ', 'ラ&#119083;', 'ソ', 'ファ&#x1D12A;', 'ソ', 'ソ', 'ファ&#x1D12A;', 'ラ&#119083;', 'ソ', 'ソ', 'ファ&#x1D12A;', 'ソ'], ['ト', 'ト', 'ト', '重嬰ヘ', 'ト', 'ト', '重嬰ヘ', '重変イ', 'ト', 'ト', '重嬰ヘ', '重変イ', 'ト', 'ト', '重変イ', 'ト', '重嬰ヘ', 'ト', 'ト', '重嬰ヘ', '重変イ', 'ト', 'ト', '重嬰ヘ', 'ト'], ['Fis', 'Ges', 'Fis', 'Fis', 'Ges', 'Fis', 'Fis', 'Ges', 'Ges', 'Fis', 'Fis', 'Ges', 'Ges', 'Fis', 'Ges', 'Fis', 'Fis', 'Ges', 'Fis', 'Fis', 'Ges', 'Ges', 'Fis', 'Eisis', 'Fis-Ges']],
    [['G#', 'A♭', 'A♭', 'G#', 'A♭', 'G#', 'G#', 'A♭', 'A♭', 'G#', 'G#', 'A♭', 'A♭', 'G#', 'A♭', 'A♭', 'G#', 'A♭', 'G#', 'G#', 'A♭', 'A♭', 'G#', 'G#', 'G#-A♭'], ['ソ#', 'ラ♭', 'ラ♭', 'ソ#', 'ラ♭', 'ソ#', 'ソ#', 'ラ♭', 'ラ♭', 'ソ#', 'ソ#', 'ラ♭', 'ラ♭', 'ソ#', 'ラ♭', 'ラ♭', 'ソ#', 'ラ♭', 'ソ#', 'ソ#', 'ラ♭', 'ラ♭', 'ソ#', 'ソ#', 'ソ#-ラ♭'], ['嬰ト', '変イ', '変イ', '嬰ト', '変イ', '嬰ト', '嬰ト', '変イ', '変イ', '嬰ト', '嬰ト', '変イ', '変イ', '嬰ト', '変イ', '変イ', '嬰ト', '変イ', '嬰ト', '嬰ト', '変イ', '変イ', '嬰ト', '嬰ト', '嬰ト-変イ'], ['G', 'G', 'G', 'Fisis', 'G', 'G', 'Fisis', 'Ases', 'G', 'G', 'Fisis', 'Ases', 'G', 'G', 'Ases', 'G', 'Fisis', 'G', 'G', 'Fisis', 'Ases', 'G', 'G', 'Fisis', 'G']],
    [['A', 'A', 'A', 'A', 'B&#119083;', 'A', 'G&#x1D12A;', 'B&#119083;', 'A', 'A', 'G&#x1D12A;', 'B&#119083;', 'A', 'A', 'B&#119083;', 'A', 'A', 'B&#119083;', 'A', 'G&#x1D12A;', 'B&#119083;', 'A', 'A', 'G&#x1D12A;', 'A'], ['ラ', 'ラ', 'ラ', 'ラ', 'シ&#119083;', 'ラ', 'ソ&#x1D12A;', 'シ&#119083;', 'ラ', 'ラ', 'ソ&#x1D12A;', 'シ&#119083;', 'ラ', 'ラ', 'シ&#119083;', 'ラ', 'ラ', 'シ&#119083;', 'ラ', 'ソ&#x1D12A;', 'シ&#119083;', 'ラ', 'ラ', 'ソ&#x1D12A;', 'ラ'], ['イ', 'イ', 'イ', 'イ', '重変ロ', 'イ', '重嬰ト', '重変ロ', 'イ', 'イ', '重嬰ト', '重変ロ', 'イ', 'イ', '重変ロ', 'イ', 'イ', '重変ロ', 'イ', '重嬰ト', '重変ロ', 'イ', 'イ', '重嬰ト', 'イ'], ['A', 'A', 'A', 'A', 'Heses', 'A', 'Gisis', 'Heses', 'A', 'A', 'Gisis', 'Heses', 'A', 'A', 'Heses', 'A', 'A', 'Heses', 'A', 'Gisis', 'Heses', 'A', 'A', 'Gisis', 'A']],
    [['A#', 'B♭', 'B♭', 'A#', 'B♭', 'B♭', 'A#', 'C&#119083;', 'B♭', 'A#', 'A#', 'B♭', 'B♭', 'A#', 'B♭', 'B♭', 'A#', 'B♭', 'B♭', 'A#', 'C&#119083;', 'B♭', 'A#', 'A#', 'A#-B♭'], ['ラ#', 'シ♭', 'シ♭', 'ラ#', 'シ♭', 'シ♭', 'ラ#', 'ド&#119083;', 'シ♭', 'ラ#', 'ラ#', 'シ♭', 'シ♭', 'ラ#', 'シ♭', 'シ♭', 'ラ#', 'シ♭', 'シ♭', 'ラ#', 'ド&#119083;', 'シ♭', 'ラ#', 'ラ#', 'ラ#-シ♭'], ['嬰イ', '変ロ', '変ロ', '嬰イ', '変ロ', '変ロ', '嬰イ', '重変ハ', '変ロ', '嬰イ', '嬰イ', '変ロ', '変ロ', '嬰イ', '変ロ', '変ロ', '嬰イ', '変ロ', '変ロ', '嬰イ', '重変ハ', '変ロ', '嬰イ', '嬰イ', '嬰イ-変ロ'], ['Ais', 'B', 'B', 'Ais', 'B', 'B', 'Ais', 'Ceses', 'B', 'Ais', 'Ais', 'B', 'B', 'Ais', 'B', 'B', 'Ais', 'B', 'B', 'Ais', 'Ceses', 'B', 'Ais', 'Ais', 'Ais-B']],
    [['B', 'B', 'B', 'B', 'C♭', 'B', 'B', 'C♭', 'C♭', 'B', 'A&#x1D12A;', 'C♭', 'B', 'B', 'C♭', 'B', 'B', 'C♭', 'B', 'B', 'C♭', 'C♭', 'B', 'A&#x1D12A;', 'B'], ['シ', 'シ', 'シ', 'シ', 'ド♭', 'シ', 'シ', 'ド♭', 'ド♭', 'シ', 'ラ&#x1D12A;', 'ド♭', 'シ', 'シ', 'ド♭', 'シ', 'シ', 'ド♭', 'シ', 'シ', 'ド♭', 'ド♭', 'シ', 'ラ&#x1D12A;', 'シ'], ['ロ', 'ロ', 'ロ', 'ロ', '変ハ', 'ロ', 'ロ', '変ハ', '変ハ', 'ロ', '重嬰イ', '変ハ', 'ロ', 'ロ', '変ハ', 'ロ', 'ロ', '変ハ', 'ロ', 'ロ', '変ハ', '変ハ', 'ロ', '重嬰イ', 'ロ'], ['H', 'H', 'H', 'H', 'Ces', 'H', 'H', 'Ces', 'Ces', 'H', 'Aisis', 'Ces', 'H', 'H', 'Ces', 'H', 'H', 'Ces', 'H', 'H', 'Ces', 'Ces', 'H', 'Aisis', 'H']]
];

//音名を配列に格納する。
const note_name = ["C", "C#-D♭", "D", "D#-E♭", "E", "F", "F#-G♭", "G", "G#-A♭", "A", "A#-B♭", "B"];

const Degree_Tension_array = [
    ["R", "", "Degree0"],
    ["m2", "♭9", "Degree1"],
    ["M2", "9", "Degree2"],
    ["m3", "#9", "Degree3"],
    ["M3", "", "Degree4"],
    ["P4", "11", "Degree5"],
    ["-5", "#11", "Degree6"],
    ["P5", "", "Degree7"],
    ["+5", "♭13", "Degree8"],
    ["M6", "13", "Degree9"],
    ["m7", "", "Degree10"],
    ["M7", "", "Degree11"],
];

//英・米式音名の多次元配列
const noteNames = [
    ['C', 'C', 'C', 'B#', 'C', 'C', 'B#', 'D&#119083;', 'C', 'C', 'B#', 'D&#119083;', 'C', 'B#', 'C', 'C', 'B#', 'C', 'C', 'B#', 'D&#119083;', 'C', 'C', 'B#', 'C'],
    ['C#', 'D♭', 'D♭', 'C#', 'D♭', 'C#', 'C#', 'D♭', 'D♭', 'C#', 'C#', 'D♭', 'D♭', 'C#', 'D♭', 'C#', 'C#', 'D♭', 'C#', 'C#', 'D♭', 'D♭', 'C#', 'C#', 'C#/D♭'],
    ['D', 'D', 'D', 'D', 'E&#119083;', 'D', 'C&#119082;', 'E&#119083;', 'D', 'D', 'C&#119082;', 'E&#119083;', 'D', 'D', 'E&#119083;', 'D', 'C&#119082;', 'D', 'D', 'C&#119082;', 'E&#119083;', 'D', 'D', 'C&#119082;', 'D'],
    ['D#', 'E♭', 'E♭', 'D#', 'E♭', 'E♭', 'D#', 'F&#119083;', 'E♭', 'D#', 'D#', 'E♭', 'E♭', 'D#', 'E♭', 'E♭', 'D#', 'E♭', 'D#', 'D#', 'E♭', 'E♭', 'D#', 'D#', 'D#/E♭'],
    ['E', 'E', 'E', 'E', 'F♭', 'E', 'E', 'F♭', 'F♭', 'E', 'D&#119082;', 'F♭', 'E', 'E', 'F♭', 'E', 'E', 'F♭', 'E', 'D&#119082;', 'F♭', 'E', 'E', 'D&#119082;', 'E'],
    ['F', 'F', 'F', 'E#', 'F', 'F', 'E#', 'G&#119083;', 'F', 'F', 'E#', 'G&#119083;', 'F', 'E#', 'F', 'F', 'E#', 'F', 'F', 'E#', 'G&#119083;', 'F', 'E#', 'E#', 'F'],
    ['F#', 'G♭', 'F#', 'F#', 'G♭', 'F#', 'F#', 'G♭', 'G♭', 'F#', 'F#', 'G♭', 'G♭', 'F#', 'G♭', 'F#', 'F#', 'G♭', 'F#', 'F#', 'G♭', 'G♭', 'F#', 'E&#119082;', 'F#/G♭'],
    ['G', 'G', 'G', 'F&#119082;', 'G', 'G', 'F&#119082;', 'A&#119083;', 'G', 'G', 'F&#119082;', 'A&#119083;', 'G', 'G', 'A&#119083;', 'G', 'F&#119082;', 'G', 'G', 'F&#119082;', 'A&#119083;', 'G', 'G', 'F&#119082;', 'G'],
    ['G#', 'A♭', 'A♭', 'G#', 'A♭', 'G#', 'G#', 'A♭', 'A♭', 'G#', 'G#', 'A♭', 'A♭', 'G#', 'A♭', 'A♭', 'G#', 'A♭', 'G#', 'G#', 'A♭', 'A♭', 'G#', 'G#', 'G#/A♭'],
    ['A', 'A', 'A', 'A', 'B&#119083;', 'A', 'G&#119082;', 'B&#119083;', 'A', 'A', 'G&#119082;', 'B&#119083;', 'A', 'A', 'B&#119083;', 'A', 'A', 'B&#119083;', 'A', 'G&#119082;', 'B&#119083;', 'A', 'A', 'G&#119082;', 'A'],
    ['A#', 'B♭', 'B♭', 'A#', 'B♭', 'B♭', 'A#', 'C&#119083;', 'B♭', 'A#', 'A#', 'B♭', 'B♭', 'A#', 'B♭', 'B♭', 'A#', 'B♭', 'B♭', 'A#', 'C&#119083;', 'B♭', 'A#', 'A#', 'A#/B♭'],
    ['B', 'B', 'B', 'B', 'C♭', 'B', 'B', 'C♭', 'C♭', 'B', 'A&#119082;', 'C♭', 'B', 'B', 'C♭', 'B', 'B', 'C♭', 'B', 'B', 'C♭', 'C♭', 'B', 'A&#119082;', 'B']
];

const EIJG = [
    ["C", "C#-D♭", "D", "D#-E♭", "E", "F", "F#-G♭", "G", "G#-A♭", "A", "A#-B♭", "B"],
    ["ド", "ド#-レ♭", "レ", "レ#-ミ♭", "ミ", "ファ", "ファ#-ソ♭", "ソ", "ソ#-ラ♭", "ラ", "ラ#-シ♭", "シ"],
    ["ハ", "嬰ハ-変ニ", "ニ", "嬰ニ-変ホ", "ホ", "ヘ", "嬰ヘ-変ト", "ト", "嬰ト-変イ", "イ", "嬰イ-変ロ", "ロ"],
    ["C", "Cis-Des", "D", "Dis-Es", "E", "F", "Fis-Ges", "G", "Gis-As", "A", "Ais-B", "H"]
];

const EIJG2 = [
    [["C", "C"], ["C#", "D♭"], ["D", "D"], ["D#", "E♭"], ["E", "E"], ["F", "F"], ["F#", "G♭"], ["G", "G"], ["G#", "A♭"], ["A", "A"], ["A#", "B♭"], ["B", "B"]],
    [["ド", "ド"], ["ド#", "レ♭"], ["レ", "レ"], ["レ#", "ミ♭"], ["ミ", "ミ"], ["ファ", "ファ"], ["ファ#", "ソ♭"], ["ソ", "ソ"], ["ソ#", "ラ♭"], ["ラ", "ラ"], ["ラ#", "シ♭"], ["シ", "シ"]],
    [["ハ", "ハ"], ["嬰ハ", "変ニ"], ["ニ", "ニ"], ["嬰ニ", "変ホ"], ["ホ", "ホ"], ["ヘ", "ヘ"], ["嬰ヘ", "変ト"], ["ト", "ト"], ["嬰ト", "変イ"], ["イ", "イ"], ["嬰イ", "変ロ"], ["ロ", "ロ"]],
    [["C", "C"], ["Cis", "Des"], ["D", "D"], ["Dis", "Es"], ["E", "E"], ["F", "F"], ["Fis", "Ges"], ["G", "G"], ["Gis", "As"], ["A", "A"], ["Ais", "B"], ["H", "H"]]
];

//調号の数を配列に格納する。
const key_signature = ["(#・♭×0)", "(♭×5)", "(#×2)", "(♭×3)", "(#×4)", "(♭×1)", "(#×6)", "(#×1)", "(♭×4)", "(#×3)", "(♭×2)", "(#×5)"];

const key_signature2 = [
    ["(#×0)", "(♭×0)"],
    ["(#×7)", "(♭×5)"],
    ["(#×2)", "(#×2)"],
    ["(♭×3)", "(♭×3)"],
    ["(#×4)", "(#×4)"],
    ["(♭×1)", "(♭×1)"],
    ["(#×6)", "(♭×6)"],
    ["(#×1)", "(#×1)"],
    ["(♭×4)", "(♭×4)"],
    ["(#×3)", "(#×3)"],
    ["(♭×2)", "(♭×2)"],
    ["(#×5)", "(♭×7)"]
];

const modulation_type = ["#・♭+0", "♭+5", "#+2", "♭+3", "#+4", "♭+1", "#・♭+6", "#+1", "♭+4", "#+3", "♭+2", "#+5"];

const clef_image = [
    "clef/Treble_clef_with_empty_staff.svg",
    "clef/D-flat-major_b-flat-minor.svg",
    "clef/D-major_b-minor.svg",
    "clef/E-flat-major_c-minor.svg",
    "clef/E-major_c-sharp-minor.svg",
    "clef/F-major_d-minor.svg",
    "clef/F-sharp-major_d-sharp-minor.svg",
    "clef/G-major_e-minor.svg",
    "clef/A-flat-major_f-minor.svg",
    "clef/A-major_f-sharp-minor.svg",
    "clef/B-flat-major_g-minor.svg",
    "clef/B-major_g-sharp-minor.svg",
];

const DegreeNames = [
    ["Ⅰ", "#Ⅰ", "Ⅱ", "#Ⅱ", "Ⅲ", "Ⅳ", "#Ⅳ", "Ⅴ", "#Ⅴ", "Ⅵ", "#Ⅵ", "Ⅶ"],
    ["Ⅰ", "♭Ⅱ", "Ⅱ", "♭Ⅲ", "Ⅲ", "Ⅳ", "♭Ⅴ", "Ⅴ", "♭Ⅵ", "Ⅵ", "♭Ⅶ", "Ⅶ"]
];

const ToneCluster = [
    [1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0],
    [1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0],
    [1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0],
    [1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0],
    [1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0],
    [1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0],
    [1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0],
    [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0],
    [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0],
    [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
];

// コード・ネームを格納した配列
const chord_container = [
    { ChordBinary: [1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0], ChordName: "5", Name: "パワーコード", Info: '「Root（ルート音）」＋「P5th（完全5度）」の組み合わせ。<br>シンプルな響きで、エレクトリック・ギターなど歪み成分の多い音色とも相性が良いです。' },
    { ChordBinary: [1, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0], ChordName: "", Name: "メジャー", Info: '「メジャー・トライアド」。「長三和音」とも呼ばれます。<br>最も基本的な三和音で、「Root（ルート音）」＋「M3rd（長3度）」＋「P5th（完全5度）」の組み合わせです。' },
    { ChordBinary: [1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0], ChordName: "(omit5)", Name: "メジャー・オミットファイブ", Info: 'メジャー・トライアドから、P5th（完全5度）の音を省略したコードです。' },

    { ChordBinary: [1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0], ChordName: "m", Name: "マイナー", Info: '「マイナー・トライアド」。「短三和音」とも呼ばれます。<br>「-」などの表記もあります。<br>最も基本的な三和音で、「Root（ルート音）」＋「m3rd（短3度）」＋「P5th（完全5度）」の組み合わせです。' },
    { ChordBinary: [1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0], ChordName: "m(omit5)", Name: "マイナー・オミットファイブ", Info: 'マイナー・トライアドから、P5th（完全5度）の音を省略したコードです。' },

    { ChordBinary: [1, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0], ChordName: "(♭5)", Name: "メジャー・フラットファイブ", Info: 'メジャー・トライアドのP5th（完全5度）の音を半音下げたコードです。' },
    { ChordBinary: [1, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0], ChordName: "m(♭5)", Name: "マイナー・フラットファイブ", Info: '「減三和音」。「ディミニッシュト・トライアド」とも。<br>マイナー・トライアドのP5th（完全5度）の音を半音下げたコードです。<br>「m-5」や「dim」などの表記もあります。(※「dim」は「dim7」と混同される場合があるので注意が必要です。)<br><br>「dim」は「diminished」の略称です。<br>よく経過和音（パッシング・ディミニッシュ）として使用されます。' },
    { ChordBinary: [1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0], ChordName: "aug", Name: "オーグメンテッド", Info: '「増三和音」。「オーグメンテッド・トライアド」とも。<br>「+5」や「+」や「(#5)」などの表記もあります。「aug」は「augmented」の略称です。<br>等間隔で堆積されたコードなので、どの構成音を最低音として転回しても間隔は一定です。<br>したがって、このコードの構成音の組み合わせは4種類しかありません。' },
    { ChordBinary: [1, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0], ChordName: "sus4", Name: "サスフォー", Info: '「アーメン・コード」とも。<br>解決の係留（引き延ばし）機能を持ち、ドミナント機能を持つコードの手前に配置される場合が多いです。<br>m3rd（短3度）もM3rd（長3度）も含まないため、長短調に縛られずに柔軟な使用ができます。<br>様々な用途に使える汎用性の高いコードです。<br><br>「sus」は「suspended」の略称です。<br>その名の通り、Root（ルート音）から3度の音をP4th（完全4度）に吊り上げた形の構成になっています。' },
    { ChordBinary: [1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0], ChordName: "sus2", Name: "サスツー", Info: '「2」や「sus9」などの表記もあります。<br>sus4と同じく、解決の係留（引き延ばし）機能を持ちます。' },

    { ChordBinary: [1, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 1], ChordName: "Maj7", Name: "メジャーセブン", Info: '「長七の和音」とも呼ばれます。「△7」などの表記もあります。<br>メジャー・トライアドにM7th（長7度）の音が加わったコードです。' },
    { ChordBinary: [1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1], ChordName: "Maj7(omit5)", Name: "メジャーセブン・オミットファイブ", Info: '「△7(omit5)」などの表記もあります。<br>メジャーセブンから、P5th（完全5度）の音を省略したコードです。' },
    { ChordBinary: [1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1], ChordName: "Maj7(omit3)", Name: "メジャーセブン・オミットスリー", Info: 'メジャー・セブン（またはマイナー・メジャーセブン）から、3度(M3rdもしくはm3rd)の音を抜いたコードです。' },

    { ChordBinary: [1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1], ChordName: "augMaj7", Name: "オーグメンテッド・メジャーセブン", Info: '「Maj7+5」や「Maj7(#5)」などの表記もあります。<br>オーグメンテッド・トライアドにM7th（長7度）の音が加わったコードです。' },

    { ChordBinary: [1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1, 0], ChordName: "m7", Name: "マイナー・セブン", Info: '「短七の和音」とも呼ばれます。「-7」などの表記もあります。<br>マイナー・トライアドにm7th（短7度）の音が加わったコードです。' },
    { ChordBinary: [1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0], ChordName: "m7(omit5)", Name: "マイナー・セブン・オミットファイブ", Info: '「-7(omit5)」などの表記もあります。<br>マイナーセブンから、P5th（完全5度）の音を省略したコードです。' },
    { ChordBinary: [1, 0, 0, 1, 0, 0, 0, 0, 1, 0, 1, 0], ChordName: "m7(#5)", Name: "マイナー・セブン・シャープファイブ", Info: 'マイナー・セブンのP5th（完全5度）を半音上げたコードです。<br>m7th（短7度）を最低音として転回すると、ハイブリッド・コードである「♭Ⅶ/Ⅰ（フュージョン・コード）」とも解釈できます。' },
    { ChordBinary: [1, 0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0], ChordName: "m7(♭5)", Name: "マイナー・セブン・フラットファイブ", Info: '「減五短七の和音」や「ハーフ・ディミニッシュ」とも呼ばれます。<br>「ハーフ・ディミニッシュ」と呼ぶ場合は、よく「Φ」を傾けた記号が用いられます。<br>リヒャルト・ワーグナーの楽劇『Tristan und Isolde』の冒頭に現れる「トリスタン和音」と同じ構成音を持ちます。<br><br>ディミニッシュト・トライアドにm7th（短7度）の音が加わったコードです。<br>ツー・ファイブ・ワン進行(Ⅱm7-Ⅴ7-Ⅰ)のⅡm7の代理としてよく使われます。' },
    { ChordBinary: [1, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0], ChordName: "dim7", Name: "ディミニッシュセブン", Info: '「減七の和音」とも呼ばれます。「dim」や「〇」などの表記もあります。「dim」は「diminished」の略称です。<br>(※「dim」表記は「m(♭5)」と混同される場合があるので注意が必要です。)<br>ディミニッシュト・トライアドにdim7th（減7度）の音が加わったコードです。<br><br>等間隔で堆積されたコードなので、どの構成音を最低音として転回しても間隔は一定です。<br>したがって、このコードの構成音の組み合わせは3種類しかありません。<br><br>よく経過和音（パッシング・ディミニッシュ）として使用されます。<br>また、いずれかのコードトーンを半音下げると、それぞれ異なるドミナント・セブン・コードになります。' },

    { ChordBinary: [1, 0, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0], ChordName: "7", Name: "セブン（ドミナント・セブン）", Info: '「ドミナント・セブン」。「属七の和音」とも呼ばれます。<br>メジャー・トライアドにm7th（短7度）の音が加わったコードです。' },
    { ChordBinary: [1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0], ChordName: "7(omit5)", Name: "セブン・オミットファイブ", Info: 'ドミナント・セブンからP5th（完全5度）を抜いたコードです。' },
    { ChordBinary: [1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0], ChordName: "7(omit3)", Name: "セブン・オミットスリー", Info: 'ドミナント・セブン（またはマイナー・セブン）から、3度(M3rdもしくはm3rd)の音を抜いたコードです。' },
    { ChordBinary: [1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0], ChordName: "aug7", Name: "オーグメンテッド・セブン", Info: '「7+5」や「7(#5)」やなどの表記もあります。<br>オーグメンテッド・トライアドにm7th（短7度）の音が加わったコードです。' },
    { ChordBinary: [1, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0], ChordName: "7(♭5)", Name: "セブン・フラットファイブ", Info: 'ドミナント・セブンのP5th（完全5度）をフラットさせたコードです。<br>ドミナント・セブンのP5th（完全5度）を省略し、#11thを加えたとも解釈できるでしょう。' },
    { ChordBinary: [1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0], ChordName: "blk", Name: "ブラックアダー", Info: '「@」などの表記もあります。一部界隈で「イキスギ・コード」とも呼ばれます。<br><br>コードの成り立ちや使い方には、様々な解釈が考えられます。<br>たとえば、9thと#11thのサウンドが欲しい時に使えるでしょう。' },

    { ChordBinary: [1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1], ChordName: "mMaj7", Name: "マイナー・メジャーセブン", Info: '「短三長七の和音」とも呼ばれます。<br>「m△7」などの表記もあります。<br>マイナー・トライアドにM7th（長7度）の音が加わったコードです。' },
    { ChordBinary: [1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1], ChordName: "mMaj7(omit5)", Name: "マイナー・メジャーセブン・オミットファイブ", Info: '「m△7(omit5)」などの表記もあります。<br>マイナー・トライアドにM7th（長7度）の音が加わったコードから、P5th（完全5度）の音を省略したコードです。' },
    { ChordBinary: [1, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 1], ChordName: "mMaj7(#5)", Name: "マイナー・メジャーセブン・シャープファイブ", Info: 'マイナー・メジャーセブンのP5th（完全5度）の音を半音上げたコードです。' },
    { ChordBinary: [1, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 1], ChordName: "mMaj7(♭5)", Name: "マイナー・メジャーセブン・フラットファイブ", Info: 'マイナー・メジャーセブンのP5th（完全5度）の音を半音下げたコードです。' },

    { ChordBinary: [1, 0, 0, 0, 0, 1, 0, 1, 0, 0, 1, 0], ChordName: "7sus4", Name: "セブン・サスフォー", Info: 'sus4にm7th（短7度）が加わったコードです。' },
    { ChordBinary: [1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0], ChordName: "7sus2", Name: "セブン・サスツー", Info: 'sus2にm7th（短7度）が加わったコードです。' },
    { ChordBinary: [1, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0], ChordName: "sus4 add9", Name: "サスフォー・アドナイン", Info: '「sus2 4」などの表記もあります。<br>「sus4」に9thを加えたコードです。' },
    { ChordBinary: [1, 1, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0], ChordName: "sus4 add♭9", Name: "サスフォー・アドフラットナイン", Info: 'sus4に♭9thを加えたコードです。' },
    { ChordBinary: [1, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1], ChordName: "Maj7sus4", Name: "メジャーセブン・サスフォー", Info: 'sus4にM7th（長7度）が加わったコードです。' },
    { ChordBinary: [1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1], ChordName: "Maj7sus2", Name: "メジャーセブン・サスツー", Info: 'sus2にM7th（長7度）が加わったコードです。' },

    { ChordBinary: [1, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0], ChordName: "6", Name: "メジャー・シックス", Info: 'メジャー・トライアドにM6th（長6度）の音を加えたコードです。<br>メジャー・トライアドに13thテンションを加えたとも解釈できます。' },
    { ChordBinary: [1, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0, 0], ChordName: "m6", Name: "マイナー・シックス", Info: 'マイナー・トライアドにM6th（長6度）の音を加えたコードです。<br>マイナー・トライアドに13thテンションを加えたとも解釈できます。<br>ドリアン・モードを示唆するコードとしても使えるでしょう。' },
    { ChordBinary: [1, 0, 1, 0, 1, 0, 0, 1, 0, 0, 0, 0], ChordName: "add9", Name: "メジャー・アドナイン", Info: 'メジャー・トライアドに9thを加えたコードです。' },
    { ChordBinary: [1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0], ChordName: "add9(omit5)", Name: "メジャー・アドナイン・オミットファイブ", Info: 'メジャー・トライアドに9thを加えたコードから、P5th（完全5度）の音を省略したコードです。' },
    { ChordBinary: [1, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0], ChordName: "madd9", Name: "マイナー・アドナイン", Info: 'マイナー・トライアドに9thを加えたコードです。' },
    { ChordBinary: [1, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0], ChordName: "madd9(omit5)", Name: "マイナー・アドナイン・オミットファイブ", Info: 'マイナー・トライアドに9thを加えたコードから、P5th（完全5度）の音を省略したコードです。' },
    { ChordBinary: [1, 1, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0], ChordName: "add♭9", Name: "メジャー・アドフラットナイン", Info: 'メジャー・トライアドに♭9thを加えたコードです。' },
    { ChordBinary: [1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0], ChordName: "madd♭9(omit5)", Name: "マイナー・アドフラットナイン・オミットファイブ", Info: 'マイナー・トライアドに♭9thを加えたコードから、P5th（完全5度）の音を省略したコードです。' },
    { ChordBinary: [1, 0, 0, 0, 1, 0, 1, 1, 0, 0, 0, 0], ChordName: "add#11", Name: "メジャー・アドシャープイレブン", Info: 'メジャー・トライアドに#11thを加えたコードです。' },
    { ChordBinary: [1, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0], ChordName: "madd#11", Name: "マイナー・アドシャープイレブン", Info: 'マイナー・トライアドに#11thを加えたコードです。' },

    { ChordBinary: [1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0], ChordName: "5 add♭9", Name: "パワーコード・アドフラットナイン", Info: 'パワーコードに♭9thを加えたコードです。' },
    { ChordBinary: [1, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0], ChordName: "5 add#11", Name: "パワーコード・アドシャープイレブン", Info: 'パワーコードに#11thを加えたコードです。' },

    { ChordBinary: [1, 0, 1, 0, 1, 0, 0, 1, 0, 1, 0, 0], ChordName: "(6,9)", Name: "メジャー・シックス・ナイン", Info: '「(6/9)」などの表記もあります。<br>メジャー・トライアドにM6th（長6度）と9thの音を加えたコードです。' },
    { ChordBinary: [1, 0, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0], ChordName: "(6,9)(omit5)", Name: "メジャー・シックス・ナイン・オミットファイブ", Info: '「(6/9)(omit5)」などの表記もあります。<br>メジャー・トライアドにM6th（長6度）と9thの音を加えたコードから、P5th（完全5度）の音を省略したコードです。' },
    { ChordBinary: [1, 0, 1, 1, 0, 0, 0, 1, 0, 1, 0, 0], ChordName: "m(6,9)", Name: "マイナー・シックス・ナイン", Info: '「m(6/9)」などの表記もあります。<br>マイナー・トライアドにM6th（長6度）と9thの音を加えたコードです。' },
    { ChordBinary: [1, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0], ChordName: "m(6,9)(omit5)", Name: "マイナー・シックス・ナイン・オミットファイブ", Info: '「m(6/9)(omit5)」などの表記もあります。<br>マイナー・トライアドにM6th（長6度）と9thの音を加えたコードから、P5th（完全5度）の音を省略したコードです。' },

    { ChordBinary: [1, 0, 1, 0, 1, 1, 0, 1, 0, 0, 0, 0], ChordName: "(9,11)", Name: "メジャー・ナイン・イレブン", Info: '「(9/11)」などの表記もあります。<br>メジャー・トライアドに9thと11thの音を加えたコードです。' },
    { ChordBinary: [1, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 0], ChordName: "(9,11)(omit5)", Name: "メジャー・ナイン・イレブン・オミットファイブ", Info: '「(9/11)(omit5)」などの表記もあります。<br>メジャー・トライアドに9thと11thの音を加えたコードから、P5th（完全5度）の音を省略したコードです。' },
    { ChordBinary: [1, 0, 1, 1, 0, 1, 0, 1, 0, 0, 0, 0], ChordName: "m(9,11)", Name: "マイナー・ナイン・イレブン", Info: '「m(9/11)」などの表記もあります。<br>マイナー・トライアドに9thと11thの音を加えたコードです。' },
    { ChordBinary: [1, 0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0], ChordName: "m(9,11)(omit5)", Name: "マイナー・ナイン・イレブン・オミットファイブ", Info: '「m(9/11)(omit5)」などの表記もあります。<br>マイナー・トライアドに9thと11thの音を加えたコードから、P5th（完全5度）の音を省略したコードです。' },
    { ChordBinary: [1, 0, 1, 0, 1, 0, 1, 1, 0, 0, 0, 0], ChordName: "(9,#11)", Name: "メジャー・ナイン・シャープイレブン", Info: '「(9/#11)」などの表記もあります。<br>メジャー・トライアドに9thと#11thの音を加えたコードです。' },
    { ChordBinary: [1, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0], ChordName: "(9,#11)(omit5)", Name: "メジャー・ナイン・シャープイレブン・オミットファイブ", Info: '「(9/#11)(omit5)」などの表記もあります。<br>メジャー・トライアドに9thと#11thの音を加えたコードから、P5th（完全5度）の音を省略したコードです。' },
    { ChordBinary: [1, 0, 1, 1, 0, 0, 1, 1, 0, 0, 0, 0], ChordName: "m(9,#11)", Name: "マイナー・ナイン・シャープイレブン", Info: '「m(9/#11)」などの表記もあります。<br>マイナー・トライアドに9thと#11thの音を加えたコードです。' },
    { ChordBinary: [1, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0], ChordName: "m(9,#11)(omit5)", Name: "マイナー・ナイン・シャープイレブン・オミットファイブ", Info: '「m(9/#11)(omit5)」などの表記もあります。<br>マイナー・トライアドに9thと#11thの音を加えたコードから、P5th（完全5度）の音を省略したコードです。' },

    { ChordBinary: [1, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0], ChordName: "7(♭9)", Name: "セブン・フラットナイン", Info: 'ドミナント・セブンに♭9thが加わったコードです。' },
    { ChordBinary: [1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0], ChordName: "7(♭9)(omit5)", Name: "セブン・フラットナイン・オミットファイブ", Info: 'ドミナント・セブンに♭9thが加わったコードから、P5th（完全5度）の音を省略したコードです' },
    { ChordBinary: [1, 0, 1, 0, 1, 0, 0, 1, 0, 0, 0, 1], ChordName: "Maj9", Name: "メジャーナイン", Info: '「△9」などの表記もあります。<br>メジャーセブンに9thが加わったコードです。' },
    { ChordBinary: [1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 1], ChordName: "Maj9(omit5)", Name: "メジャーナイン・オミットファイブ", Info: '「△9(omit5)」などの表記もあります。<br>メジャーセブンに9thが加わったコードから、P5th（完全5度）の音を省略したコードです。' },

    { ChordBinary: [1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 1], ChordName: "augMaj9", Name: "オーグメンテッド・メジャーナイン", Info: '「Maj9+5」や「Maj9(#5)」などの表記もあります。<br>オーグメンテッド・トライアドにM7th（長7度）と9thの音が加わったコードです。' },

    { ChordBinary: [1, 0, 1, 1, 0, 0, 0, 1, 0, 0, 1, 0], ChordName: "m9", Name: "マイナーナイン", Info: 'マイナー・セブンに9thが加わったコードです。' },
    { ChordBinary: [1, 0, 1, 1, 0, 0, 0, 0, 0, 0, 1, 0], ChordName: "m9(omit5)", Name: "マイナーナイン・オミットファイブ", Info: 'マイナー・セブンに9thが加わったコードから、P5th（完全5度）の音を省略したコードです。' },
    { ChordBinary: [1, 0, 1, 0, 1, 0, 0, 1, 0, 0, 1, 0], ChordName: "9", Name: "ナイン", Info: 'ドミナント・セブンに9thが加わったコードです。' },
    { ChordBinary: [1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0], ChordName: "9(omit5)", Name: "ナイン・オミットファイブ", Info: 'ドミナント・セブンに9thが加わったコードから、P5th（完全5度）の音を省略したコードです。' },

    { ChordBinary: [1, 0, 0, 1, 1, 0, 0, 1, 0, 0, 1, 0], ChordName: "7(#9)", Name: "セブン・シャープナイン", Info: 'ドミナント・セブンに#9thが加わったコードです。<br>「ジミヘン・コード」とも呼ばれます。<br>#9thの音は、M3rdより高く配置するの一般的です。' },
    { ChordBinary: [1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0], ChordName: "7(#9)(omit5)", Name: "セブン・シャープナイン・オミットファイブ", Info: 'ドミナント・セブンに#9thが加わったコードから、P5th（完全5度）の音を省略したコードです。<br>「ジミヘン・コード」の響きを使いたいときに。<br>#9thの音は、M3rdより高く配置するの一般的です。' },
    { ChordBinary: [1, 0, 0, 0, 1, 1, 0, 1, 0, 0, 1, 0], ChordName: "7(11)", Name: "セブン・イレブン", Info: 'ドミナント・セブンに11thが加わったコードです。' },
    { ChordBinary: [1, 0, 0, 1, 0, 1, 0, 1, 0, 0, 1, 0], ChordName: "m7(11)", Name: "マイナー・セブン・イレブン", Info: 'マイナー・セブンに11thが加わったコードです。' },
    { ChordBinary: [1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 0], ChordName: "m7(11)(omit5)", Name: "マイナー・セブン・イレブン・オミットファイブ", Info: 'マイナー・セブンに11thが加わったコードです。' },

    { ChordBinary: [1, 0, 0, 0, 1, 0, 1, 1, 0, 0, 1, 0], ChordName: "7(#11)", Name: "セブン・シャープイレブン", Info: 'ドミナント・セブンに#11thが加わったコードです。' },
    { ChordBinary: [1, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0], ChordName: "7(#11)(omit5)", Name: "セブン・シャープイレブン・オミットファイブ", Info: 'ドミナント・セブンに#11thが加わったコードから、P5th（完全5度）の音を省略したコードです。' },
    { ChordBinary: [1, 0, 0, 1, 0, 0, 1, 1, 0, 0, 1, 0], ChordName: "m7(#11)", Name: "マイナー・セブン・シャープイレブン", Info: 'マイナー・セブンに#11thが加わったコードです。' },

    { ChordBinary: [1, 0, 1, 1, 0, 0, 1, 0, 0, 0, 1, 0], ChordName: "m7(♭5)add9", Name: "マイナー・セブン・フラットファイブ・アドナイン", Info: '「ハーフ・ディミニッシュ」に9thが加わったコードです。' },
    { ChordBinary: [1, 1, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0], ChordName: "m7(♭5)add♭9", Name: "マイナー・セブン・フラットファイブ・アドフラットナイン", Info: '「ハーフ・ディミニッシュ」に♭9thが加わったコードです。' },
    { ChordBinary: [1, 0, 0, 1, 0, 1, 1, 0, 0, 0, 1, 0], ChordName: "m7(♭5)add11", Name: "マイナー・セブン・フラットファイブ・アドイレブン", Info: '「ハーフ・ディミニッシュ」に11thが加わったコードです。' },
    { ChordBinary: [1, 0, 0, 1, 0, 0, 1, 0, 1, 0, 1, 0], ChordName: "m7(♭5)add♭13", Name: "マイナー・セブン・フラットファイブ・アドフラットサーティーン", Info: '「ハーフ・ディミニッシュ」に♭13thが加わったコードです。' },
    { ChordBinary: [1, 0, 0, 1, 0, 0, 1, 0, 0, 1, 1, 0], ChordName: "m7(♭5)add13", Name: "マイナー・セブン・フラットファイブ・アドサーティーン", Info: '「ハーフ・ディミニッシュ」に13thが加わったコードです。' },

    { ChordBinary: [1, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 1], ChordName: "Maj7(11)", Name: "メジャーセブン・イレブン", Info: '「△7(11)」などの表記もあります。<br>メジャーセブンに11thが加わったコードです。' },
    { ChordBinary: [1, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1], ChordName: "Maj7(11)(omit5)", Name: "メジャーセブン・イレブン・オミットファイブ", Info: '「△7(11)(omit5)」などの表記もあります。<br>メジャーセブンに11thが加わったコードです。' },
    { ChordBinary: [1, 0, 0, 0, 1, 0, 1, 1, 0, 0, 0, 1], ChordName: "Maj7(#11)", Name: "メジャーセブン・シャープイレブン", Info: '「△7(#11)」などの表記もあります。<br>メジャーセブンに#11thが加わったコードです。<br>リディアン・モードを示唆するコードです。' },
    { ChordBinary: [1, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 1], ChordName: "Maj7(#11)(omit5)", Name: "メジャーセブン・シャープイレブン・オミットファイブ", Info: '「△7(#11)(omit5)」などの表記もあります。<br>メジャーセブンに#11thが加わったコードから、P5th（完全5度）の音を省略したコードです。<br>リディアン・モードを示唆するコードです。' },

    { ChordBinary: [1, 0, 0, 0, 1, 0, 0, 1, 1, 0, 1, 0], ChordName: "7(♭13)", Name: "セブン・フラットサーティーン", Info: 'ドミナント・セブンに♭13thが加わったコードです。' },
    { ChordBinary: [1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0], ChordName: "7(♭13)(omit5)", Name: "セブン・サーティーン・オミットファイブ", Info: 'ドミナント・セブンに♭13thが加わったコードから、P5th（完全5度）の音を省略したコードです。<br>aug7と同じ構成音を持ちます。' },
    { ChordBinary: [1, 0, 0, 0, 1, 0, 0, 1, 0, 1, 1, 0], ChordName: "7(13)", Name: "セブン・サーティーン", Info: 'ドミナント・セブンに13thが加わったコードです。' },
    { ChordBinary: [1, 0, 0, 0, 1, 0, 0, 0, 0, 1, 1, 0], ChordName: "7(13)(omit5)", Name: "セブン・サーティーン・オミットファイブ", Info: 'ドミナント・セブンに13thが加わったコードから、P5th（完全5度）の音を省略したコードです。' },

    { ChordBinary: [1, 0, 1, 0, 1, 0, 1, 1, 0, 0, 1, 0], ChordName: "7(9,#11)", Name: "セブン・ナイン・シャープイレブン", Info: 'ドミナント・セブンに9thと#11thが加わったコードです。' },
    { ChordBinary: [1, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0], ChordName: "7(9,#11)(omit5)", Name: "セブン・ナイン・シャープイレブン・オミットファイブ", Info: 'ドミナント・セブンに9thと#11thが加わったコードから、P5th（完全5度）の音を省略したコードです。' },
    { ChordBinary: [1, 1, 0, 0, 1, 0, 1, 1, 0, 0, 1, 0], ChordName: "7(♭9,#11)", Name: "セブン・フラットナイン・シャープイレブン", Info: 'ドミナント・セブンに♭9thと#11thが加わったコードです。<br>UST（アッパー・ストラクチャー・トライアド）で「#Ⅳ/Ⅰ」と表記されるコードと同じ構成音を持ちます。<br>「ペトルーシュカ和音」とも呼ばれます。' },
    { ChordBinary: [1, 1, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0], ChordName: "7(♭9,#11)(omit5)", Name: "セブン・フラットナイン・シャープイレブン・オミットファイブ", Info: 'ドミナント・セブンに♭9thと#11thが加わったコードから、P5th（完全5度）の音を省略したコードです。' },
    { ChordBinary: [1, 0, 0, 1, 1, 0, 1, 1, 0, 0, 1, 0], ChordName: "7(#9,#11)", Name: "セブン・シャープナイン・シャープイレブン", Info: 'ドミナント・セブンに#9thと#11thが加わったコードです。' },
    { ChordBinary: [1, 0, 0, 1, 1, 0, 1, 0, 0, 0, 1, 0], ChordName: "7(#9,#11)(omit5)", Name: "セブン・シャープナイン・シャープイレブン・オミットファイブ", Info: 'ドミナント・セブンに#9thと#11thが加わったコードから、P5th（完全5度）の音を省略したコードです。' },

    { ChordBinary: [1, 0, 1, 0, 1, 0, 0, 1, 0, 1, 1, 0], ChordName: "7(9,13)", Name: "セブン・ナイン・サーティーン", Info: 'ドミナント・セブンに9thと13thが加わったコードです。' },
    { ChordBinary: [1, 0, 1, 0, 1, 0, 0, 0, 0, 1, 1, 0], ChordName: "7(9,13)(omit5)", Name: "セブン・ナイン・サーティーン・オミットファイブ", Info: 'ドミナント・セブンに9thと13thが加わったコードから、P5th（完全5度）の音を省略したコードです。' },
    { ChordBinary: [1, 1, 0, 0, 1, 0, 0, 1, 0, 1, 1, 0], ChordName: "7(♭9,13)", Name: "セブン・フラットナイン・サーティーン", Info: 'ドミナント・セブンに♭9thと13thが加わったコードです。' },
    { ChordBinary: [1, 1, 0, 0, 1, 0, 0, 0, 0, 1, 1, 0], ChordName: "7(♭9,13)(omit5)", Name: "セブン・フラットナイン・サーティーン・オミットファイブ", Info: 'ドミナント・セブンに♭9thと13thが加わったコードから、P5th（完全5度）の音を省略したコードです。' },
    { ChordBinary: [1, 0, 0, 1, 1, 0, 0, 1, 0, 1, 1, 0], ChordName: "7(#9,13)", Name: "セブン・シャープナイン・サーティーン", Info: 'ドミナント・セブンに#9thと13thが加わったコードです。' },
    { ChordBinary: [1, 0, 0, 1, 1, 0, 0, 0, 0, 1, 1, 0], ChordName: "7(#9,13)(omit5)", Name: "セブン・シャープナイン・サーティーン・オミットファイブ", Info: 'ドミナント・セブンに#9thと13thが加わったコードから、P5th（完全5度）の音を省略したコードです。' },

    { ChordBinary: [1, 0, 1, 0, 1, 0, 0, 1, 1, 0, 1, 0], ChordName: "7(9,♭13)", Name: "セブン・ナイン・フラットサーティーン", Info: 'ドミナント・セブンに9thと♭13thが加わったコードです。' },
    { ChordBinary: [1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 1, 0], ChordName: "7(9,♭13)(omit5)", Name: "セブン・ナイン・フラットサーティーン・オミットファイブ", Info: 'ドミナント・セブンに9thと♭13thが加わったコードから、P5th（完全5度）の音を省略したコードです。' },
    { ChordBinary: [1, 1, 0, 0, 1, 0, 0, 1, 1, 0, 1, 0], ChordName: "7(♭9,♭13)", Name: "セブン・フラットナイン・フラットサーティーン", Info: 'ドミナント・セブンに♭9thと♭13thが加わったコードです。' },
    { ChordBinary: [1, 1, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0], ChordName: "7(♭9,♭13)(omit5)", Name: "セブン・フラットナイン・フラットサーティーン・オミットファイブ", Info: 'ドミナント・セブンに♭9thと♭13thが加わったコードから、P5th（完全5度）の音を省略したコードです。' },
    { ChordBinary: [1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 1, 0], ChordName: "7(#9,♭13)", Name: "セブン・シャープナイン・フラットサーティーン", Info: 'ドミナント・セブンに#9thと♭13thが加わったコードです。' },
    { ChordBinary: [1, 0, 0, 1, 1, 0, 0, 0, 1, 0, 1, 0], ChordName: "7(#9,♭13)(omit5)", Name: "セブン・シャープナイン・フラットサーティーン・オミットファイブ", Info: 'ドミナント・セブンに#9thと♭13thが加わったコードから、P5th（完全5度）の音を省略したコードです。' },

    { ChordBinary: [1, 0, 1, 0, 0, 1, 0, 1, 0, 0, 1, 0], ChordName: "7sus4 add9", Name: "セブン・サスフォー・アドナイン", Info: '「sus9」や「9sus4」や「9sus」などの表記もあります。<br>7sus4に9thが加わったコードです。' },
    { ChordBinary: [1, 1, 0, 0, 0, 1, 0, 1, 0, 0, 1, 0], ChordName: "7sus4 add♭9", Name: "セブン・サスフォー・アドフラットナイン", Info: '7sus4に♭9thが加わったコードです。<br>主にフリジアン・モードや、陰音階-上行系を示唆するコードです。' },

    { ChordBinary: [1, 0, 1, 0, 1, 1, 0, 1, 0, 0, 1, 0], ChordName: "11", Name: "イレブン", Info: '「7(9,11)」などの表記もあります。<br>ドミナント・セブンに9thと11thが加わったコードです。' },
    { ChordBinary: [1, 0, 1, 0, 1, 1, 0, 0, 0, 0, 1, 0], ChordName: "11(omit5)", Name: "イレブン", Info: '「7(9,11)(omit5)」などの表記もあります。<br>ドミナント・セブンに9thと11thが加わったコードから、P5th（完全5度）の音を省略したコードです。' },

    { ChordBinary: [1, 0, 1, 0, 1, 1, 0, 1, 0, 0, 0, 1], ChordName: "Maj11", Name: "メジャーイレブン", Info: '「△11」や「△7(9,11)」などの表記もあります。<br>メジャーセブンに9thと11thが加わったコードです。' },
    { ChordBinary: [1, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 1], ChordName: "Maj11(omit5)", Name: "メジャーイレブン・オミットファイブ", Info: '「△11(omit5)」や「△7(9,11)(omit5)」などの表記もあります。<br>メジャーセブンに9thと11thが加わったコードから、P5th（完全5度）の音を省略したコードです。' },

    { ChordBinary: [1, 0, 1, 0, 1, 0, 1, 1, 0, 0, 0, 1], ChordName: "Maj7(9,#11)", Name: "メジャーセブン・ナイン・シャープイレブン", Info: '「△7(9,#11)」などの表記もあります。<br>メジャーセブンに9thと#11thが加わったコードです。' },
    { ChordBinary: [1, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 1], ChordName: "Maj7(9,#11)(omit5)", Name: "メジャーセブン・ナイン・シャープイレブン・オミットファイブ", Info: '「△7(9,#11)(omit5)」などの表記もあります。<br>メジャーセブンに9thと#11thが加わったコードから、P5th（完全5度）の音を省略したコードです。' },

    { ChordBinary: [1, 0, 1, 1, 0, 1, 0, 1, 0, 0, 1, 0], ChordName: "m11", Name: "マイナーイレブン", Info: '「m7(9,11)」、「-7(9,11)」などの表記もあります。<br>マイナー・セブンに9thと11thが加わったコードです。' },
    { ChordBinary: [1, 0, 1, 1, 0, 1, 0, 0, 0, 0, 1, 0], ChordName: "m11(omit5)", Name: "マイナーイレブン・オミットファイブ", Info: '「m7(9,11)(omit5)」、「-7(9,11)(omit5)」などの表記もあります。<br>マイナー・セブンに9thと11thが加わったコードから、P5th（完全5度）の音を省略したコードです。' },

    { ChordBinary: [1, 0, 1, 0, 1, 1, 0, 1, 0, 1, 1, 0], ChordName: "13", Name: "サーティーン", Info: '「7(9,11,13)」などの表記もあります。<br>ドミナント・セブンに9thと11thと13thが加わったコードです。<br>ミクソリディアン・スケールの構成音を全て含むコードです。' },
    { ChordBinary: [1, 0, 1, 0, 1, 1, 0, 0, 0, 1, 1, 0], ChordName: "13(omit5)", Name: "サーティーン・オミットファイブ", Info: '「7(9,11,13)(omit5)」などの表記もあります。<br>ドミナント・セブンに9thと11thと13thが加わったコードから、P5th（完全5度）の音を省略したコードです。<br>ミクソリディアン・スケールを示唆するコードです。' },

    { ChordBinary: [1, 0, 1, 0, 1, 0, 1, 1, 0, 1, 1, 0], ChordName: "7(9,#11,13)", Name: "セブン・ナイン・シャープイレブン・サーティーン", Info: 'ドミナント・セブンに9thと#11thと13thが加わったコードです。<br>リディアン・ドミナント・スケールの構成音を全て含むコードです。' },
    { ChordBinary: [1, 0, 1, 0, 1, 0, 1, 0, 0, 1, 1, 0], ChordName: "7(9,#11,13)(omit5)", Name: "セブン・ナイン・シャープイレブン・サーティーン・オミットファイブ", Info: 'ドミナント・セブンに9thと#11thと13thが加わったコードから、P5th（完全5度）の音を省略したコードです。<br>プロメテウス・スケールの構成音を全て含むコードです。<br>スクリャービンの交響詩「プロメテウス」の中で使用されており、「神秘和音」や「プロメテウス和音」とも呼ばれます。' },

    { ChordBinary: [1, 1, 0, 0, 1, 1, 0, 1, 0, 1, 1, 0], ChordName: "7(♭9,11,13)", Name: "セブン・フラットナイン・イレブン・フラットサーティーン", Info: 'ドミナント・セブンに♭9thと11thと13thが加わったコードです。<br>ミクソリディアン♭2・スケールの構成音を全て含むコードです。' },
    { ChordBinary: [1, 1, 0, 0, 1, 1, 0, 0, 0, 1, 1, 0], ChordName: "7(♭9,11,13)(omit5)", Name: "セブン・フラットナイン・イレブン・フラットサーティーン・オミットファイブ", Info: 'ドミナント・セブンに♭9thと11thと13thが加わったコードから、P5th（完全5度）の音を省略したコードです。' },

    { ChordBinary: [1, 1, 0, 0, 1, 1, 0, 1, 1, 0, 1, 0], ChordName: "7(♭9,11,♭13)", Name: "セブン・フラットナイン・イレブン・フラットサーティーン", Info: 'ドミナント・セブンに♭9thと11thと♭13thが加わったコードです。<br>フリジアン・ドミナント・スケールの構成音を全て含むコードです。' },
    { ChordBinary: [1, 1, 0, 0, 1, 1, 0, 0, 1, 0, 1, 0], ChordName: "7(♭9,11,♭13)(omit5)", Name: "セブン・フラットナイン・イレブン・フラットサーティーン・オミットファイブ", Info: 'ドミナント・セブンに♭9thと11thと♭13thが加わったコードから、P5th（完全5度）の音を省略したコードです。' },

    { ChordBinary: [1, 0, 1, 0, 1, 1, 0, 1, 0, 1, 0, 1], ChordName: "Maj13", Name: "メジャーサーティーン", Info: 'メジャー・スケールの構成音を全て含むコードです。' },
    { ChordBinary: [1, 0, 1, 1, 0, 1, 0, 1, 0, 1, 1, 0], ChordName: "m13", Name: "マイナーサーティーン", Info: 'ドリアン・スケールの構成音を全て含むコードです。' },
    { ChordBinary: [1, 0, 1, 0, 1, 0, 1, 1, 0, 1, 0, 1], ChordName: "Maj7(9,#11,13)", Name: "メジャーセブン・ナイン・シャープイレブン・サーティーン", Info: 'メジャーセブンに9thと#11thと13thが加わったコードです。<br>リディアン・スケールの構成音を全て含むコードです。' }
];

const TriadNumber = [
    1, 3, 5, 6, 7, 8
];
const UST_BottomChordNumber = [
    1, 3, 5, 6, 7,
    8, 9,//ここまでトライアド
    10, 13, 14,
    17, 18, 19, 22, 25,
    29,
];

//コードのナンバーをチェックするための関数
function ChordNumberCheck() {
    for (let i = 0; i < chord_container.length; i++) {
        console.log(`${i}：${chord_container[i].ChordName}`);
    };
};

//0なし 1あり 2シャープ 3フラット 4ダブルシャープ 5ダブルフラット 6ナチュラル
const scale_Container = [
    //メジャー・スケールファミリー
    { ScaleNumBinary: [1, 0, 1, 0, 1, 1, 0, 1, 0, 1, 0, 1], EnglishName: "Major/Ionian", JapaneseName: "メジャー/アイオニアン", diaChord4: "Maj7", diaChord3: "", addNum: 0, ForteNumber: "7-35", Info: "長音階。最もポピュラーな音階。モーダルな文脈では、「アイオニアン・モード」。", Mode: "", Adjustment: 0 },
    { ScaleNumBinary: [1, 0, 1, 1, 0, 1, 0, 1, 0, 1, 1, 0], EnglishName: "Dorian", JapaneseName: "ドリアン", diaChord4: "m7", diaChord3: "m", addNum: 2, ForteNumber: "7-35", Info: "", Mode: "メジャーの第2モード。", Adjustment: 0 },
    { ScaleNumBinary: [1, 1, 0, 1, 0, 1, 0, 1, 1, 0, 1, 0], EnglishName: "Phrygian", JapaneseName: "フリジアン", diaChord4: "m7", diaChord3: "", addNum: 4, ForteNumber: "7-35", Info: "", Mode: "メジャーの第3モード。", Adjustment: 0 },
    { ScaleNumBinary: [1, 0, 1, 0, 1, 0, 1, 1, 0, 1, 0, 1], EnglishName: "Lydian", JapaneseName: "リディアン", diaChord4: "Maj7", diaChord3: "", addNum: 5, ForteNumber: "7-35", Info: "", Mode: "メジャーの第4モード。", Adjustment: 0 },
    { ScaleNumBinary: [1, 0, 1, 0, 1, 1, 0, 1, 0, 1, 1, 0], EnglishName: "Mixolydian", JapaneseName: "ミクソリディアン", diaChord4: "7", diaChord3: "", addNum: 7, ForteNumber: "7-35", Info: "", Mode: "メジャーの第5モード。", Adjustment: 0 },
    { ScaleNumBinary: [1, 0, 1, 1, 0, 1, 0, 1, 1, 0, 1, 0], EnglishName: "Natural Minor/Aeolian", JapaneseName: "ナチュラル・マイナー/エオリアン", diaChord4: "m7", diaChord3: "", addNum: 9, ForteNumber: "7-35", Info: "自然的短音階。モーダルな文脈では、「エオリアン・モード」。", Mode: "メジャーの第6モード。", Adjustment: 0 },
    { ScaleNumBinary: [1, 1, 0, 1, 0, 1, 1, 0, 1, 0, 1, 0], EnglishName: "Locrian", JapaneseName: "ロクリアン", diaChord4: "m7(♭5)", diaChord3: "", addNum: 11, ForteNumber: "7-35", Info: "", Mode: "メジャーの第7モード。", Adjustment: 0 },

    //ハーモニック・マイナースケールファミリー
    { ScaleNumBinary: [1, 0, 1, 1, 0, 1, 0, 1, 1, 0, 0, 42], EnglishName: "Harmonic Minor", JapaneseName: "ハーモニック・マイナー", diaChord4: "mMaj7", diaChord3: "m", addNum: 9, ForteNumber: "7-32", Info: "和声的短音階。短調の主和音への終止感を得るためのスケールです。", Mode: "", Adjustment: -9 },
    { ScaleNumBinary: [1, 1, 0, 1, 0, 1, 1, 0, 0, 42, 1, 0], EnglishName: "Locrian ♮6", JapaneseName: "ロクリアン♮6", diaChord4: "m7(♭5)", diaChord3: "m(♭5)", addNum: 11, ForteNumber: "7-32", Info: "", Mode: "ハーモニック・マイナーの第2モード。", Adjustment: -9 },
    { ScaleNumBinary: [1, 0, 1, 0, 1, 1, 0, 0, 42, 1, 0, 1], EnglishName: "Ionian #5", JapaneseName: "アイオニアン・オーグメンテッド", diaChord4: "augMaj7", diaChord3: "aug", addNum: 0, ForteNumber: "7-32", Info: "", Mode: "ハーモニック・マイナーの第3モード。", Adjustment: -9 },
    { ScaleNumBinary: [1, 0, 1, 1, 0, 0, 42, 1, 0, 1, 1, 0], EnglishName: "Dorian #4", JapaneseName: "ドリアン#4", diaChord4: "m7", diaChord3: "m", addNum: 2, ForteNumber: "7-32", Info: "", Mode: "ハーモニック・マイナーの第4モード。", Adjustment: -9 },
    { ScaleNumBinary: [1, 1, 0, 0, 42, 1, 0, 1, 1, 0, 1, 0], EnglishName: "Phrygian Dominant", JapaneseName: "フリジアン・ドミナント", diaChord4: "7", diaChord3: "", addNum: 4, ForteNumber: "7-32", Info: "「ハーモニック・マイナー・パーフェクト・フィフス・ビロウ(Hmp5↓)」とも。", Mode: "ハーモニック・マイナーの第5モード。", Adjustment: -9 },
    { ScaleNumBinary: [1, 0, 0, 42, 1, 0, 1, 1, 0, 1, 0, 1], EnglishName: "Lydian ♯2", JapaneseName: "リディアン#2", diaChord4: "Maj7", diaChord3: "", addNum: 5, ForteNumber: "7-32", Info: "", Mode: "ハーモニック・マイナーの第6モード。", Adjustment: -9 },
    { ScaleNumBinary: [2, 1, 0, 1, 1, 0, 1, 0, 1, 1, 0, 0], EnglishName: "Ultra Locrian", JapaneseName: "ウルトラ・ロクリアン", diaChord4: "dim7", diaChord3: "m(♭5)", addNum: 8, ForteNumber: "7-32", Info: "", Mode: "ハーモニック・マイナーの第7モード。", Adjustment: -9 },

    //メロディック・マイナースケールファミリー
    { ScaleNumBinary: [1, 0, 1, 1, 0, 1, 0, 1, 0, 16, 0, 19], EnglishName: "Melodic Minor", JapaneseName: "メロディック・マイナー", diaChord4: "mMaj7", diaChord3: "m", addNum: 9, ForteNumber: "7-34", Info: "旋律的短音階。ハーモニック・マイナーのメロディとしての違和感を軽減するためのスケール。<br>基本的にスケールを下行する時は、自然的短音階に変化させます。", Mode: "", Adjustment: -9 },
    { ScaleNumBinary: [1, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 0], EnglishName: "Dorian ♭2", JapaneseName: "ドリアン♭2", diaChord4: "m7", diaChord3: "m", addNum: 11, ForteNumber: "7-34", Info: "", Mode: "メロディック・マイナーの第2モード。", Adjustment: -9 },
    { ScaleNumBinary: [1, 0, 1, 0, 1, 0, 42, 0, 42, 1, 0, 1], EnglishName: "Lydian Augmented", JapaneseName: "リディアン・オーグメンテッド", diaChord4: "augMaj7", diaChord3: "aug", addNum: 0, ForteNumber: "7-34", Info: "", Mode: "メロディック・マイナーの第3モード。", Adjustment: -9 },
    { ScaleNumBinary: [1, 0, 1, 0, 42, 0, 42, 1, 0, 1, 1, 0], EnglishName: "Lydian Dominant ", JapaneseName: "リディアン・ドミナント", diaChord4: "7", diaChord3: "", addNum: 2, ForteNumber: "7-34", Info: "「リディアン♭7」とも。", Mode: "メロディック・マイナーの第4モード。", Adjustment: -9 },
    { ScaleNumBinary: [1, 0, 1, 0, 1, 1, 0, 1, 43, 0, 1, 0], EnglishName: "Mixolydian ♭6", JapaneseName: "ミクソリディアン♭6", diaChord4: "7", diaChord3: "", addNum: 4, ForteNumber: "7-34", Info: "「メロディック・メジャー（旋律的長音階）」と同じ構成音を持ちます。", Mode: "メロディック・マイナーの第5モード。", Adjustment: -9 },
    { ScaleNumBinary: [42, 0, 42, 1, 0, 1, 1, 0, 1, 0, 1, 0], EnglishName: "Locrian ♮2", JapaneseName: "ロクリアン♮2", diaChord4: "m7(♭5)", diaChord3: "m(♭5)", addNum: 6, ForteNumber: "7-34", Info: "", Mode: "メロディック・マイナーの第6モード。", Adjustment: -9 },
    { ScaleNumBinary: [2, 1, 0, 1, 1, 0, 1, 0, 1, 0, 1, 0], EnglishName: "Super Locrian", JapaneseName: "スーパー・ロクリアン", diaChord4: "m7(♭5)", diaChord3: "m(♭5)", addNum: 8, ForteNumber: "7-34", Info: "オルタード・スケールと同じ構成音を持ちます。", Mode: "メロディック・マイナーの第7モード。", Adjustment: -9 },

    //ハーモニック・メジャースケールファミリー
    { ScaleNumBinary: [1, 0, 5, 0, 9, 12, 0, 15, 17, 0, 0, 22], EnglishName: "Harmonic Major", JapaneseName: "ハーモニック・メジャー", diaChord4: "Maj7", diaChord3: "", addNum: 0, ForteNumber: "7-32", Info: "和声的長音階。", Mode: "", Adjustment: 0 },
    { ScaleNumBinary: [1, 0, 1, 1, 0, 1, 43, 0, 0, 1, 1, 0], EnglishName: "Dorian ♭5", JapaneseName: "ドリアン♭5", diaChord4: "m7(♭5)", diaChord3: "m(♭5)", addNum: 2, ForteNumber: "7-32", Info: "", Mode: "ハーモニック・メジャーの第2モード。", Adjustment: 0 },
    { ScaleNumBinary: [1, 1, 0, 1, 43, 0, 0, 1, 1, 0, 1, 0], EnglishName: "Phrygian ♭4", JapaneseName: "フリジアン♭4", diaChord4: "m7", diaChord3: "m", addNum: 4, ForteNumber: "7-32", Info: "ドミナント・セブン・コード上で使用可能です。", Mode: "ハーモニック・メジャーの第3モード。", Adjustment: 0 },
    { ScaleNumBinary: [1, 0, 1, 43, 0, 0, 1, 1, 0, 1, 0, 1], EnglishName: "Lydian ♭3", JapaneseName: "リディアン♭3", diaChord4: "mMaj7", diaChord3: "", addNum: 5, ForteNumber: "7-32", Info: "", Mode: "ハーモニック・メジャーの第4モード。", Adjustment: 0 },
    { ScaleNumBinary: [1, 43, 0, 0, 1, 1, 0, 1, 0, 1, 1, 0], EnglishName: "Mixolydian ♭2", JapaneseName: "ミクソリディアン♭2", diaChord4: "7", diaChord3: "", addNum: 7, ForteNumber: "7-32", Info: "", Mode: "ハーモニック・メジャーの第5モード。", Adjustment: 0 },
    { ScaleNumBinary: [1, 0, 0, 1, 1, 0, 1, 0, 1, 1, 0, 1], EnglishName: "Lydian ♯2♯5", JapaneseName: "リディアン♯2♯5", diaChord4: "augMaj7", diaChord3: "aug", addNum: 10, ForteNumber: "7-32", Info: "", Mode: "ハーモニック・メジャーの第6モード。", Adjustment: 0 },
    { ScaleNumBinary: [1, 1, 0, 1, 0, 1, 1, 0, 1, 43, 0, 0], EnglishName: "Locrian ♭♭7", JapaneseName: "ロクリアン♭♭7", diaChord4: "dim7", diaChord3: "m(♭5)", addNum: 11, ForteNumber: "7-32", Info: "", Mode: "ハーモニック・メジャーの第7モード。", Adjustment: 0 },

    //メロディック・メジャー
    { ScaleNumBinary: [2, 0, 5, 0, 9, 12, 0, 15, 17, 0, 21, 0], EnglishName: "Melodic Major", JapaneseName: "メロディック・メジャー", diaChord4: "7", diaChord3: "", addNum: 0, ForteNumber: "7-34", Info: "旋律的長音階。「ミクソリディアン♭6」と同じ構成音を持ちます。", Mode: "メロディック・マイナーの第5モードでもあります。", Adjustment: -5 },

    //ダブル・ハーモニック
    { ScaleNumBinary: [2, 4, 0, 0, 9, 12, 0, 15, 17, 0, 0, 22], EnglishName: "Double Harmonic", JapaneseName: "ダブル・ハーモニック", diaChord4: "△7", diaChord3: "", addNum: 4, ForteNumber: "7-22", Info: "「フラメンコ・モード」や、「アラビック・スケール」などとも呼ばれます。", Mode: "", Adjustment: -4 },
    { ScaleNumBinary: [2, 0, 0, 6, 9, 0, 13, 15, 0, 0, 19, 22], EnglishName: "Lydian ♯2♯6", JapaneseName: "リディアン♯2♯6", diaChord4: "△7", diaChord3: "", addNum: 5, ForteNumber: "7-22", Info: "", Mode: "ダブル・ハーモニックの第2モード。", Adjustment: -4 },
    { ScaleNumBinary: [2, 4, 0, 8, 11, 0, 0, 15, 17, 20, 0, 0], EnglishName: "Ultra Phrygian", JapaneseName: "ウルトラ・フリジアン", diaChord4: "m6", diaChord3: "", addNum: 8, ForteNumber: "7-22", Info: "「フリジアン♭♭7 ♭4」とも。", Mode: "ダブル・ハーモニックの第3モード。", Adjustment: -4 },
    { ScaleNumBinary: [2, 0, 5, 8, 0, 0, 13, 15, 17, 0, 0, 22], EnglishName: "Hungarian Minor", JapaneseName: "ハンガリアン・マイナー", diaChord4: "m△7", diaChord3: "", addNum: 9, ForteNumber: "7-22", Info: "「Algerian」、「Egyptian」などとも。", Mode: "ダブル・ハーモニックの第4モード。", Adjustment: -4 },
    { ScaleNumBinary: [2, 4, 0, 0, 9, 12, 14, 0, 0, 18, 21, 0], EnglishName: "Oriental", JapaneseName: "オリエンタル", diaChord4: "Fr+6", diaChord3: "", addNum: 11, ForteNumber: "7-22", Info: "「Asian」、「ミクソリディアン♭5 ♭2」、「ロクリアン♮6 ♮3」とも。", Mode: "ダブル・ハーモニックの第5モード。", Adjustment: -4 },
    { ScaleNumBinary: [2, 0, 0, 6, 9, 12, 0, 0, 16, 18, 0, 22], EnglishName: "Ionian ♯5♯2", JapaneseName: "アイオニアン♯5♯2", diaChord4: "aug△7", diaChord3: "", addNum: 0, ForteNumber: "7-22", Info: "", Mode: "ダブル・ハーモニックの第6モード。", Adjustment: -4 },
    { ScaleNumBinary: [2, 4, 7, 0, 0, 12, 14, 0, 17, 20, 0, 0], EnglishName: "Locrian ♭♭3♭♭7", JapaneseName: "ロクリアン♭♭3♭♭7", diaChord4: "△7", diaChord3: "", addNum: 3, ForteNumber: "7-22", Info: "", Mode: "ダブル・ハーモニックの第7モード。", Adjustment: -4 },

    //ペンタ
    { ScaleNumBinary: [1, 0, 1, 0, 1, 0, 0, 1, 0, 1, 0, 0], EnglishName: "Major Pentatonic", JapaneseName: "メジャー・ペンタトニック", diaChord4: "", diaChord3: "", addNum: 0, ForteNumber: "5-35", Info: "もっとも基本的な5音階です。<br>「ヨナ抜き長音階」とも。<br>「夏山調子」と同じ構成音を持ちます。", Mode: "", Adjustment: 0 },
    { ScaleNumBinary: [1, 0, 1, 0, 0, 1, 0, 1, 0, 0, 1, 0], EnglishName: "Suspended Pentatonic", JapaneseName: "陽音階", diaChord4: "", diaChord3: "", addNum: 2, ForteNumber: "5-35", Info: "「新雁金調子」や「楽調子」や「青葉調子」と同じ構成音を持ちます。", Mode: "メジャー・ペンタトニックの第2モード。", Adjustment: 0 },
    { ScaleNumBinary: [1, 0, 0, 1, 0, 1, 0, 0, 1, 0, 1, 0], EnglishName: "Blues Minor", JapaneseName: "ブルース・マイナー", diaChord4: "", diaChord3: "", addNum: 4, ForteNumber: "5-35", Info: "", Mode: "メジャー・ペンタトニックの第3モード。", Adjustment: 0 },
    { ScaleNumBinary: [1, 0, 1, 0, 0, 1, 0, 1, 0, 1, 0, 0], EnglishName: "Ritsu", JapaneseName: "律音階", diaChord4: "", diaChord3: "", addNum: 7, ForteNumber: "5-35", Info: "古くは雅楽で用いられる音階です。<br>「乃木調子」や「水調子」と同じ構成音を持ちます。", Mode: "メジャー・ペンタトニックの第4モード。", Adjustment: 0 },
    { ScaleNumBinary: [1, 0, 0, 1, 0, 1, 0, 1, 0, 0, 1, 0], EnglishName: "Minor Pentatonic", JapaneseName: "マイナー・ペンタトニック", diaChord4: "", diaChord3: "", addNum: 9, ForteNumber: "5-35", Info: "「ニロ抜き短音階」とも。", Mode: "メジャー・ペンタトニックの第5モード。", Adjustment: 0 },

    //和風スケール
    // 陰音階-上行系
    { ScaleNumBinary: [1, 1, 0, 0, 0, 1, 0, 1, 0, 0, 1, 0], EnglishName: "Insen", JapaneseName: "陰音階-上行系 ", diaChord4: "", diaChord3: "", addNum: 4, ForteNumber: "5-29", Info: "宮城道雄-『春の海』などで用いられる和風な音階です。<br>「都節-上行形」とも。<br>「半岩戸調子」、「古今調子」と同じ構成音を持ちます。", Mode: "", Adjustment: -5 },
    { ScaleNumBinary: [1, 0, 0, 0, 1, 0, 1, 0, 0, 1, 0, 1], EnglishName: "Raga Hindol", JapaneseName: "ラーガ・ヒンドル", diaChord4: "", diaChord3: "", addNum: 5, ForteNumber: "5-29", Info: "", Mode: "陰音階-上行形の第2モード。", Adjustment: -5 },
    { ScaleNumBinary: [1, 0, 1, 0, 0, 1, 0, 1, 1, 0, 0, 0], EnglishName: "Han-Nakazora", JapaneseName: "半中空調子", diaChord4: "", diaChord3: "", addNum: 9, ForteNumber: "5-29", Info: "", Mode: "陰音階-上行形の第3モード。", Adjustment: -5 },
    { ScaleNumBinary: [1, 0, 0, 1, 0, 1, 1, 0, 0, 0, 1, 0], EnglishName: "Locrian Pentatonic", JapaneseName: "ロクリアン・ペンタトニック ", diaChord4: "", diaChord3: "", addNum: 11, ForteNumber: "5-29", Info: "「二重雲井調子」と同じ構成音を持ちます。", Mode: "陰音階-上行形の第4モード。", Adjustment: -5 },
    { ScaleNumBinary: [1, 0, 1, 1, 0, 0, 0, 1, 0, 1, 0, 0], EnglishName: "Dorian Pentatonic", JapaneseName: "ドリアン・ペンタトニック", diaChord4: "", diaChord3: "", addNum: 2, ForteNumber: "5-29", Info: "「雲井ペンタトニック」とも。<br>「秋風調子」と同じ構成音を持ちます。", Mode: "陰音階-上行形の第5モード。", Adjustment: -5 },

    // 陰音階-下行系
    { ScaleNumBinary: [1, 1, 0, 0, 0, 1, 0, 1, 1, 0, 0, 0], EnglishName: "In/Sakura Pentatonic", JapaneseName: "陰音階-下行形", diaChord4: "", diaChord3: "", addNum: 4, ForteNumber: "5-20", Info: "古謡「さくらさくら」などで用いられる和風な音階です。<br>「都節-下行形」とも。<br>「平調子」、「平巾十調子」と同じ構成音を持ちます。", Mode: "", Adjustment: -4 },
    { ScaleNumBinary: [1, 0, 0, 0, 1, 0, 1, 1, 0, 0, 0, 1], EnglishName: "Lydian Pentatonic", JapaneseName: "リディアン・ペンタトニック", diaChord4: "", diaChord3: "", addNum: 5, ForteNumber: "5-20", Info: "", Mode: "陰音階-下行形の第2モード。", Adjustment: -4 },
    { ScaleNumBinary: [1, 0, 1, 1, 0, 0, 0, 1, 1, 0, 0, 0], EnglishName: "Aeolian Pentatonic", JapaneseName: "エオリアン・ペンタトニック", diaChord4: "", diaChord3: "", addNum: 9, ForteNumber: "5-20", Info: "「ヨナ抜き短音階」とも。", Mode: "陰音階-下行形の第3モード。", Adjustment: -4 },
    { ScaleNumBinary: [1, 1, 0, 0, 0, 1, 1, 0, 0, 0, 1, 0], EnglishName: "Hon-Kumoi", JapaneseName: "本雲井調子", diaChord4: "", diaChord3: "", addNum: 11, ForteNumber: "5-20", Info: "「雲井巾十調子」とも。", Mode: "陰音階-下行形の第4モード。", Adjustment: -4 },
    { ScaleNumBinary: [1, 0, 0, 0, 1, 1, 0, 0, 0, 1, 0, 1], EnglishName: "Raga Bhinna Shadja", JapaneseName: "ラーガ・ベニア・シャジア", diaChord4: "", diaChord3: "", addNum: 0, ForteNumber: "5-20", Info: "", Mode: "陰音階-下行形の第5モード。", Adjustment: -4 },

    // 沖縄音階
    { ScaleNumBinary: [1, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 1], EnglishName: "Ionian Pentatonic", JapaneseName: "沖縄音階", diaChord4: "", diaChord3: "", addNum: 0, ForteNumber: "5-20", Info: "「琉球音階」、「ニロ抜き長音階」、「アイオニアン・ペンタトニック」とも。", Mode: "", Adjustment: 0 },
    { ScaleNumBinary: [1, 1, 0, 1, 0, 0, 0, 1, 1, 0, 0, 0], EnglishName: "Phrygian Pentatonic", JapaneseName: "フリジアン・ペンタトニック", diaChord4: "", diaChord3: "", addNum: 4, ForteNumber: "5-20", Info: "", Mode: "沖縄音階の第2モード。", Adjustment: 0 },
    { ScaleNumBinary: [1, 0, 1, 0, 0, 0, 1, 1, 0, 0, 0, 1], EnglishName: "Raga Vaijayanti", JapaneseName: "ラーガ・ヴァイジャヤンティ", diaChord4: "", diaChord3: "", addNum: 5, ForteNumber: "5-20", Info: "", Mode: "沖縄音階の第3モード。", Adjustment: 0 },
    { ScaleNumBinary: [1, 0, 0, 0, 1, 1, 0, 0, 0, 1, 1, 0], EnglishName: "Raga Khamaji Durga", JapaneseName: "ラーガ・カマジ・ドゥリガ", diaChord4: "", diaChord3: "", addNum: 7, ForteNumber: "5-20", Info: "", Mode: "沖縄音階の第4モード。", Adjustment: 0 },
    { ScaleNumBinary: [1, 1, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0], EnglishName: "Aeoloritonic", JapaneseName: "エオロリトニック", diaChord4: "", diaChord3: "", addNum: 11, ForteNumber: "5-20", Info: "", Mode: "沖縄音階の第5モード。", Adjustment: 0 },

    { ScaleNumBinary: [1, 1, 0, 0, 0, 1, 1, 1, 1, 0, 1, 0], EnglishName: "Sylimic", JapaneseName: "雲井調子", diaChord4: "", diaChord3: "", addNum: 4, ForteNumber: "6-18", Info: "", Mode: "", Adjustment: 0 },
    { ScaleNumBinary: [1, 1, 0, 0, 0, 1, 1, 1, 0, 0, 1, 0], EnglishName: "Koptimic", JapaneseName: "中空調子", diaChord4: "", diaChord3: "", addNum: 4, ForteNumber: "6-Z25", Info: "", Mode: "", Adjustment: 0 },

    //その他のスケール
    { ScaleNumBinary: [2, 4, 0, 8, 9, 12, 0, 15, 17, 0, 21, 0], EnglishName: "Spanish Phrygian", JapaneseName: "スパニッシュ・フリジアン", diaChord4: "7", diaChord3: "", addNum: 4, ForteNumber: "8-26", Info: "スパニッシュな雰囲気が出ます。「スパニッシュ8ノート」とも。", Mode: "", Adjustment: 0 },
    { ScaleNumBinary: [2, 0, 5, 0, 9, 0, 13, 0, 0, 18, 21, 0], EnglishName: "Prometheus", JapaneseName: "プロメテウス", diaChord4: "", diaChord3: "", addNum: 5, ForteNumber: "6-34", Info: "スクリャービンの交響詩「プロメテウス」の中で使用されているスケール。<br>「ミスティック」とも。<br>構成音を全て使った和音は、「神秘和音」や「プロメテウス和音」と呼ばれます。<br>リディアン・ドミナントからP5th（完全五度）を抜いたスケールとも解釈できます。", Mode: "", Adjustment: 0 },
    { ScaleNumBinary: [1, 0, 0, 0, 1, 1, 0, 1, 0, 0, 1, 0], EnglishName: "Mixolydian Pentatonic", JapaneseName: "ミクソリディアン・ペンタトニック", diaChord4: "", diaChord3: "", addNum: 7, ForteNumber: "5-29", Info: "", Mode: "", Adjustment: 0 },

    //ブルース
    { ScaleNumBinary: [1, 0, 1, 8, 1, 1, 14, 1, 0, 1, 21, 1], EnglishName: "Blues Note", JapaneseName: "ブルー・ノート", diaChord4: "", diaChord3: "", addNum: 0, ForteNumber: "10-5", Info: "メジャー・スケールに、ジャズやブルースで用いられるブルーノート(♭3,♭5,♭7)を全て入れ込んだスケール。", Mode: "", Adjustment: 0 },
    { ScaleNumBinary: [1, 0, 1, 8, 1, 0, 0, 1, 0, 1, 0, 0], EnglishName: "Blues Major Pentatonic", JapaneseName: "ブルース・メジャー・ペンタトニック", diaChord4: "", diaChord3: "", addNum: 0, ForteNumber: "6-Z47", Info: "", Mode: "", Adjustment: 0 },
    { ScaleNumBinary: [1, 0, 0, 1, 0, 1, 14, 1, 0, 0, 1, 0], EnglishName: "Blues Minor Pentatonic", JapaneseName: "ブルース・マイナー・ペンタトニック", diaChord4: "", diaChord3: "", addNum: 9, ForteNumber: "6-Z47", Info: "", Mode: "", Adjustment: 0 },

    //特殊なスケール
    { ScaleNumBinary: [2, 4, 0, 0, 9, 0, 13, 0, 16, 0, 19, 22], EnglishName: "Enigmatic", JapaneseName: "エニグマティック", diaChord4: "", diaChord3: "", addNum: 0, ForteNumber: "7-24", Info: "アドルフォ・クレシェンティーニが考案した、メジャーとマイナーと全音階の雰囲気を併せ持つスケール。<br>「謎の音階」とも。", Mode: "", Adjustment: 0 },

    { ScaleNumBinary: [2, 4, 0, 6, 1, 0, 13, 1, 0, 1, 21, 0], EnglishName: "Half-Whole Diminished", JapaneseName: "ハーフ・ホール・ディミニッシュト", diaChord4: "7", diaChord3: "", addNum: 0, ForteNumber: "8-28", Info: "半音と全音の繰り返しからなるスケール。<br>日本では「コンビネーション・オブ・ディミニッシュ(コンディミ)」とも呼ばれます。", Mode: "", Adjustment: 0 },
    { ScaleNumBinary: [2, 0, 5, 8, 0, 12, 14, 0, 17, 1, 0, 1], EnglishName: "Whole-Half Diminished", JapaneseName: "ホール・ハーフ・ディミニッシュト", diaChord4: "", diaChord3: "", addNum: 0, ForteNumber: "8-28", Info: "全音と半音の繰り返しからなるスケール。<br>ウィレム・ペイペルが使用したことから「Pijper's Scale」などとも呼ばれます。", Mode: "", Adjustment: 0 },

    { ScaleNumBinary: [2, 0, 0, 8, 1, 0, 0, 1, 16, 0, 0, 1], EnglishName: "Augmented", JapaneseName: "オーグメンテッド", diaChord4: "", diaChord3: "", addNum: 0, ForteNumber: "6-20", Info: "2つのオーグメンテッド・トライアドを融合したスケールです。<br>「シンメトリック・オーグメンテッド」や「マイナー・サード・ハーフステップ」とも呼ばれます。", Mode: "", Adjustment: 0 },

    { ScaleNumBinary: [2, 4, 0, 6, 1, 0, 13, 0, 17, 0, 21, 0], EnglishName: "Altered", JapaneseName: "オルタード", diaChord4: "7(omit5)", diaChord3: "(omit5)", addNum: 8, ForteNumber: "7-34", Info: "オルタード・テンションをまとめたスケールです。「スーパー・ロクリアン」と同じ構成音を持ちます。", Mode: "メロディック・マイナーの第7モード。", Adjustment: -9 },

    { ScaleNumBinary: [2, 0, 5, 0, 9, 0, 13, 0, 16, 0, 19, 0], EnglishName: "Whole Tone", JapaneseName: "ホール・トーン", diaChord4: "7", diaChord3: "", addNum: 0, ForteNumber: "6-35", Info: "「全音音階」とも。オクターブを6等分したスケール。全てが全音で構成されています。", Mode: "", Adjustment: 0 },

    { ScaleNumBinary: [2, 4, 0, 8, 1, 1, 0, 1, 17, 1, 0, 1], EnglishName: "Tcherepnin's 9 tone", JapaneseName: "チェレプニン", diaChord4: "", diaChord3: "", addNum: 0, ForteNumber: "9-12", Info: "「Messiaen Mode」や「チェレプニンの9音階」とも。<br>アレクサンドル・チェレプニンが開発したスケールです。", Mode: "", Adjustment: 0 },

    { ScaleNumBinary: [2, 3, 5, 8, 9, 12, 13, 15, 17, 18, 21, 22], EnglishName: "Chromatic", JapaneseName: "クロマチック", diaChord4: "", diaChord3: "", addNum: 0, ForteNumber: "12-1", Info: "「半音階」とも。", Mode: "", Adjustment: 0 }
];

//異名同音の#と♭を判定する関数
function DetermineKeySignature(Num) {
    let SharpOrFlat;
    if (Num === 2 || Num === 4 || Num === 6 || Num === 7 || Num === 9 || Num === 11 || Num === 42) {
        SharpOrFlat = 0;
    } else {
        SharpOrFlat = 1;
    };
    return SharpOrFlat;
};

//音名スイッチのオンオフ状態を格納するグローバル配列
let onoff = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0];

let chord_prog = Number(chordProgOne.length + chordProgFour.length + chordProgSix.length + chordProgEight.length);
//各配列の情報などの数を書き込む関数
function info_counter() {

    let chord_count = document.querySelectorAll('.chord_count');
    for (let i = 0; i < chord_count.length; i++) {
        chord_count[i].innerHTML = `${chord_container.length}種類`;
    };

    let scale_count = document.querySelectorAll('.scale_count');
    for (let i = 0; i < scale_count.length; i++) {
        scale_count[i].innerHTML = `${scale_Container.length}種類`;
    };

    //-----------------------
    let chord_prog_count = document.querySelectorAll('.chord_prog_count');
    for (let i = 0; i < chord_prog_count.length; i++) {
        chord_prog_count[i].innerHTML = `${chord_prog}種類`;
    };

    let all_chord_prog_count = document.querySelectorAll('.all_chord_prog_count');
    for (let i = 0; i < all_chord_prog_count.length; i++) {
        all_chord_prog_count[i].innerHTML = `${chord_prog * 12}種類`;
    };

    let chord_prog_count12 = document.querySelectorAll('.chord_prog_count12');
    for (let i = 0; i < chord_prog_count12.length; i++) {
        chord_prog_count12[i].innerHTML = `${chord_prog}×12種類`;
    };

    //-----------------------
    let one_chord_prog_count = document.querySelectorAll('.one_chord_prog_count');
    for (let i = 0; i < one_chord_prog_count.length; i++) {
        one_chord_prog_count[i].innerHTML = `（${chordProgOne.length}種類）`;
    };

    let four_chord_prog_count = document.querySelectorAll('.four_chord_prog_count');
    for (let i = 0; i < four_chord_prog_count.length; i++) {
        four_chord_prog_count[i].innerHTML = `（${chordProgFour.length}種類）`;
    };

    let six_chord_prog_count = document.querySelectorAll('.six_chord_prog_count');
    for (let i = 0; i < six_chord_prog_count.length; i++) {
        six_chord_prog_count[i].innerHTML = `（${chordProgSix.length}種類）`;
    };

    let eight_chord_prog_count = document.querySelectorAll('.eight_chord_prog_count');
    for (let i = 0; i < eight_chord_prog_count.length; i++) {
        eight_chord_prog_count[i].innerHTML = `（${chordProgEight.length}種類）`;
    };

};
//各配列の情報などの数を書き込む関数を実行する。
info_counter();

// MIDIノートナンバーを渡すと黒鍵かどうか判定する関数
function DetermineBlackKey(n) {
    n = mod(n, Octave);
    if (n === 1 || n === 3 || n === 6 || n === 8 || n === 10) {
        return true;
    };
    return false;
};

//鍵盤を画面サイズに合わせて動的に描画するために使うグローバル変数
let NumberOfKeys;
let MIDINN_OfTopNote;
// 鍵盤を描画する関数
function WriteKeyboard() {
    //一度鍵盤を空にする
    document.getElementById(`Keyboard`).innerHTML = '';
    //主なチューニングタイプを格納した連想配列を検索用の値と構成音のバイナリ値を取得し、「:」でそれぞれ分割
    let TuningVariation = document.getElementById("TuningVariation").value.split(':');
    //弦のMIDIノートナンバー
    let StringsMIDI = TuningVariation[0].split('-').map(Number);
    //弦楽器の最低音を取得
    let MIDINN_Min = StringsMIDI.reduce(aryMin);

    let KeyWidth = 87 - Math.floor((1500 - document.body.offsetWidth) / 13);
    //十分な画面横幅の場合は88鍵盤を描画する
    if (document.body.offsetWidth >= 1400) {
        NumberOfKeys = 87;
        MIDINN_OfTopNote = 108;
    } else if (KeyWidth <= Octave * 2) {
        //十分な鍵盤数を描画できない場合
        NumberOfKeys = -1;
        MIDINN_OfTopNote = 0;
    } else {
        NumberOfKeys = KeyWidth;
        MIDINN_OfTopNote = MIDINN_Min + NumberOfKeys;
    };
    //配列の数だけHTML要素(div)を書き込む。
    for (let i = MIDINN_OfTopNote; i >= MIDINN_OfTopNote - NumberOfKeys; i--) {
        if (DetermineBlackKey(i)) {
            document.getElementById(`Keyboard`).insertAdjacentHTML('afterbegin',
                `<td class="pianokey BlackKey" id="MIDI_note_number-${i}">${i}</td>`);
        } else {
            document.getElementById(`Keyboard`).insertAdjacentHTML('afterbegin',
                `<td class="pianokey WhiteKey" id="MIDI_note_number-${i}">${i}</td>`);
        };
        if (i === 21) {
            break;
        };
    };
};

// レスポンシブ鍵盤を描画する関数
function WriteResponsiveKeyboard(nok, motn) {
    //一度鍵盤を空にする
    document.getElementById(`Keyboard`).innerHTML = '';
    NumberOfKeys = nok;
    MIDINN_OfTopNote = motn;
    //配列の数だけHTML要素(div)を書き込む。
    for (let i = MIDINN_OfTopNote; i >= MIDINN_OfTopNote - NumberOfKeys; i--) {
        if (DetermineBlackKey(i)) {
            document.getElementById(`Keyboard`).insertAdjacentHTML('afterbegin',
                `<td class="ResponsivePianokey ResponsiveBlackKey" id="MIDI_note_number-${i}"></td>`);
        } else {
            document.getElementById(`Keyboard`).insertAdjacentHTML('afterbegin',
                `<td class="ResponsivePianokey ResponsiveWhiteKey" id="MIDI_note_number-${i}"></td>`);
        };
    };
};

